#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1253196670',
        'name' => '/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_targ.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<div id=\"htgt_targ__attributepanel\" style=\"display: none; width:100%; height:100%; overflow:auto;\">\n<table width=\"100%\" height=\"100%\"  border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"table-layout: fixed;\">\n<tr>\n<td width=\"100%\" height=\"100%\" valign=\"top\" align=\"left\">\n\n<div class=\"dummyLine_1\" align=\"center\"><b>Please select columns to be included in the output and hit 'Results' when ready</b></div>\n<div id=\"htgt_targ__attributepages\">\n\n  <input type=\"hidden\" name=\"htgt_targ__attributepages__current_visible_section\" value=\"";
#line 10 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_targ.tt"
    $output .=  $stash->get(['session', 0, 'param', [ 'htgt_targ__attributepages__current_visible_section' ]]) || 'htgt_targ__attributepanel__';
    $output .=  "\" />\n</div>\n\n<script language=\"JavaScript\" type=\"text/javascript\" >\n//<![CDATA[\n\n// On initial page-load, set one att-page as the current visible one\nshowPanelHideSiblings(document.mainform['htgt_targ__attributepages__current_visible_section'].value);\n\n// Also expand attribute-list for the active attpage for this dataset\nvar attpage2expand;\nvar attPageRadios = document.getElementsByName('htgt_targ__attributepage');\nfor(var i=0;i < attPageRadios.length;i++) { \n    if(attPageRadios[i].checked) {\n        attpage2expand = 'htgt_targ__'+attPageRadios[i].value;\n        break;\n    } \n}\nexpandListCompactSiblings(attpage2expand+'__attributelist');\n\n//]]>\n</script>\n\n</td>\n</tr>\n</table>\n\n</div>\n";
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_targ.tt"
    $stash->set('default_attributepage_for_export', ('' . $stash->get('param_prefix')));
    
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
