#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1253196670',
        'name' => '/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<div id=\"kermits__attributepanel\" style=\"display: none; width:100%; height:100%; overflow:auto;\">\n<table width=\"100%\" height=\"100%\"  border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"table-layout: fixed;\">\n<tr>\n<td width=\"100%\" height=\"100%\" valign=\"top\" align=\"left\">\n\n<div class=\"dummyLine_1\" align=\"center\"><b>Please select columns to be included in the output and hit 'Results' when ready</b></div>\n	  	<input type=\"radio\" style=\"display:none;\" name=\"kermits__attributepage\" value=\"attributes\" \n	  	onclick=\"\n  		if(this.checked) \n	  	{ \n  			showPanelHideSiblings('kermits__attributepanel__attributes'); \n  			expandListCompactSiblings('kermits__attributes__attributelist'); \n	  	} \n	  	resetResultsPanel();\"";
#line 21 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    if ($stash->get(['session', 0, 'param', [ 'kermits__attributepage' ], 'defined', 0]) && $stash->get(['session', 0, 'param', [ 'kermits__attributepage' ]]) eq 'attributes') {
    $output .=  " 		checked=\"checked\" ";
    }
    elsif ('attributes' eq 'attributes') {
    $output .=  "		checked=\"checked\" ";
    }
    
    $output .=  "		/><div id=\"kermits__attributepages\">\n\n  <input type=\"hidden\" name=\"kermits__attributepages__current_visible_section\" value=\"";
#line 24 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get(['session', 0, 'param', [ 'kermits__attributepages__current_visible_section' ]]) || 'kermits__attributepanel__attributes';
    $output .=  "\" />\n\n<div id=\"kermits__attributepanel__attributes\" style=\"display: none\">\n";
#line 28 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get(['all_attributepages', 0, 'push', [ 'kermits__attributes' ]]);
    $output .=  "\n<div class=\"mart_attributepanel\">\n\n<div class=\"mart_attributegroup floatholder\">";
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get(['render_collapse_controls', [ ($stash->get('param_prefix') . "attributes__attributegroup.features"), 'Features', 'show', '' ]]);
    $output .=  "	<div class=\"mart_attributecollection\" id=\"";
#line 34 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene\">\n		<span class=\"mart_attributecollection_title\">		Gene</span>\n		<br />\n\n\n\n<table cellpadding=\"0\" border= \"0\" width=\"100%\" style=\"table-layout: fixed;\">\n<tr>	\n<td align=\"left\" width=\"50%\" valign=\"top\">\n<div class=\"attribute\" id=\"";
#line 43 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.sponsor__container\">\n  <input type=\"checkbox\" name=\"";
#line 44 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.sponsor\" \n  onclick=\"check('";
#line 45 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_a', 0); \n  check('";
#line 46 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 51 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.sponsor'].value = 'on';\n  	addToSummaryPanelList('";
#line 52 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 52 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.sponsor','Sponsor'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 56 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.sponsor'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 57 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 57 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.sponsor');\n  }  \"/>Sponsor\n\n</div>\n<div class=\"attribute\" id=\"";
#line 61 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.marker_symbol__container\">\n  <input type=\"checkbox\" name=\"";
#line 62 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.marker_symbol\" \n  onclick=\"check('";
#line 63 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_a', 0); \n  check('";
#line 64 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 69 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.marker_symbol'].value = 'on';\n  	addToSummaryPanelList('";
#line 70 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 70 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.marker_symbol','Marker Symbol'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 74 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.marker_symbol'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 75 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 75 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.marker_symbol');\n  }  \"/>Marker Symbol\n\n</div>\n\n</td>\n\n<td align=\"left\" width=\"45%\" valign=\"top\">\n\n<div class=\"attribute\" id=\"";
#line 84 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.ensembl_gene_id__container\">\n  <input type=\"checkbox\" name=\"";
#line 85 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.ensembl_gene_id\" \n  onclick=\"check('";
#line 86 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_a', 0); \n  check('";
#line 87 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 92 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.ensembl_gene_id'].value = 'on';\n  	addToSummaryPanelList('";
#line 93 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 93 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.ensembl_gene_id','Ensembl Gene ID'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 97 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.ensembl_gene_id'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 98 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 98 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.ensembl_gene_id');\n  }  \"/>Ensembl Gene ID\n\n</div>\n<div class=\"attribute\" id=\"";
#line 102 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.vega_gene_id__container\">\n  <input type=\"checkbox\" name=\"";
#line 103 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.vega_gene_id\" \n  onclick=\"check('";
#line 104 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_a', 0); \n  check('";
#line 105 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 110 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.vega_gene_id'].value = 'on';\n  	addToSummaryPanelList('";
#line 111 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 111 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.vega_gene_id','Vega Gene ID'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 115 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.vega_gene_id'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 116 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 116 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.vega_gene_id');\n  }  \"/>Vega Gene ID\n\n</div>\n\n</td>\n</tr>\n</table>\n\n\n\n\n\n</div>\n\n<!-- this is just a dummy div to prevent the contents of last attribute collection from falling out of div - only happens in IE 6 -->\n<div class=\"collectionBREAK\"></div>\n	<div class=\"mart_attributecollection\" id=\"";
#line 133 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.escell_clone\">\n		<span class=\"mart_attributecollection_title\">		ES Cell Clone</span>\n		<br />\n\n\n\n<table cellpadding=\"0\" border= \"0\" width=\"100%\" style=\"table-layout: fixed;\">\n<tr>	\n<td align=\"left\" width=\"50%\" valign=\"top\">\n<div class=\"attribute\" id=\"";
#line 142 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.escell_clone_name__container\">\n  <input type=\"checkbox\" name=\"";
#line 143 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.escell_clone_name\" \n  onclick=\"check('";
#line 144 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.escell_clone_a', 0); \n  check('";
#line 145 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.escell_clone_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 150 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.escell_clone_name'].value = 'on';\n  	addToSummaryPanelList('";
#line 151 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 151 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.escell_clone_name','ES Cell Clone Name'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 155 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.escell_clone_name'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 156 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 156 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.escell_clone_name');\n  }  \"/>ES Cell Clone Name\n\n</div>\n<div class=\"attribute\" id=\"";
#line 160 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.allele_name__container\">\n  <input type=\"checkbox\" name=\"";
#line 161 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.allele_name\" \n  onclick=\"check('";
#line 162 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.escell_clone_a', 0); \n  check('";
#line 163 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.escell_clone_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 168 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.allele_name'].value = 'on';\n  	addToSummaryPanelList('";
#line 169 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 169 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.allele_name','Allele Name'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 173 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.allele_name'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 174 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 174 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.allele_name');\n  }  \"/>Allele Name\n\n</div>\n\n</td>\n\n<td align=\"left\" width=\"45%\" valign=\"top\">\n\n<div class=\"attribute\" id=\"";
#line 183 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.escell_line__container\">\n  <input type=\"checkbox\" name=\"";
#line 184 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.escell_line\" \n  onclick=\"check('";
#line 185 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.escell_clone_a', 0); \n  check('";
#line 186 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.escell_clone_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 191 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.escell_line'].value = 'on';\n  	addToSummaryPanelList('";
#line 192 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 192 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.escell_line','ES Cell Line'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 196 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.escell_line'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 197 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 197 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.escell_line');\n  }  \"/>ES Cell Line\n\n</div>\n<div class=\"attribute\" id=\"";
#line 201 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.escell_strain__container\">\n  <input type=\"checkbox\" name=\"";
#line 202 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.escell_strain\" \n  onclick=\"check('";
#line 203 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.escell_clone_a', 0); \n  check('";
#line 204 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.escell_clone_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 209 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.escell_strain'].value = 'on';\n  	addToSummaryPanelList('";
#line 210 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 210 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.escell_strain','ES Cell Strain'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 214 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.escell_strain'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 215 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 215 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.escell_strain');\n  }  \"/>ES Cell Strain\n\n</div>\n\n</td>\n</tr>\n</table>\n\n\n\n\n\n</div>\n\n<!-- this is just a dummy div to prevent the contents of last attribute collection from falling out of div - only happens in IE 6 -->\n<div class=\"collectionBREAK\"></div>\n	<div class=\"mart_attributecollection\" id=\"";
#line 232 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.microinjections\">\n		<span class=\"mart_attributecollection_title\">		Microinjections</span>\n		<br />\n\n\n\n<table cellpadding=\"0\" border= \"0\" width=\"100%\" style=\"table-layout: fixed;\">\n<tr>	\n<td align=\"left\" width=\"50%\" valign=\"top\">\n<div class=\"attribute\" id=\"";
#line 241 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.mi_centre__container\">\n  <input type=\"checkbox\" name=\"";
#line 242 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.mi_centre\" \n  onclick=\"check('";
#line 243 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.microinjections_a', 0); \n  check('";
#line 244 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.microinjections_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 249 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.mi_centre'].value = 'on';\n  	addToSummaryPanelList('";
#line 250 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 250 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.mi_centre','Microinjection Centre'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 254 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.mi_centre'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 255 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 255 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.mi_centre');\n  }  \"/>Microinjection Centre\n\n</div>\n<div class=\"attribute\" id=\"";
#line 259 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.attempt_number__container\">\n  <input type=\"checkbox\" name=\"";
#line 260 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.attempt_number\" \n  onclick=\"check('";
#line 261 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.microinjections_a', 0); \n  check('";
#line 262 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.microinjections_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 267 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.attempt_number'].value = 'on';\n  	addToSummaryPanelList('";
#line 268 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 268 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.attempt_number','Attempt Number'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 272 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.attempt_number'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 273 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 273 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.attempt_number');\n  }  \"/>Attempt Number\n\n</div>\n<div class=\"attribute\" id=\"";
#line 277 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.mi_date__container\">\n  <input type=\"checkbox\" name=\"";
#line 278 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.mi_date\" \n  onclick=\"check('";
#line 279 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.microinjections_a', 0); \n  check('";
#line 280 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.microinjections_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 285 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.mi_date'].value = 'on';\n  	addToSummaryPanelList('";
#line 286 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 286 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.mi_date','Microinjection Date'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 290 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.mi_date'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 291 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 291 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.mi_date');\n  }  \"/>Microinjection Date\n\n</div>\n<div class=\"attribute\" id=\"";
#line 295 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.colony_prefix__container\">\n  <input type=\"checkbox\" name=\"";
#line 296 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.colony_prefix\" \n  onclick=\"check('";
#line 297 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.microinjections_a', 0); \n  check('";
#line 298 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.microinjections_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 303 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.colony_prefix'].value = 'on';\n  	addToSummaryPanelList('";
#line 304 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 304 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.colony_prefix','Colony Prefix'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 308 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.colony_prefix'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 309 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 309 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.colony_prefix');\n  }  \"/>Colony Prefix\n\n</div>\n<div class=\"attribute\" id=\"";
#line 313 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.blastocyst_strain__container\">\n  <input type=\"checkbox\" name=\"";
#line 314 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.blastocyst_strain\" \n  onclick=\"check('";
#line 315 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.microinjections_a', 0); \n  check('";
#line 316 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.microinjections_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 321 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.blastocyst_strain'].value = 'on';\n  	addToSummaryPanelList('";
#line 322 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 322 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.blastocyst_strain','Blastocyst Strain'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 326 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.blastocyst_strain'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 327 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 327 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.blastocyst_strain');\n  }  \"/>Blastocyst Strain\n\n</div>\n<div class=\"attribute\" id=\"";
#line 331 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.test_cross_strain__container\">\n  <input type=\"checkbox\" name=\"";
#line 332 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.test_cross_strain\" \n  onclick=\"check('";
#line 333 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.microinjections_a', 0); \n  check('";
#line 334 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.microinjections_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 339 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.test_cross_strain'].value = 'on';\n  	addToSummaryPanelList('";
#line 340 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 340 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.test_cross_strain','Test Cross Strain'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 344 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.test_cross_strain'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 345 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 345 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.test_cross_strain');\n  }  \"/>Test Cross Strain\n\n</div>\n\n</td>\n\n<td align=\"left\" width=\"45%\" valign=\"top\">\n\n<div class=\"attribute\" id=\"";
#line 354 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.back_cross_strain__container\">\n  <input type=\"checkbox\" name=\"";
#line 355 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.back_cross_strain\" \n  onclick=\"check('";
#line 356 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.microinjections_a', 0); \n  check('";
#line 357 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.microinjections_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 362 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.back_cross_strain'].value = 'on';\n  	addToSummaryPanelList('";
#line 363 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 363 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.back_cross_strain','Back cross strain'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 367 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.back_cross_strain'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 368 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 368 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.back_cross_strain');\n  }  \"/>Back cross strain\n\n</div>\n<div class=\"attribute\" id=\"";
#line 372 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.status__container\">\n  <input type=\"checkbox\" name=\"";
#line 373 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.status\" \n  onclick=\"check('";
#line 374 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.microinjections_a', 0); \n  check('";
#line 375 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.microinjections_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 380 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.status'].value = 'on';\n  	addToSummaryPanelList('";
#line 381 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 381 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.status','Status'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 385 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.status'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 386 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 386 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.status');\n  }  \"/>Status\n\n</div>\n<div class=\"attribute\" id=\"";
#line 390 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.status_code__container\">\n  <input type=\"checkbox\" name=\"";
#line 391 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.status_code\" \n  onclick=\"check('";
#line 392 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.microinjections_a', 0); \n  check('";
#line 393 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.microinjections_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 398 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.status_code'].value = 'on';\n  	addToSummaryPanelList('";
#line 399 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 399 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.status_code','Status Code'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 403 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.status_code'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 404 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 404 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.status_code');\n  }  \"/>Status Code\n\n</div>\n<div class=\"attribute\" id=\"";
#line 408 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.distribution_centre__container\">\n  <input type=\"checkbox\" name=\"";
#line 409 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.distribution_centre\" \n  onclick=\"check('";
#line 410 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.microinjections_a', 0); \n  check('";
#line 411 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.microinjections_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 416 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.distribution_centre'].value = 'on';\n  	addToSummaryPanelList('";
#line 417 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 417 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.distribution_centre','Distribution Centre'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 421 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.distribution_centre'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 422 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 422 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.distribution_centre');\n  }  \"/>Distribution Centre\n\n</div>\n<div class=\"attribute\" id=\"";
#line 426 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.emma__container\">\n  <input type=\"checkbox\" name=\"";
#line 427 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.emma\" \n  onclick=\"check('";
#line 428 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.microinjections_a', 0); \n  check('";
#line 429 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.microinjections_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 434 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.emma'].value = 'on';\n  	addToSummaryPanelList('";
#line 435 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 435 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.emma','Available From EMMA?'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 439 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.emma'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 440 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 440 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.emma');\n  }  \"/>Available From EMMA?\n\n</div>\n\n</td>\n</tr>\n</table>\n\n\n\n\n\n</div>\n\n<!-- this is just a dummy div to prevent the contents of last attribute collection from falling out of div - only happens in IE 6 -->\n<div class=\"collectionBREAK\"></div>\n</div>\n</div>\n</div>\n\n<script language=\"JavaScript\" type=\"text/javascript\" >\n//<![CDATA[\n\n// Update summary-tree on side panel according to enabled-attributes info stored in \n// the session OR the list of default attributes to pre-enable (if any).\n";
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $stash->set('atts_to_check', $stash->get(['session', 0, 'param', [ ($stash->get('vs_param_prefix') . "attributes__attributelist") ]]));
    
    $output .=  "//1: atts_to_check.join()=     '";
#line 468 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get(['atts_to_check', 0, 'join', [ '|' ]]);
    $output .=  "'\n//1: atts_to_check=     '";
#line 469 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get('atts_to_check') || '[undef]';
    $output .=  "'\n//1: atts_to_check.size='";
#line 470 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get(['atts_to_check', 0, 'size', 0]) || '[undef]';
    $output .=  "'\n";
#line 474 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    if (! $stash->get('atts_to_check') || $stash->get('atts_to_check') eq ' ') {
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $stash->set('atts_to_check', [ ($stash->get('param_prefix') . "attributes__attribute.sponsor"), ($stash->get('param_prefix') . "attributes__attribute.marker_symbol"), ($stash->get('param_prefix') . "attributes__attribute.status") ]);
    
    }
    
    $output .=  "       \n// default_attributes.join()='";
#line 476 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get(['default_attributes', 0, 'join', [ '|' ]]);
    $output .=  "'\n//1: atts_to_check.join()=     '";
#line 477 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get(['atts_to_check', 0, 'join', [ '|' ]]);
    $output .=  "'";
#line 478 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $stash->set('tmp_array', [ ]);
    
#line 482 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('atts_to_check');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'att'} = $_tt_value;
#line 480 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    if ($stash->get('att') eq ' ') {
    ($_tt_value, $_tt_error) = $_tt_list->get_next();
    next FOR1;
    
    }
    
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get(['tmp_array', 0, 'push', [ ("'" . $stash->get('att') . "' : ''") ]]);;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\nfor(var attributeEltName in {\n";
#line 486 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $output .=  $stash->get(['tmp_array', 0, 'join', [ ('' . ",\n") ]]);
    $output .=  "\n}) {\n    var attributeCheckboxElt = document.mainform.elements[attributeEltName];\n    //alert('Updating summary panel with enabled attribute '+attributeEltName);\n    if(attributeCheckboxElt && attributeCheckboxElt.type == 'checkbox') {\n      attributeCheckboxElt.checked = 'checked';\n      attributeCheckboxElt.onchange();\n    }\n    else {\n        //alert('Checkbox for attribute '+attributeEltName+' not found, trying attcollection radio buttons instead');\n        var attributeRadiobuttonElt = document.mainform.elements[attributeEltName];\n        if(attributeRadiobuttonElt) {\n            //alert('Updating summary panel with enabled (radiobutton) attribute '+attributeEltName);\n            attributeRadiobuttonElt.click();\n        }\n    }\n}\n\n\n//]]>\n</script>\n\n</div>\n</div>\n\n<script language=\"JavaScript\" type=\"text/javascript\" >\n//<![CDATA[\n\n// On initial page-load, set one att-page as the current visible one\nshowPanelHideSiblings(document.mainform['kermits__attributepages__current_visible_section'].value);\n\n// Also expand attribute-list for the active attpage for this dataset\nvar attpage2expand;\nvar attPageRadios = document.getElementsByName('kermits__attributepage');\nfor(var i=0;i < attPageRadios.length;i++) { \n    if(attPageRadios[i].checked) {\n        attpage2expand = 'kermits__'+attPageRadios[i].value;\n        break;\n    } \n}\nexpandListCompactSiblings(attpage2expand+'__attributelist');\n\n//]]>\n</script>\n\n</td>\n</tr>\n</table>\n\n</div>\n";
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.kermits.tt"
    $stash->set('default_attributepage_for_export', ($stash->get('param_prefix') . "attributes"));
    
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
