#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1253196670',
        'name' => '/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<div id=\"htgt_trap__attributepanel\" style=\"display: none; width:100%; height:100%; overflow:auto;\">\n<table width=\"100%\" height=\"100%\"  border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"table-layout: fixed;\">\n<tr>\n<td width=\"100%\" height=\"100%\" valign=\"top\" align=\"left\">\n\n<div class=\"dummyLine_1\" align=\"center\"><b>Please select columns to be included in the output and hit 'Results' when ready</b></div>\n	  	<input type=\"radio\" style=\"display:none;\" name=\"htgt_trap__attributepage\" value=\"attributes\" \n	  	onclick=\"\n  		if(this.checked) \n	  	{ \n  			showPanelHideSiblings('htgt_trap__attributepanel__attributes'); \n  			expandListCompactSiblings('htgt_trap__attributes__attributelist'); \n	  	} \n	  	resetResultsPanel();\"";
#line 21 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    if ($stash->get(['session', 0, 'param', [ 'htgt_trap__attributepage' ], 'defined', 0]) && $stash->get(['session', 0, 'param', [ 'htgt_trap__attributepage' ]]) eq 'attributes') {
    $output .=  " 		checked=\"checked\" ";
    }
    elsif ('attributes' eq 'attributes') {
    $output .=  "		checked=\"checked\" ";
    }
    
    $output .=  "		/><div id=\"htgt_trap__attributepages\">\n\n  <input type=\"hidden\" name=\"htgt_trap__attributepages__current_visible_section\" value=\"";
#line 24 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get(['session', 0, 'param', [ 'htgt_trap__attributepages__current_visible_section' ]]) || 'htgt_trap__attributepanel__attributes';
    $output .=  "\" />\n\n<div id=\"htgt_trap__attributepanel__attributes\" style=\"display: none\">\n";
#line 28 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get(['all_attributepages', 0, 'push', [ 'htgt_trap__attributes' ]]);
    $output .=  "\n<div class=\"mart_attributepanel\">\n\n<div class=\"mart_attributegroup floatholder\">";
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get(['render_collapse_controls', [ ($stash->get('param_prefix') . "attributes__attributegroup.features"), 'Features', 'show', '' ]]);
    $output .=  "	<div class=\"mart_attributecollection\" id=\"";
#line 34 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene\">\n		<span class=\"mart_attributecollection_title\">		Gene</span>\n		<br />\n\n\n\n<table cellpadding=\"0\" border= \"0\" width=\"100%\" style=\"table-layout: fixed;\">\n<tr>	\n<td align=\"left\" width=\"50%\" valign=\"top\">\n<div class=\"attribute\" id=\"";
#line 43 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.marker_symbol__container\">\n  <input type=\"checkbox\" name=\"";
#line 44 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.marker_symbol\" \n  onclick=\"check('";
#line 45 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_a', 0); \n  check('";
#line 46 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 51 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.marker_symbol'].value = 'on';\n  	addToSummaryPanelList('";
#line 52 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 52 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.marker_symbol','Marker Symbol'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 56 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.marker_symbol'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 57 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 57 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.marker_symbol');\n  }  \"/>Marker Symbol\n\n</div>\n<div class=\"attribute\" id=\"";
#line 61 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.marker_name__container\">\n  <input type=\"checkbox\" name=\"";
#line 62 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.marker_name\" \n  onclick=\"check('";
#line 63 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_a', 0); \n  check('";
#line 64 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 69 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.marker_name'].value = 'on';\n  	addToSummaryPanelList('";
#line 70 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 70 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.marker_name','Marker Name'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 74 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.marker_name'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 75 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 75 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.marker_name');\n  }  \"/>Marker Name\n\n</div>\n<div class=\"attribute\" id=\"";
#line 79 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.marker_type__container\">\n  <input type=\"checkbox\" name=\"";
#line 80 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.marker_type\" \n  onclick=\"check('";
#line 81 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_a', 0); \n  check('";
#line 82 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 87 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.marker_type'].value = 'on';\n  	addToSummaryPanelList('";
#line 88 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 88 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.marker_type','Marker Type'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 92 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.marker_type'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 93 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 93 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.marker_type');\n  }  \"/>Marker Type\n\n</div>\n<div class=\"attribute\" id=\"";
#line 97 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.mgi_accession_id__container\">\n  <input type=\"checkbox\" name=\"";
#line 98 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.mgi_accession_id\" \n  onclick=\"check('";
#line 99 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_a', 0); \n  check('";
#line 100 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 105 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.mgi_accession_id'].value = 'on';\n  	addToSummaryPanelList('";
#line 106 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 106 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.mgi_accession_id','MGI Accession ID'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 110 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.mgi_accession_id'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 111 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 111 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.mgi_accession_id');\n  }  \"/>MGI Accession ID\n\n</div>\n\n</td>\n\n<td align=\"left\" width=\"45%\" valign=\"top\">\n\n<div class=\"attribute\" id=\"";
#line 120 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.ensembl_gene_id__container\">\n  <input type=\"checkbox\" name=\"";
#line 121 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.ensembl_gene_id\" \n  onclick=\"check('";
#line 122 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_a', 0); \n  check('";
#line 123 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 128 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.ensembl_gene_id'].value = 'on';\n  	addToSummaryPanelList('";
#line 129 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 129 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.ensembl_gene_id','Ensembl Gene ID'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 133 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.ensembl_gene_id'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 134 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 134 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.ensembl_gene_id');\n  }  \"/>Ensembl Gene ID\n\n</div>\n<div class=\"attribute\" id=\"";
#line 138 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.vega_gene_id__container\">\n  <input type=\"checkbox\" name=\"";
#line 139 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.vega_gene_id\" \n  onclick=\"check('";
#line 140 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_a', 0); \n  check('";
#line 141 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 146 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.vega_gene_id'].value = 'on';\n  	addToSummaryPanelList('";
#line 147 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 147 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.vega_gene_id','Vega Gene ID'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 151 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.vega_gene_id'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 152 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 152 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.vega_gene_id');\n  }  \"/>Vega Gene ID\n\n</div>\n<div class=\"attribute\" id=\"";
#line 156 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.entrez_gene_id__container\">\n  <input type=\"checkbox\" name=\"";
#line 157 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.entrez_gene_id\" \n  onclick=\"check('";
#line 158 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_a', 0); \n  check('";
#line 159 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 164 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.entrez_gene_id'].value = 'on';\n  	addToSummaryPanelList('";
#line 165 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 165 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.entrez_gene_id','Entrez Gene ID'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 169 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.entrez_gene_id'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 170 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 170 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.entrez_gene_id');\n  }  \"/>Entrez Gene ID\n\n</div>\n<div class=\"attribute\" id=\"";
#line 174 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.project_gene_trap_well_count__container\">\n  <input type=\"checkbox\" name=\"";
#line 175 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.project_gene_trap_well_count\" \n  onclick=\"check('";
#line 176 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_a', 0); \n  check('";
#line 177 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 182 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.project_gene_trap_well_count'].value = 'on';\n  	addToSummaryPanelList('";
#line 183 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 183 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.project_gene_trap_well_count','No. of Traps per Gene'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 187 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.project_gene_trap_well_count'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 188 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 188 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.project_gene_trap_well_count');\n  }  \"/>No. of Traps per Gene\n\n</div>\n\n</td>\n</tr>\n</table>\n\n\n\n\n\n</div>\n\n<!-- this is just a dummy div to prevent the contents of last attribute collection from falling out of div - only happens in IE 6 -->\n<div class=\"collectionBREAK\"></div>\n	<div class=\"mart_attributecollection\" id=\"";
#line 205 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_trap\">\n		<span class=\"mart_attributecollection_title\">		Gene Trap</span>\n		<br />\n\n\n\n<table cellpadding=\"0\" border= \"0\" width=\"100%\" style=\"table-layout: fixed;\">\n<tr>	\n<td align=\"left\" width=\"50%\" valign=\"top\">\n<div class=\"attribute\" id=\"";
#line 214 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.escell_clone_name__container\">\n  <input type=\"checkbox\" name=\"";
#line 215 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.escell_clone_name\" \n  onclick=\"check('";
#line 216 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_trap_a', 0); \n  check('";
#line 217 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_trap_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 222 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.escell_clone_name'].value = 'on';\n  	addToSummaryPanelList('";
#line 223 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 223 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.escell_clone_name','ES Cell Clone Name'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 227 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.escell_clone_name'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 228 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 228 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.escell_clone_name');\n  }  \"/>ES Cell Clone Name\n\n</div>\n<div class=\"attribute\" id=\"";
#line 232 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.htgt_project_id__container\">\n  <input type=\"checkbox\" name=\"";
#line 233 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.htgt_project_id\" \n  onclick=\"check('";
#line 234 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_trap_a', 0); \n  check('";
#line 235 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_trap_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 240 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.htgt_project_id'].value = 'on';\n  	addToSummaryPanelList('";
#line 241 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 241 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.htgt_project_id','HTGT Project ID (link)'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 245 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.htgt_project_id'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 246 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 246 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.htgt_project_id');\n  }  \"/>HTGT Project ID (link)\n\n</div>\n<div class=\"attribute\" id=\"";
#line 250 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.paired_read__container\">\n  <input type=\"checkbox\" name=\"";
#line 251 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.paired_read\" \n  onclick=\"check('";
#line 252 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_trap_a', 0); \n  check('";
#line 253 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_trap_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 258 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.paired_read'].value = 'on';\n  	addToSummaryPanelList('";
#line 259 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 259 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.paired_read','Paired Read?'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 263 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.paired_read'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 264 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 264 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.paired_read');\n  }  \"/>Paired Read?\n\n</div>\n<div class=\"attribute\" id=\"";
#line 268 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.splink_orientation__container\">\n  <input type=\"checkbox\" name=\"";
#line 269 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.splink_orientation\" \n  onclick=\"check('";
#line 270 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_trap_a', 0); \n  check('";
#line 271 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_trap_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 276 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.splink_orientation'].value = 'on';\n  	addToSummaryPanelList('";
#line 277 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 277 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.splink_orientation','Splink Orientation'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 281 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.splink_orientation'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 282 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 282 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.splink_orientation');\n  }  \"/>Splink Orientation\n\n</div>\n<div class=\"attribute\" id=\"";
#line 286 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.five_prime_chr__container\">\n  <input type=\"checkbox\" name=\"";
#line 287 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.five_prime_chr\" \n  onclick=\"check('";
#line 288 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_trap_a', 0); \n  check('";
#line 289 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_trap_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 294 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.five_prime_chr'].value = 'on';\n  	addToSummaryPanelList('";
#line 295 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 295 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.five_prime_chr','5&lsquo; Chromosome'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 299 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.five_prime_chr'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 300 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 300 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.five_prime_chr');\n  }  \"/>5' Chromosome\n\n</div>\n<div class=\"attribute\" id=\"";
#line 304 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.five_prime_strand__container\">\n  <input type=\"checkbox\" name=\"";
#line 305 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.five_prime_strand\" \n  onclick=\"check('";
#line 306 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_trap_a', 0); \n  check('";
#line 307 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_trap_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 312 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.five_prime_strand'].value = 'on';\n  	addToSummaryPanelList('";
#line 313 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 313 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.five_prime_strand','5&lsquo; Strand'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 317 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.five_prime_strand'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 318 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 318 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.five_prime_strand');\n  }  \"/>5' Strand\n\n</div>\n<div class=\"attribute\" id=\"";
#line 322 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.five_prime_start__container\">\n  <input type=\"checkbox\" name=\"";
#line 323 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.five_prime_start\" \n  onclick=\"check('";
#line 324 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_trap_a', 0); \n  check('";
#line 325 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_trap_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 330 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.five_prime_start'].value = 'on';\n  	addToSummaryPanelList('";
#line 331 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 331 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.five_prime_start','5&lsquo; Start'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 335 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.five_prime_start'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 336 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 336 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.five_prime_start');\n  }  \"/>5' Start\n\n</div>\n<div class=\"attribute\" id=\"";
#line 340 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.five_prime_end__container\">\n  <input type=\"checkbox\" name=\"";
#line 341 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.five_prime_end\" \n  onclick=\"check('";
#line 342 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_trap_a', 0); \n  check('";
#line 343 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_trap_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 348 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.five_prime_end'].value = 'on';\n  	addToSummaryPanelList('";
#line 349 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 349 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.five_prime_end','5&lsquo; End'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 353 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.five_prime_end'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 354 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 354 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.five_prime_end');\n  }  \"/>5' End\n\n</div>\n<div class=\"attribute\" id=\"";
#line 358 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.five_prime_align_quality__container\">\n  <input type=\"checkbox\" name=\"";
#line 359 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.five_prime_align_quality\" \n  onclick=\"check('";
#line 360 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_trap_a', 0); \n  check('";
#line 361 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_trap_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 366 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.five_prime_align_quality'].value = 'on';\n  	addToSummaryPanelList('";
#line 367 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 367 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.five_prime_align_quality','5&lsquo; Alignment Quality'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 371 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.five_prime_align_quality'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 372 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 372 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.five_prime_align_quality');\n  }  \"/>5' Alignment Quality\n\n</div>\n<div class=\"attribute\" id=\"";
#line 376 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.five_prime_seq__container\">\n  <input type=\"checkbox\" name=\"";
#line 377 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.five_prime_seq\" \n  onclick=\"check('";
#line 378 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_trap_a', 0); \n  check('";
#line 379 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_trap_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 384 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.five_prime_seq'].value = 'on';\n  	addToSummaryPanelList('";
#line 385 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 385 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.five_prime_seq','5&lsquo; Sequence'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 389 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.five_prime_seq'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 390 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 390 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.five_prime_seq');\n  }  \"/>5' Sequence\n\n</div>\n\n</td>\n\n<td align=\"left\" width=\"45%\" valign=\"top\">\n\n<div class=\"attribute\" id=\"";
#line 399 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.three_prime_chr__container\">\n  <input type=\"checkbox\" name=\"";
#line 400 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.three_prime_chr\" \n  onclick=\"check('";
#line 401 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_trap_a', 0); \n  check('";
#line 402 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_trap_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 407 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.three_prime_chr'].value = 'on';\n  	addToSummaryPanelList('";
#line 408 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 408 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.three_prime_chr','3&lsquo; Chromosome'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 412 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.three_prime_chr'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 413 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 413 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.three_prime_chr');\n  }  \"/>3' Chromosome\n\n</div>\n<div class=\"attribute\" id=\"";
#line 417 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.three_prime_strand__container\">\n  <input type=\"checkbox\" name=\"";
#line 418 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.three_prime_strand\" \n  onclick=\"check('";
#line 419 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_trap_a', 0); \n  check('";
#line 420 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_trap_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 425 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.three_prime_strand'].value = 'on';\n  	addToSummaryPanelList('";
#line 426 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 426 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.three_prime_strand','3&lsquo; Strand'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 430 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.three_prime_strand'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 431 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 431 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.three_prime_strand');\n  }  \"/>3' Strand\n\n</div>\n<div class=\"attribute\" id=\"";
#line 435 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.three_prime_start__container\">\n  <input type=\"checkbox\" name=\"";
#line 436 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.three_prime_start\" \n  onclick=\"check('";
#line 437 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_trap_a', 0); \n  check('";
#line 438 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_trap_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 443 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.three_prime_start'].value = 'on';\n  	addToSummaryPanelList('";
#line 444 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 444 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.three_prime_start','3&lsquo; Start'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 448 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.three_prime_start'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 449 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 449 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.three_prime_start');\n  }  \"/>3' Start\n\n</div>\n<div class=\"attribute\" id=\"";
#line 453 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.three_prime_end__container\">\n  <input type=\"checkbox\" name=\"";
#line 454 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.three_prime_end\" \n  onclick=\"check('";
#line 455 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_trap_a', 0); \n  check('";
#line 456 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_trap_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 461 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.three_prime_end'].value = 'on';\n  	addToSummaryPanelList('";
#line 462 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 462 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.three_prime_end','3&lsquo; End'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 466 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.three_prime_end'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 467 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 467 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.three_prime_end');\n  }  \"/>3' End\n\n</div>\n<div class=\"attribute\" id=\"";
#line 471 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.three_prime_align_quality__container\">\n  <input type=\"checkbox\" name=\"";
#line 472 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.three_prime_align_quality\" \n  onclick=\"check('";
#line 473 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_trap_a', 0); \n  check('";
#line 474 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_trap_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 479 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.three_prime_align_quality'].value = 'on';\n  	addToSummaryPanelList('";
#line 480 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 480 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.three_prime_align_quality','3&lsquo; Alignment Quality'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 484 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.three_prime_align_quality'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 485 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 485 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.three_prime_align_quality');\n  }  \"/>3' Alignment Quality\n\n</div>\n<div class=\"attribute\" id=\"";
#line 489 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.three_prime_seq__container\">\n  <input type=\"checkbox\" name=\"";
#line 490 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.three_prime_seq\" \n  onclick=\"check('";
#line 491 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_trap_a', 0); \n  check('";
#line 492 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_trap_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 497 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.three_prime_seq'].value = 'on';\n  	addToSummaryPanelList('";
#line 498 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 498 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.three_prime_seq','3&lsquo; Sequence'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 502 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.three_prime_seq'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 503 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 503 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.three_prime_seq');\n  }  \"/>3' Sequence\n\n</div>\n<div class=\"attribute\" id=\"";
#line 507 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.frt_found__container\">\n  <input type=\"checkbox\" name=\"";
#line 508 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.frt_found\" \n  onclick=\"check('";
#line 509 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_trap_a', 0); \n  check('";
#line 510 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_trap_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 515 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.frt_found'].value = 'on';\n  	addToSummaryPanelList('";
#line 516 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 516 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.frt_found','FRT Found'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 520 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.frt_found'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 521 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 521 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.frt_found');\n  }  \"/>FRT Found\n\n</div>\n<div class=\"attribute\" id=\"";
#line 525 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.frt_lengths__container\">\n  <input type=\"checkbox\" name=\"";
#line 526 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.frt_lengths\" \n  onclick=\"check('";
#line 527 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_trap_a', 0); \n  check('";
#line 528 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_trap_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 533 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.frt_lengths'].value = 'on';\n  	addToSummaryPanelList('";
#line 534 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 534 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.frt_lengths','FRT Lengths'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 538 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.frt_lengths'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 539 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 539 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.frt_lengths');\n  }  \"/>FRT Lengths\n\n</div>\n<div class=\"attribute\" id=\"";
#line 543 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.frtp_seq__container\">\n  <input type=\"checkbox\" name=\"";
#line 544 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.frtp_seq\" \n  onclick=\"check('";
#line 545 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_trap_a', 0); \n  check('";
#line 546 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_trap_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 551 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.frtp_seq'].value = 'on';\n  	addToSummaryPanelList('";
#line 552 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 552 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.frtp_seq','FRTP Sequence'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 556 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.frtp_seq'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 557 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 557 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.frtp_seq');\n  }  \"/>FRTP Sequence\n\n</div>\n\n</td>\n</tr>\n</table>\n\n\n\n\n\n</div>\n\n<!-- this is just a dummy div to prevent the contents of last attribute collection from falling out of div - only happens in IE 6 -->\n<div class=\"collectionBREAK\"></div>\n</div>\n</div>\n</div>\n\n<script language=\"JavaScript\" type=\"text/javascript\" >\n//<![CDATA[\n\n// Update summary-tree on side panel according to enabled-attributes info stored in \n// the session OR the list of default attributes to pre-enable (if any).\n";
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $stash->set('atts_to_check', $stash->get(['session', 0, 'param', [ ($stash->get('vs_param_prefix') . "attributes__attributelist") ]]));
    
    $output .=  "//1: atts_to_check.join()=     '";
#line 585 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get(['atts_to_check', 0, 'join', [ '|' ]]);
    $output .=  "'\n//1: atts_to_check=     '";
#line 586 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get('atts_to_check') || '[undef]';
    $output .=  "'\n//1: atts_to_check.size='";
#line 587 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get(['atts_to_check', 0, 'size', 0]) || '[undef]';
    $output .=  "'\n";
#line 591 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    if (! $stash->get('atts_to_check') || $stash->get('atts_to_check') eq ' ') {
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $stash->set('atts_to_check', [ ($stash->get('param_prefix') . "attributes__attribute.marker_symbol"), ($stash->get('param_prefix') . "attributes__attribute.mgi_accession_id"), ($stash->get('param_prefix') . "attributes__attribute.ensembl_gene_id"), ($stash->get('param_prefix') . "attributes__attribute.vega_gene_id"), ($stash->get('param_prefix') . "attributes__attribute.escell_clone_name"), ($stash->get('param_prefix') . "attributes__attribute.htgt_project_id") ]);
    
    }
    
    $output .=  "       \n// default_attributes.join()='";
#line 593 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get(['default_attributes', 0, 'join', [ '|' ]]);
    $output .=  "'\n//1: atts_to_check.join()=     '";
#line 594 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get(['atts_to_check', 0, 'join', [ '|' ]]);
    $output .=  "'";
#line 595 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $stash->set('tmp_array', [ ]);
    
#line 599 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('atts_to_check');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'att'} = $_tt_value;
#line 597 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    if ($stash->get('att') eq ' ') {
    ($_tt_value, $_tt_error) = $_tt_list->get_next();
    next FOR1;
    
    }
    
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get(['tmp_array', 0, 'push', [ ("'" . $stash->get('att') . "' : ''") ]]);;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\nfor(var attributeEltName in {\n";
#line 603 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $output .=  $stash->get(['tmp_array', 0, 'join', [ ('' . ",\n") ]]);
    $output .=  "\n}) {\n    var attributeCheckboxElt = document.mainform.elements[attributeEltName];\n    //alert('Updating summary panel with enabled attribute '+attributeEltName);\n    if(attributeCheckboxElt && attributeCheckboxElt.type == 'checkbox') {\n      attributeCheckboxElt.checked = 'checked';\n      attributeCheckboxElt.onchange();\n    }\n    else {\n        //alert('Checkbox for attribute '+attributeEltName+' not found, trying attcollection radio buttons instead');\n        var attributeRadiobuttonElt = document.mainform.elements[attributeEltName];\n        if(attributeRadiobuttonElt) {\n            //alert('Updating summary panel with enabled (radiobutton) attribute '+attributeEltName);\n            attributeRadiobuttonElt.click();\n        }\n    }\n}\n\n\n//]]>\n</script>\n\n</div>\n</div>\n\n<script language=\"JavaScript\" type=\"text/javascript\" >\n//<![CDATA[\n\n// On initial page-load, set one att-page as the current visible one\nshowPanelHideSiblings(document.mainform['htgt_trap__attributepages__current_visible_section'].value);\n\n// Also expand attribute-list for the active attpage for this dataset\nvar attpage2expand;\nvar attPageRadios = document.getElementsByName('htgt_trap__attributepage');\nfor(var i=0;i < attPageRadios.length;i++) { \n    if(attPageRadios[i].checked) {\n        attpage2expand = 'htgt_trap__'+attPageRadios[i].value;\n        break;\n    } \n}\nexpandListCompactSiblings(attpage2expand+'__attributelist');\n\n//]]>\n</script>\n\n</td>\n</tr>\n</table>\n\n</div>\n";
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.htgt_trap.tt"
    $stash->set('default_attributepage_for_export', ($stash->get('param_prefix') . "attributes"));
    
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
