#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1253196670',
        'name' => '/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<div id=\"bacs__attributepanel\" style=\"display: none; width:100%; height:100%; overflow:auto;\">\n<table width=\"100%\" height=\"100%\"  border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"table-layout: fixed;\">\n<tr>\n<td width=\"100%\" height=\"100%\" valign=\"top\" align=\"left\">\n\n<div class=\"dummyLine_1\" align=\"center\"><b>Please select columns to be included in the output and hit 'Results' when ready</b></div>\n	  	<input type=\"radio\" style=\"display:none;\" name=\"bacs__attributepage\" value=\"attributes\" \n	  	onclick=\"\n  		if(this.checked) \n	  	{ \n  			showPanelHideSiblings('bacs__attributepanel__attributes'); \n  			expandListCompactSiblings('bacs__attributes__attributelist'); \n	  	} \n	  	resetResultsPanel();\"";
#line 21 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    if ($stash->get(['session', 0, 'param', [ 'bacs__attributepage' ], 'defined', 0]) && $stash->get(['session', 0, 'param', [ 'bacs__attributepage' ]]) eq 'attributes') {
    $output .=  " 		checked=\"checked\" ";
    }
    elsif ('attributes' eq 'attributes') {
    $output .=  "		checked=\"checked\" ";
    }
    
    $output .=  "		/><div id=\"bacs__attributepages\">\n\n  <input type=\"hidden\" name=\"bacs__attributepages__current_visible_section\" value=\"";
#line 24 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get(['session', 0, 'param', [ 'bacs__attributepages__current_visible_section' ]]) || 'bacs__attributepanel__attributes';
    $output .=  "\" />\n\n<div id=\"bacs__attributepanel__attributes\" style=\"display: none\">\n";
#line 28 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get(['all_attributepages', 0, 'push', [ 'bacs__attributes' ]]);
    $output .=  "\n<div class=\"mart_attributepanel\">\n\n<div class=\"mart_attributegroup floatholder\">";
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get(['render_collapse_controls', [ ($stash->get('param_prefix') . "attributes__attributegroup.features"), 'FEATURES', 'show', '' ]]);
    $output .=  "	<div class=\"mart_attributecollection\" id=\"";
#line 34 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_details\">\n		<span class=\"mart_attributecollection_title\">		Gene Details</span>\n		<br />\n\n\n\n<table cellpadding=\"0\" border= \"0\" width=\"100%\" style=\"table-layout: fixed;\">\n<tr>	\n<td align=\"left\" width=\"50%\" valign=\"top\">\n<div class=\"attribute\" id=\"";
#line 43 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.marker_symbol__container\">\n  <input type=\"checkbox\" name=\"";
#line 44 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.marker_symbol\" \n  onclick=\"check('";
#line 45 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_details_a', 0); \n  check('";
#line 46 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_details_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 51 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.marker_symbol'].value = 'on';\n  	addToSummaryPanelList('";
#line 52 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 52 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.marker_symbol','Marker symbol'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 56 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.marker_symbol'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 57 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 57 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.marker_symbol');\n  }  \"/>Marker symbol\n\n</div>\n\n</td>\n\n<td align=\"left\" width=\"45%\" valign=\"top\">\n\n<div class=\"attribute\" id=\"";
#line 66 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.num_products_per_gene__container\">\n  <input type=\"checkbox\" name=\"";
#line 67 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.num_products_per_gene\" \n  onclick=\"check('";
#line 68 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_details_a', 0); \n  check('";
#line 69 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.gene_details_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 74 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.num_products_per_gene'].value = 'on';\n  	addToSummaryPanelList('";
#line 75 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 75 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.num_products_per_gene','No. Products per Gene'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 79 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.num_products_per_gene'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 80 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 80 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.num_products_per_gene');\n  }  \"/>No. Products per Gene\n\n</div>\n\n</td>\n</tr>\n</table>\n\n\n\n\n\n</div>\n\n<!-- this is just a dummy div to prevent the contents of last attribute collection from falling out of div - only happens in IE 6 -->\n<div class=\"collectionBREAK\"></div>\n	<div class=\"mart_attributecollection\" id=\"";
#line 97 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.products\">\n		<span class=\"mart_attributecollection_title\">		Products</span>\n		<br />\n\n\n\n<table cellpadding=\"0\" border= \"0\" width=\"100%\" style=\"table-layout: fixed;\">\n<tr>	\n<td align=\"left\" width=\"50%\" valign=\"top\">\n<div class=\"attribute\" id=\"";
#line 106 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.library__container\">\n  <input type=\"checkbox\" name=\"";
#line 107 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.library\" \n  onclick=\"check('";
#line 108 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.products_a', 0); \n  check('";
#line 109 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.products_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 114 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.library'].value = 'on';\n  	addToSummaryPanelList('";
#line 115 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 115 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.library','Library'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 119 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.library'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 120 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 120 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.library');\n  }  \"/>Library\n\n</div>\n<div class=\"attribute\" id=\"";
#line 124 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.chromosome__container\">\n  <input type=\"checkbox\" name=\"";
#line 125 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.chromosome\" \n  onclick=\"check('";
#line 126 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.products_a', 0); \n  check('";
#line 127 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.products_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 132 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.chromosome'].value = 'on';\n  	addToSummaryPanelList('";
#line 133 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 133 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.chromosome','Chromosome'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 137 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.chromosome'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 138 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 138 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.chromosome');\n  }  \"/>Chromosome\n\n</div>\n<div class=\"attribute\" id=\"";
#line 142 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.strand__container\">\n  <input type=\"checkbox\" name=\"";
#line 143 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.strand\" \n  onclick=\"check('";
#line 144 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.products_a', 0); \n  check('";
#line 145 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.products_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 150 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.strand'].value = 'on';\n  	addToSummaryPanelList('";
#line 151 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 151 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.strand','Strand'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 155 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.strand'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 156 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 156 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.strand');\n  }  \"/>Strand\n\n</div>\n\n</td>\n\n<td align=\"left\" width=\"45%\" valign=\"top\">\n\n<div class=\"attribute\" id=\"";
#line 165 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.start__container\">\n  <input type=\"checkbox\" name=\"";
#line 166 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.start\" \n  onclick=\"check('";
#line 167 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.products_a', 0); \n  check('";
#line 168 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.products_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 173 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.start'].value = 'on';\n  	addToSummaryPanelList('";
#line 174 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 174 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.start','Start'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 178 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.start'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 179 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 179 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.start');\n  }  \"/>Start\n\n</div>\n<div class=\"attribute\" id=\"";
#line 183 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.end__container\">\n  <input type=\"checkbox\" name=\"";
#line 184 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.end\" \n  onclick=\"check('";
#line 185 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.products_a', 0); \n  check('";
#line 186 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributecollection.products_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 191 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.end'].value = 'on';\n  	addToSummaryPanelList('";
#line 192 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 192 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.end','End'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 196 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.end'].value = 'off'; \n  	removeFromSummaryPanelList('";
#line 197 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attributelist', '";
#line 197 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "attributes__attribute.end');\n  }  \"/>End\n\n</div>\n\n</td>\n</tr>\n</table>\n\n\n\n\n\n</div>\n\n<!-- this is just a dummy div to prevent the contents of last attribute collection from falling out of div - only happens in IE 6 -->\n<div class=\"collectionBREAK\"></div>\n</div>\n</div>\n</div>\n\n<script language=\"JavaScript\" type=\"text/javascript\" >\n//<![CDATA[\n\n// Update summary-tree on side panel according to enabled-attributes info stored in \n// the session OR the list of default attributes to pre-enable (if any).\n";
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $stash->set('atts_to_check', $stash->get(['session', 0, 'param', [ ($stash->get('vs_param_prefix') . "attributes__attributelist") ]]));
    
    $output .=  "//1: atts_to_check.join()=     '";
#line 225 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get(['atts_to_check', 0, 'join', [ '|' ]]);
    $output .=  "'\n//1: atts_to_check=     '";
#line 226 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get('atts_to_check') || '[undef]';
    $output .=  "'\n//1: atts_to_check.size='";
#line 227 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get(['atts_to_check', 0, 'size', 0]) || '[undef]';
    $output .=  "'\n";
#line 231 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    if (! $stash->get('atts_to_check') || $stash->get('atts_to_check') eq ' ') {
#line 230 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $stash->set('atts_to_check', [ ]);
    
    }
    
    $output .=  "       \n// default_attributes.join()='";
#line 233 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get(['default_attributes', 0, 'join', [ '|' ]]);
    $output .=  "'\n//1: atts_to_check.join()=     '";
#line 234 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get(['atts_to_check', 0, 'join', [ '|' ]]);
    $output .=  "'";
#line 235 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $stash->set('tmp_array', [ ]);
    
#line 239 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('atts_to_check');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'att'} = $_tt_value;
#line 237 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    if ($stash->get('att') eq ' ') {
    ($_tt_value, $_tt_error) = $_tt_list->get_next();
    next FOR1;
    
    }
    
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get(['tmp_array', 0, 'push', [ ("'" . $stash->get('att') . "' : ''") ]]);;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\nfor(var attributeEltName in {\n";
#line 243 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $output .=  $stash->get(['tmp_array', 0, 'join', [ ('' . ",\n") ]]);
    $output .=  "\n}) {\n    var attributeCheckboxElt = document.mainform.elements[attributeEltName];\n    //alert('Updating summary panel with enabled attribute '+attributeEltName);\n    if(attributeCheckboxElt && attributeCheckboxElt.type == 'checkbox') {\n      attributeCheckboxElt.checked = 'checked';\n      attributeCheckboxElt.onchange();\n    }\n    else {\n        //alert('Checkbox for attribute '+attributeEltName+' not found, trying attcollection radio buttons instead');\n        var attributeRadiobuttonElt = document.mainform.elements[attributeEltName];\n        if(attributeRadiobuttonElt) {\n            //alert('Updating summary panel with enabled (radiobutton) attribute '+attributeEltName);\n            attributeRadiobuttonElt.click();\n        }\n    }\n}\n\n\n//]]>\n</script>\n\n</div>\n</div>\n\n<script language=\"JavaScript\" type=\"text/javascript\" >\n//<![CDATA[\n\n// On initial page-load, set one att-page as the current visible one\nshowPanelHideSiblings(document.mainform['bacs__attributepages__current_visible_section'].value);\n\n// Also expand attribute-list for the active attpage for this dataset\nvar attpage2expand;\nvar attPageRadios = document.getElementsByName('bacs__attributepage');\nfor(var i=0;i < attPageRadios.length;i++) { \n    if(attPageRadios[i].checked) {\n        attpage2expand = 'bacs__'+attPageRadios[i].value;\n        break;\n    } \n}\nexpandListCompactSiblings(attpage2expand+'__attributelist');\n\n//]]>\n</script>\n\n</td>\n</tr>\n</table>\n\n</div>\n";
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/attributepanel_default.bacs.tt"
    $stash->set('default_attributepage_for_export', ($stash->get('param_prefix') . "attributes"));
    
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
