#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1253196670',
        'name' => '/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_targ.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "\n\n\n";
#line 6 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_targ.tt"
    $stash->set('param_prefix', $stash->get('param_prefix') || '');
    
#line 7 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_targ.tt"
    $stash->set('js_session_value_of_filtermenu', {   });
    
    $output .=  "\n<div id=\"htgt_targ__filterpanel\" style=\"display: none; width:100%; height:100%; overflow:auto; position: relative;\">\n<table width=\"100%\" height=\"100%\"  border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"table-layout: fixed;\">\n<tr>\n<td width=\"100%\" height=\"100%\" valign=\"top\" align=\"left\">\n\n<div class=\"dummyLine_1\" align=\"center\"><b>Please restrict your query using criteria below</b></div>\n\n<div class=\"mart_filterpanel\">\n<script language=\"JavaScript\" type=\"text/javascript\" >\n//<![CDATA[\n\n// All pushaction-info collected from filter-configs, as one big hash\nvar ";
#line 21 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_targ.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "pushActionsOfFiltermenu = {};\n\n// Set up list of selected options for pushaction-menus as stored in session. Needed to\n// set the selected option for those menus in the pa-updating function.\nvar ";
#line 25 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_targ.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "sessionValueOfFiltermenu = ";
#line 25 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_targ.tt"
    $output .=  $stash->get(['wq', 0, 'perlhash2js', [ $stash->get('js_session_value_of_filtermenu') ]]);
    $output .=  ";\n\n// Initial update of all pushaction-menus on page load\n  //  foreach menu in big pushaction-info hash\nfor(var pa_menuname in ";
#line 29 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_targ.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "pushActionsOfFiltermenu) {\n   var pa_menu = document.mainform.elements[pa_menuname];\n   \n   if(pa_menu) {\n	 //  alert(\"getting pa-info for menu \" + pa_menuname + \", obj \" + pa_menu);\n      updateMenuPushactions(pa_menu, ";
#line 34 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_targ.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "pushActionsOfFiltermenu, ";
#line 34 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_targ.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "sessionValueOfFiltermenu);\n   }\n}\n\n";
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_targ.tt"
    $stash->set('filts_to_check', $stash->get(['session', 0, 'param', [ ($stash->get('param_prefix') . "filtercollections") ]]));
    
#line 42 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_targ.tt"
    if (! $stash->get('filts_to_check') || $stash->get('filts_to_check') eq ' ') {
#line 41 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_targ.tt"
    $stash->set('filts_to_check', [ ]);
    
    }
    
#line 43 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_targ.tt"
    $stash->set('tmp_array', [ ]);
    
#line 47 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_targ.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('filts_to_check');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'filt'} = $_tt_value;
#line 45 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_targ.tt"
    if ($stash->get('filt') eq ' ') {
    ($_tt_value, $_tt_error) = $_tt_list->get_next();
    next FOR1;
    
    }
    
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_targ.tt"
    $output .=  $stash->get(['tmp_array', 0, 'push', [ ("'" . $stash->get('filt') . "' : ''") ]]);;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n//]]>\n</script>\n\n\n<script language=\"JavaScript\" type=\"text/javascript\" >\n	// setting the options of selectMenus to checked \n	var ";
#line 55 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_targ.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "sessionValueOfFiltermenu_1 = ";
#line 55 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_targ.tt"
    $output .=  $stash->get(['wq', 0, 'perlhash2js', [ $stash->get('js_session_value_of_filtermenu') ]]);
    $output .=  ";\n	for(var filterCollectionEltName in {";
#line 57 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_targ.tt"
    $output .=  $stash->get(['tmp_array', 0, 'join', [ ('' . ",\n") ]]);
    $output .=  "}) \n	{\n		updateSelectMenu(filterCollectionEltName, ";
#line 59 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_targ.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "sessionValueOfFiltermenu_1);\n	}	\n\n</script>\n\n\n<script language=\"JavaScript\" type=\"text/javascript\" >\n// Update summary-tree on side panel according to info stored in the session, defer works for internet explorer OPERATION ABORTED ERROR\n\n	for(var filterCollectionEltName in {";
#line 69 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_targ.tt"
    $output .=  $stash->get(['tmp_array', 0, 'join', [ ('' . ",\n") ]]);
    $output .=  "}) \n	{\n		//alert('Updating filters in fcollection '+filterCollectionEltName);\n   		//enableFiltersInCollection(filterCollectionEltName);\n		//This enableFiltersUpdateSummaryPanel function is not defined anywhere? [why ? It is there in javascript....]\n		enableFiltersUpdateSummaryPanel(filterCollectionEltName);\n	}\n	\n</script>\n\n\n\n</div>\n\n</td>\n</tr>\n</table>\n\n</div>\n\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
