#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1253196670',
        'name' => '/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "\n\n\n";
#line 6 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $stash->set('param_prefix', $stash->get('param_prefix') || '');
    
#line 7 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $stash->set('js_session_value_of_filtermenu', {   });
    
    $output .=  "\n<div id=\"htgt_trap__filterpanel\" style=\"display: none; width:100%; height:100%; overflow:auto; position: relative;\">\n<table width=\"100%\" height=\"100%\"  border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"table-layout: fixed;\">\n<tr>\n<td width=\"100%\" height=\"100%\" valign=\"top\" align=\"left\">\n\n<div class=\"dummyLine_1\" align=\"center\"><b>Please restrict your query using criteria below</b></div>\n\n<div class=\"mart_filterpanel\">\n		\n		<div class=\"mart_filtergroup floatholder\">";
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $output .=  $stash->get(['render_collapse_controls', [ ($stash->get('param_prefix') . "filtergroup.gene"), 'Gene', 'hide', '' ]]);
    $output .=  "			<div class=\"mart_filtercollection\" id=\"";
#line 20 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.identifiers\">\n		\n<div class=\"mart_filter\" id=\"htgt_trap__filter.identifier_filters__container\">\n\n<table cellpadding=\"0\" border= \"0\" width=\"100%\" style=\"table-layout: fixed;\">\n<tr>	\n<td align=\"left\" width=\"45%\" valign=\"top\">\n<div class=\"mart_filtername\" onmouseover=\"\">  <input type=\"checkbox\" name=\"";
#line 27 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.identifiers\" value=\"on\" ";
#line 30 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    if ($stash->get(['session', 0, 'param', [ ($stash->get('param_prefix') . "filtercollection.identifiers") ]]) eq 'on') {
    $output .=  "checked=\"checked\"";
    }
    
    $output .=  " 	onclick = \"onchange();\"\n 	onchange=\" if(this.checked)\n 	{\n 		document.mainform.elements['";
#line 34 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.identifiers'].value = 'on';\n		enableFiltersInCollection('";
#line 35 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.identifiers'); \n	} \n	else \n	{ \n		document.mainform.elements['";
#line 39 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.identifiers'].value = 'off'; \n		disableFiltersInCollection('";
#line 40 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.identifiers'); \n	}\" />\n  Gene/Marker Identifiers   <br/>\n   <img name=\"htgt_trap__filter.identifier_filters__image\" src=\"/martview/images/blank.gif\" alt=\"\"/>\n</div>\n\n</td>\n<td align=\"left\" width=\"45%\" valign=\"top\">\n\n<div class=\"mart_filtervalue\" id =\"htgt_trap__filter.identifier_filters\">\n		<div style=\"float: left\">\n";
    
#line 53 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $stash->set('filter_parname', 'htgt_trap__filter.identifier_filters');
    
#line 54 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $stash->set(['js_session_value_of_filtermenu', 0, $stash->get('filter_parname'), 0], $stash->get(['session', 0, 'param', [ 'htgt_trap__filter.identifier_filters' ]]) || '');
    
#line 56 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $stash->set('filtervalues_lookup', {   });
    
#line 66 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    if (($stash->get(['session', 0, 'param', [ 'htgt_trap__filter.identifier_filters' ], 'defined', 0]) && ($stash->get(['session', 0, 'param', [ 'htgt_trap__filter.identifier_filters' ]]) ne '')) || ($stash->get(['session', 0, 'param', [ 'htgt_trap__filter.identifier_filters' ], 'size', 0]) && ($stash->get(['session', 0, 'param', [ 'htgt_trap__filter.identifier_filters' ], 'size', 0]) > 0))) {
    $output .=  "    ";
#line 64 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['session', 0, 'param', [ 'htgt_trap__filter.identifier_filters' ]]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'filtervalue'} = $_tt_value;
#line 63 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $stash->set(['filtervalues_lookup', 0, $stash->get('filtervalue'), 0], 1);
    ;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "  ";
    }
    
    $output .=  "\n\n<select name=\"htgt_trap__filter.identifier_filters\" id=\"idTag__htgt_trap__filtercollection.identifiers\" onchange=\"addOnceTouchedParam('htgt_trap__filter.identifier_filters__onceTouched');updateMenuPushactions(this, htgt_trap__pushActionsOfFiltermenu, htgt_trap__sessionValueOfFiltermenu);for(var i=0; i<this.options.length; i++) {    removeFromSummaryPanelList('htgt_trap__filterlist', 'htgt_trap__filter.'+this.options[i].value); };checkFilterCollectionCheckbox('htgt_trap__filtercollection.identifiers');\" >\n\n\n	\n	<option value=\"marker_symbol\"\n\n>Marker Symbol</option>\n\n	\n	<option value=\"mgi_accession_id\"\n\n>MGI Accession ID</option>\n\n	\n	<option value=\"ensembl_gene_id\"\n\n>Ensembl Gene ID</option>\n\n	\n	<option value=\"vega_gene_id\"\n\n>Vega Gene ID</option>\n\n	\n	<option value=\"entrez_gene_id\"\n\n>Entrez Gene ID</option>\n</select>\n		<br /><textarea name=\"htgt_trap__filter.identifier_filters__text\" cols=\"25\" rows=\"4\" onblur=\"if(filterEltHasValue(this)) {    checkFilterCollectionCheckbox('htgt_trap__filtercollection.identifiers');};\">";
#line 98 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $output .=  $stash->get(['session', 0, 'param', [ 'htgt_trap__filter.identifier_filters__text' ]]) || '';
    $output .=  "</textarea>\n<br /><input type=\"file\" name=\"htgt_trap__filter.identifier_filters__text__file\" value=\"\" size=\"16\" onchange=\"if(filterEltHasValue(this)) {    checkFilterCollectionCheckbox('htgt_trap__filtercollection.identifiers');};\" />\n<input type=\"hidden\" name=\"upload_file_params\" value=\"htgt_trap__filter.identifier_filters__text__file\" />\n\n\n\n			</div>\n\n</div>\n\n</td>\n</tr>\n</table>\n\n</div>\n			</div>\n\n			<!-- this is just a dummy div to prevent the contents of last filter collection from falling out of div - only happens in IE 6 -->\n			<div class=\"collectionBREAK\"></div>	\n			<div class=\"mart_filtercollection\" id=\"";
#line 118 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.is_trapped\">\n		\n<div class=\"mart_filter\" id=\"htgt_trap__filter.is_trapped__container\">\n\n<table cellpadding=\"0\" border= \"0\" width=\"100%\" style=\"table-layout: fixed;\">\n<tr>	\n<td align=\"left\" width=\"45%\" valign=\"top\">\n<div class=\"mart_filtername\" onmouseover=\"\">  <input type=\"checkbox\" name=\"";
#line 125 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.is_trapped\" value=\"on\" ";
#line 128 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    if ($stash->get(['session', 0, 'param', [ ($stash->get('param_prefix') . "filtercollection.is_trapped") ]]) eq 'on') {
    $output .=  "checked=\"checked\"";
    }
    
    $output .=  " 	onclick = \"onchange();\"\n 	onchange=\" if(this.checked)\n 	{\n 		document.mainform.elements['";
#line 132 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.is_trapped'].value = 'on';\n		enableFiltersInCollection('";
#line 133 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.is_trapped'); \n	} \n	else \n	{ \n		document.mainform.elements['";
#line 137 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.is_trapped'].value = 'off'; \n		disableFiltersInCollection('";
#line 138 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.is_trapped'); \n	}\" />\n  <a title=\"Use this filter to only return genes that have a trapped ES cell associated with them.\">Is Trapped?</a>\n</div>\n\n</td>\n<td align=\"left\" width=\"45%\" valign=\"top\">\n\n<div class=\"mart_filtervalue\" id =\"htgt_trap__filter.is_trapped\">\n     	";
    
#line 149 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $stash->set('filter_parname', 'htgt_trap__filter.is_trapped');
    
#line 150 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $stash->set(['js_session_value_of_filtermenu', 0, $stash->get('filter_parname'), 0], $stash->get(['session', 0, 'param', [ 'htgt_trap__filter.is_trapped' ]]) || '1');
    
#line 152 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $stash->set('filtervalues_lookup', {   });
    
#line 162 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    if (($stash->get(['session', 0, 'param', [ 'htgt_trap__filter.is_trapped' ], 'defined', 0]) && ($stash->get(['session', 0, 'param', [ 'htgt_trap__filter.is_trapped' ]]) ne '')) || ($stash->get(['session', 0, 'param', [ 'htgt_trap__filter.is_trapped' ], 'size', 0]) && ($stash->get(['session', 0, 'param', [ 'htgt_trap__filter.is_trapped' ], 'size', 0]) > 0))) {
    $output .=  "    ";
#line 160 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['session', 0, 'param', [ 'htgt_trap__filter.is_trapped' ]]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'filtervalue'} = $_tt_value;
#line 159 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $stash->set(['filtervalues_lookup', 0, $stash->get('filtervalue'), 0], 1);
    ;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "  ";
    }
    
    $output .=  "\n\n<select name=\"htgt_trap__filter.is_trapped\" id=\"idTag__htgt_trap__filtercollection.is_trapped\" onchange=\"addOnceTouchedParam('htgt_trap__filter.is_trapped__onceTouched');updateMenuPushactions(this, htgt_trap__pushActionsOfFiltermenu, htgt_trap__sessionValueOfFiltermenu);checkFilterCollectionCheckbox('htgt_trap__filtercollection.is_trapped');\" >\n\n\n	\n	<option value=\"1\"\n\n>yes</option>\n</select>\n\n</div>\n\n</td>\n</tr>\n</table>\n\n</div>\n			</div>\n\n			<!-- this is just a dummy div to prevent the contents of last filter collection from falling out of div - only happens in IE 6 -->\n			<div class=\"collectionBREAK\"></div>	\n			<div class=\"mart_filtercollection\" id=\"";
#line 185 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.chromosome\">\n		\n<div class=\"mart_filter\" id=\"htgt_trap__filter.chromosome__container\">\n\n<table cellpadding=\"0\" border= \"0\" width=\"100%\" style=\"table-layout: fixed;\">\n<tr>	\n<td align=\"left\" width=\"45%\" valign=\"top\">\n<div class=\"mart_filtername\" onmouseover=\"\">  <input type=\"checkbox\" name=\"";
#line 192 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.chromosome\" value=\"on\" ";
#line 195 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    if ($stash->get(['session', 0, 'param', [ ($stash->get('param_prefix') . "filtercollection.chromosome") ]]) eq 'on') {
    $output .=  "checked=\"checked\"";
    }
    
    $output .=  " 	onclick = \"onchange();\"\n 	onchange=\" if(this.checked)\n 	{\n 		document.mainform.elements['";
#line 199 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.chromosome'].value = 'on';\n		enableFiltersInCollection('";
#line 200 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.chromosome'); \n	} \n	else \n	{ \n		document.mainform.elements['";
#line 204 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.chromosome'].value = 'off'; \n		disableFiltersInCollection('";
#line 205 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.chromosome'); \n	}\" />\n  Chromosome\n</div>\n\n</td>\n<td align=\"left\" width=\"45%\" valign=\"top\">\n\n<div class=\"mart_filtervalue\" id =\"htgt_trap__filter.chromosome\">\n     	";
    
#line 216 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $stash->set('filter_parname', 'htgt_trap__filter.chromosome');
    
#line 217 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $stash->set(['js_session_value_of_filtermenu', 0, $stash->get('filter_parname'), 0], $stash->get(['session', 0, 'param', [ 'htgt_trap__filter.chromosome' ]]) || '');
    
#line 219 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $stash->set('filtervalues_lookup', {   });
    
#line 229 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    if (($stash->get(['session', 0, 'param', [ 'htgt_trap__filter.chromosome' ], 'defined', 0]) && ($stash->get(['session', 0, 'param', [ 'htgt_trap__filter.chromosome' ]]) ne '')) || ($stash->get(['session', 0, 'param', [ 'htgt_trap__filter.chromosome' ], 'size', 0]) && ($stash->get(['session', 0, 'param', [ 'htgt_trap__filter.chromosome' ], 'size', 0]) > 0))) {
    $output .=  "    ";
#line 227 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['session', 0, 'param', [ 'htgt_trap__filter.chromosome' ]]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'filtervalue'} = $_tt_value;
#line 226 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $stash->set(['filtervalues_lookup', 0, $stash->get('filtervalue'), 0], 1);
    ;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "  ";
    }
    
    $output .=  "\n\n<select name=\"htgt_trap__filter.chromosome\" id=\"idTag__htgt_trap__filtercollection.chromosome\" onchange=\"addOnceTouchedParam('htgt_trap__filter.chromosome__onceTouched');updateMenuPushactions(this, htgt_trap__pushActionsOfFiltermenu, htgt_trap__sessionValueOfFiltermenu);checkFilterCollectionCheckbox('htgt_trap__filtercollection.chromosome');\" >\n\n\n	\n	<option value=\"1\"\n\n>1</option>\n\n	\n	<option value=\"2\"\n\n>2</option>\n\n	\n	<option value=\"3\"\n\n>3</option>\n\n	\n	<option value=\"4\"\n\n>4</option>\n\n	\n	<option value=\"5\"\n\n>5</option>\n\n	\n	<option value=\"6\"\n\n>6</option>\n\n	\n	<option value=\"7\"\n\n>7</option>\n\n	\n	<option value=\"8\"\n\n>8</option>\n\n	\n	<option value=\"9\"\n\n>9</option>\n\n	\n	<option value=\"10\"\n\n>10</option>\n\n	\n	<option value=\"11\"\n\n>11</option>\n\n	\n	<option value=\"12\"\n\n>12</option>\n\n	\n	<option value=\"13\"\n\n>13</option>\n\n	\n	<option value=\"14\"\n\n>14</option>\n\n	\n	<option value=\"15\"\n\n>15</option>\n\n	\n	<option value=\"16\"\n\n>16</option>\n\n	\n	<option value=\"17\"\n\n>17</option>\n\n	\n	<option value=\"18\"\n\n>18</option>\n\n	\n	<option value=\"19\"\n\n>19</option>\n\n	\n	<option value=\"X\"\n\n>X</option>\n\n	\n	<option value=\"Y\"\n\n>Y</option>\n\n	\n	<option value=\"MT\"\n\n>MT</option>\n</select>\n\n</div>\n\n</td>\n</tr>\n</table>\n\n</div>\n			</div>\n\n			<!-- this is just a dummy div to prevent the contents of last filter collection from falling out of div - only happens in IE 6 -->\n			<div class=\"collectionBREAK\"></div>\n		</div>\n		</div>\n    \n		<div class=\"mart_filtergroup floatholder\">";
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $output .=  $stash->get(['render_collapse_controls', [ ($stash->get('param_prefix') . "filtergroup.escell_clone"), 'ES Cell Clone', '', '' ]]);
    $output .=  "			<div class=\"mart_filtercollection\" id=\"";
#line 362 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.escell_clone_name\">\n		\n<div class=\"mart_filter\" id=\"htgt_trap__filter.escell_clone_name__container\">\n\n<table cellpadding=\"0\" border= \"0\" width=\"100%\" style=\"table-layout: fixed;\">\n<tr>	\n<td align=\"left\" width=\"45%\" valign=\"top\">\n<div class=\"mart_filtername\" onmouseover=\"\">  <input type=\"checkbox\" name=\"";
#line 369 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.escell_clone_name\" value=\"on\" ";
#line 372 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    if ($stash->get(['session', 0, 'param', [ ($stash->get('param_prefix') . "filtercollection.escell_clone_name") ]]) eq 'on') {
    $output .=  "checked=\"checked\"";
    }
    
    $output .=  " 	onclick = \"onchange();\"\n 	onchange=\" if(this.checked)\n 	{\n 		document.mainform.elements['";
#line 376 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.escell_clone_name'].value = 'on';\n		enableFiltersInCollection('";
#line 377 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.escell_clone_name'); \n	} \n	else \n	{ \n		document.mainform.elements['";
#line 381 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.escell_clone_name'].value = 'off'; \n		disableFiltersInCollection('";
#line 382 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.escell_clone_name'); \n	}\" />\n  ES Cell Clone Name\n</div>\n\n</td>\n<td align=\"left\" width=\"45%\" valign=\"top\">\n\n<div class=\"mart_filtervalue\" id =\"htgt_trap__filter.escell_clone_name\">\n<input type=\"text\" name=\"htgt_trap__filter.escell_clone_name\" value=\"";
#line 394 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    if ($stash->get(['session', 0, 'param', [ 'htgt_trap__filter.escell_clone_name' ], 'defined', 0])) {
#line 393 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $output .=  $stash->get(['session', 0, 'param', [ 'htgt_trap__filter.escell_clone_name' ]]);
    }
    else {
    
    }
    
    $output .=  "\" \n\n\n		onblur=\"if(filterEltHasValue(this)) {    checkFilterCollectionCheckbox('htgt_trap__filtercollection.escell_clone_name');};\" />\n\n\n\n\n</div>\n\n</td>\n</tr>\n</table>\n\n</div>\n			</div>\n\n			<!-- this is just a dummy div to prevent the contents of last filter collection from falling out of div - only happens in IE 6 -->\n			<div class=\"collectionBREAK\"></div>\n		</div>\n		</div>\n      <script language=\"JavaScript\" type=\"text/javascript\" >\n//<![CDATA[\n\n// All pushaction-info collected from filter-configs, as one big hash\nvar ";
#line 420 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "pushActionsOfFiltermenu = {};\n\n// Set up list of selected options for pushaction-menus as stored in session. Needed to\n// set the selected option for those menus in the pa-updating function.\nvar ";
#line 424 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "sessionValueOfFiltermenu = ";
#line 424 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $output .=  $stash->get(['wq', 0, 'perlhash2js', [ $stash->get('js_session_value_of_filtermenu') ]]);
    $output .=  ";\n\n// Initial update of all pushaction-menus on page load\n  //  foreach menu in big pushaction-info hash\nfor(var pa_menuname in ";
#line 428 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "pushActionsOfFiltermenu) {\n   var pa_menu = document.mainform.elements[pa_menuname];\n   \n   if(pa_menu) {\n	 //  alert(\"getting pa-info for menu \" + pa_menuname + \", obj \" + pa_menu);\n      updateMenuPushactions(pa_menu, ";
#line 433 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "pushActionsOfFiltermenu, ";
#line 433 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "sessionValueOfFiltermenu);\n   }\n}\n\n";
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $stash->set('filts_to_check', $stash->get(['session', 0, 'param', [ ($stash->get('param_prefix') . "filtercollections") ]]));
    
#line 441 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    if (! $stash->get('filts_to_check') || $stash->get('filts_to_check') eq ' ') {
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $stash->set('filts_to_check', [ ($stash->get('param_prefix') . "filtercollection.is_trapped") ]);
    
    }
    
#line 442 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $stash->set('tmp_array', [ ]);
    
#line 446 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('filts_to_check');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'filt'} = $_tt_value;
#line 444 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    if ($stash->get('filt') eq ' ') {
    ($_tt_value, $_tt_error) = $_tt_list->get_next();
    next FOR1;
    
    }
    
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $output .=  $stash->get(['tmp_array', 0, 'push', [ ("'" . $stash->get('filt') . "' : ''") ]]);;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n//]]>\n</script>\n\n\n<script language=\"JavaScript\" type=\"text/javascript\" >\n	// setting the options of selectMenus to checked \n	var ";
#line 454 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "sessionValueOfFiltermenu_1 = ";
#line 454 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $output .=  $stash->get(['wq', 0, 'perlhash2js', [ $stash->get('js_session_value_of_filtermenu') ]]);
    $output .=  ";\n	for(var filterCollectionEltName in {";
#line 456 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $output .=  $stash->get(['tmp_array', 0, 'join', [ ('' . ",\n") ]]);
    $output .=  "}) \n	{\n		updateSelectMenu(filterCollectionEltName, ";
#line 458 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "sessionValueOfFiltermenu_1);\n	}	\n\n</script>\n\n\n<script language=\"JavaScript\" type=\"text/javascript\" >\n// Update summary-tree on side panel according to info stored in the session, defer works for internet explorer OPERATION ABORTED ERROR\n\n	for(var filterCollectionEltName in {";
#line 468 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.htgt_trap.tt"
    $output .=  $stash->get(['tmp_array', 0, 'join', [ ('' . ",\n") ]]);
    $output .=  "}) \n	{\n		//alert('Updating filters in fcollection '+filterCollectionEltName);\n   		//enableFiltersInCollection(filterCollectionEltName);\n		//This enableFiltersUpdateSummaryPanel function is not defined anywhere? [why ? It is there in javascript....]\n		enableFiltersUpdateSummaryPanel(filterCollectionEltName);\n	}\n	\n</script>\n\n\n\n</div>\n\n</td>\n</tr>\n</table>\n\n</div>\n\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
