#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1253196670',
        'name' => '/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "\n\n\n";
#line 6 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $stash->set('param_prefix', $stash->get('param_prefix') || '');
    
#line 7 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $stash->set('js_session_value_of_filtermenu', {   });
    
    $output .=  "\n<div id=\"bacs__filterpanel\" style=\"display: none; width:100%; height:100%; overflow:auto; position: relative;\">\n<table width=\"100%\" height=\"100%\"  border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"table-layout: fixed;\">\n<tr>\n<td width=\"100%\" height=\"100%\" valign=\"top\" align=\"left\">\n\n<div class=\"dummyLine_1\" align=\"center\"><b>Please restrict your query using criteria below</b></div>\n\n<div class=\"mart_filterpanel\">\n		\n		<div class=\"mart_filtergroup floatholder\">";
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $output .=  $stash->get(['render_collapse_controls', [ ($stash->get('param_prefix') . "filtergroup.filters"), 'FILTERS', 'show', '' ]]);
    $output .=  "			<div class=\"mart_filtercollection\" id=\"";
#line 20 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.marker_symbol\">\n		\n<div class=\"mart_filter\" id=\"bacs__filter.marker_symbol__container\">\n\n<table cellpadding=\"0\" border= \"0\" width=\"100%\" style=\"table-layout: fixed;\">\n<tr>	\n<td align=\"left\" width=\"45%\" valign=\"top\">\n<div class=\"mart_filtername\" onmouseover=\"\">  <input type=\"checkbox\" name=\"";
#line 27 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.marker_symbol\" value=\"on\" ";
#line 30 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    if ($stash->get(['session', 0, 'param', [ ($stash->get('param_prefix') . "filtercollection.marker_symbol") ]]) eq 'on') {
    $output .=  "checked=\"checked\"";
    }
    
    $output .=  " 	onclick = \"onchange();\"\n 	onchange=\" if(this.checked)\n 	{\n 		document.mainform.elements['";
#line 34 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.marker_symbol'].value = 'on';\n		enableFiltersInCollection('";
#line 35 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.marker_symbol'); \n	} \n	else \n	{ \n		document.mainform.elements['";
#line 39 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.marker_symbol'].value = 'off'; \n		disableFiltersInCollection('";
#line 40 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.marker_symbol'); \n	}\" />\n  Marker Symbol\n</div>\n\n</td>\n<td align=\"left\" width=\"45%\" valign=\"top\">\n\n<div class=\"mart_filtervalue\" id =\"bacs__filter.marker_symbol\">\n<textarea name=\"bacs__filter.marker_symbol\" cols=\"25\" rows=\"4\" onblur=\"if(filterEltHasValue(this)) {    checkFilterCollectionCheckbox('bacs__filtercollection.marker_symbol');};\">";
#line 50 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $output .=  $stash->get(['session', 0, 'param', [ 'bacs__filter.marker_symbol' ]]) || '';
    $output .=  "</textarea>\n<br /><input type=\"file\" name=\"bacs__filter.marker_symbol__file\" value=\"\" size=\"16\" onchange=\"if(filterEltHasValue(this)) {    checkFilterCollectionCheckbox('bacs__filtercollection.marker_symbol');};\" />\n<input type=\"hidden\" name=\"upload_file_params\" value=\"bacs__filter.marker_symbol__file\" />\n\n\n\n\n</div>\n\n</td>\n</tr>\n</table>\n\n</div>\n			</div>\n\n			<!-- this is just a dummy div to prevent the contents of last filter collection from falling out of div - only happens in IE 6 -->\n			<div class=\"collectionBREAK\"></div>	\n			<div class=\"mart_filtercollection\" id=\"";
#line 69 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.chromosome\">\n		\n<div class=\"mart_filter\" id=\"bacs__filter.chromosome__container\">\n\n<table cellpadding=\"0\" border= \"0\" width=\"100%\" style=\"table-layout: fixed;\">\n<tr>	\n<td align=\"left\" width=\"45%\" valign=\"top\">\n<div class=\"mart_filtername\" onmouseover=\"\">  <input type=\"checkbox\" name=\"";
#line 76 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.chromosome\" value=\"on\" ";
#line 79 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    if ($stash->get(['session', 0, 'param', [ ($stash->get('param_prefix') . "filtercollection.chromosome") ]]) eq 'on') {
    $output .=  "checked=\"checked\"";
    }
    
    $output .=  " 	onclick = \"onchange();\"\n 	onchange=\" if(this.checked)\n 	{\n 		document.mainform.elements['";
#line 83 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.chromosome'].value = 'on';\n		enableFiltersInCollection('";
#line 84 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.chromosome'); \n	} \n	else \n	{ \n		document.mainform.elements['";
#line 88 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.chromosome'].value = 'off'; \n		disableFiltersInCollection('";
#line 89 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.chromosome'); \n	}\" />\n  Chromosome\n</div>\n\n</td>\n<td align=\"left\" width=\"45%\" valign=\"top\">\n\n<div class=\"mart_filtervalue\" id =\"bacs__filter.chromosome\">\n     	";
    
#line 100 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $stash->set('filter_parname', 'bacs__filter.chromosome');
    
#line 101 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $stash->set(['js_session_value_of_filtermenu', 0, $stash->get('filter_parname'), 0], $stash->get(['session', 0, 'param', [ 'bacs__filter.chromosome' ]]) || '');
    
#line 103 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $stash->set('filtervalues_lookup', {   });
    
#line 113 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    if (($stash->get(['session', 0, 'param', [ 'bacs__filter.chromosome' ], 'defined', 0]) && ($stash->get(['session', 0, 'param', [ 'bacs__filter.chromosome' ]]) ne '')) || ($stash->get(['session', 0, 'param', [ 'bacs__filter.chromosome' ], 'size', 0]) && ($stash->get(['session', 0, 'param', [ 'bacs__filter.chromosome' ], 'size', 0]) > 0))) {
    $output .=  "    ";
#line 111 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['session', 0, 'param', [ 'bacs__filter.chromosome' ]]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'filtervalue'} = $_tt_value;
#line 110 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $stash->set(['filtervalues_lookup', 0, $stash->get('filtervalue'), 0], 1);
    ;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "  ";
    }
    
    $output .=  "\n\n<select name=\"bacs__filter.chromosome\" id=\"idTag__bacs__filtercollection.chromosome\" onchange=\"addOnceTouchedParam('bacs__filter.chromosome__onceTouched');updateMenuPushactions(this, bacs__pushActionsOfFiltermenu, bacs__sessionValueOfFiltermenu);checkFilterCollectionCheckbox('bacs__filtercollection.chromosome');\" >\n\n\n	\n	<option value=\"1\"\n\n>1</option>\n\n	\n	<option value=\"2\"\n\n>2</option>\n\n	\n	<option value=\"3\"\n\n>3</option>\n\n	\n	<option value=\"4\"\n\n>4</option>\n\n	\n	<option value=\"5\"\n\n>5</option>\n\n	\n	<option value=\"6\"\n\n>6</option>\n\n	\n	<option value=\"7\"\n\n>7</option>\n\n	\n	<option value=\"8\"\n\n>8</option>\n\n	\n	<option value=\"9\"\n\n>9</option>\n\n	\n	<option value=\"10\"\n\n>10</option>\n\n	\n	<option value=\"11\"\n\n>11</option>\n\n	\n	<option value=\"12\"\n\n>12</option>\n\n	\n	<option value=\"13\"\n\n>13</option>\n\n	\n	<option value=\"14\"\n\n>14</option>\n\n	\n	<option value=\"15\"\n\n>15</option>\n\n	\n	<option value=\"16\"\n\n>16</option>\n\n	\n	<option value=\"17\"\n\n>17</option>\n\n	\n	<option value=\"18\"\n\n>18</option>\n\n	\n	<option value=\"19\"\n\n>19</option>\n\n	\n	<option value=\"X\"\n\n>X</option>\n\n	\n	<option value=\"Y\"\n\n>Y</option>\n</select>\n\n</div>\n\n</td>\n</tr>\n</table>\n\n</div>\n			</div>\n\n			<!-- this is just a dummy div to prevent the contents of last filter collection from falling out of div - only happens in IE 6 -->\n			<div class=\"collectionBREAK\"></div>	\n			<div class=\"mart_filtercollection\" id=\"";
#line 236 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.strand\">\n		\n<div class=\"mart_filter\" id=\"bacs__filter.strand__container\">\n\n<table cellpadding=\"0\" border= \"0\" width=\"100%\" style=\"table-layout: fixed;\">\n<tr>	\n<td align=\"left\" width=\"45%\" valign=\"top\">\n<div class=\"mart_filtername\" onmouseover=\"\">  <input type=\"checkbox\" name=\"";
#line 243 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.strand\" value=\"on\" ";
#line 246 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    if ($stash->get(['session', 0, 'param', [ ($stash->get('param_prefix') . "filtercollection.strand") ]]) eq 'on') {
    $output .=  "checked=\"checked\"";
    }
    
    $output .=  " 	onclick = \"onchange();\"\n 	onchange=\" if(this.checked)\n 	{\n 		document.mainform.elements['";
#line 250 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.strand'].value = 'on';\n		enableFiltersInCollection('";
#line 251 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.strand'); \n	} \n	else \n	{ \n		document.mainform.elements['";
#line 255 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.strand'].value = 'off'; \n		disableFiltersInCollection('";
#line 256 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.strand'); \n	}\" />\n  Strand\n</div>\n\n</td>\n<td align=\"left\" width=\"45%\" valign=\"top\">\n\n<div class=\"mart_filtervalue\" id =\"bacs__filter.strand\">\n<input type=\"text\" name=\"bacs__filter.strand\" value=\"";
#line 268 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    if ($stash->get(['session', 0, 'param', [ 'bacs__filter.strand' ], 'defined', 0])) {
#line 267 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $output .=  $stash->get(['session', 0, 'param', [ 'bacs__filter.strand' ]]);
    }
    else {
    
    }
    
    $output .=  "\" \n\n\n		onblur=\"if(filterEltHasValue(this)) {    checkFilterCollectionCheckbox('bacs__filtercollection.strand');};\" />\n\n\n\n\n</div>\n\n</td>\n</tr>\n</table>\n\n</div>\n			</div>\n\n			<!-- this is just a dummy div to prevent the contents of last filter collection from falling out of div - only happens in IE 6 -->\n			<div class=\"collectionBREAK\"></div>	\n			<div class=\"mart_filtercollection\" id=\"";
#line 288 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.library\">\n		\n<div class=\"mart_filter\" id=\"bacs__filter.library__container\">\n\n<table cellpadding=\"0\" border= \"0\" width=\"100%\" style=\"table-layout: fixed;\">\n<tr>	\n<td align=\"left\" width=\"45%\" valign=\"top\">\n<div class=\"mart_filtername\" onmouseover=\"\">  <input type=\"checkbox\" name=\"";
#line 295 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.library\" value=\"on\" ";
#line 298 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    if ($stash->get(['session', 0, 'param', [ ($stash->get('param_prefix') . "filtercollection.library") ]]) eq 'on') {
    $output .=  "checked=\"checked\"";
    }
    
    $output .=  " 	onclick = \"onchange();\"\n 	onchange=\" if(this.checked)\n 	{\n 		document.mainform.elements['";
#line 302 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.library'].value = 'on';\n		enableFiltersInCollection('";
#line 303 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.library'); \n	} \n	else \n	{ \n		document.mainform.elements['";
#line 307 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.library'].value = 'off'; \n		disableFiltersInCollection('";
#line 308 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.library'); \n	}\" />\n  Library\n</div>\n\n</td>\n<td align=\"left\" width=\"45%\" valign=\"top\">\n\n<div class=\"mart_filtervalue\" id =\"bacs__filter.library\">\n     	";
    
#line 319 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $stash->set('filter_parname', 'bacs__filter.library');
    
#line 320 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $stash->set(['js_session_value_of_filtermenu', 0, $stash->get('filter_parname'), 0], $stash->get(['session', 0, 'param', [ 'bacs__filter.library' ]]) || '');
    
#line 322 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $stash->set('filtervalues_lookup', {   });
    
#line 332 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    if (($stash->get(['session', 0, 'param', [ 'bacs__filter.library' ], 'defined', 0]) && ($stash->get(['session', 0, 'param', [ 'bacs__filter.library' ]]) ne '')) || ($stash->get(['session', 0, 'param', [ 'bacs__filter.library' ], 'size', 0]) && ($stash->get(['session', 0, 'param', [ 'bacs__filter.library' ], 'size', 0]) > 0))) {
    $output .=  "    ";
#line 330 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['session', 0, 'param', [ 'bacs__filter.library' ]]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'filtervalue'} = $_tt_value;
#line 329 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $stash->set(['filtervalues_lookup', 0, $stash->get('filtervalue'), 0], 1);
    ;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "  ";
    }
    
    $output .=  "\n\n<select name=\"bacs__filter.library\" id=\"idTag__bacs__filtercollection.library\" onchange=\"addOnceTouchedParam('bacs__filter.library__onceTouched');updateMenuPushactions(this, bacs__pushActionsOfFiltermenu, bacs__sessionValueOfFiltermenu);checkFilterCollectionCheckbox('bacs__filtercollection.library');\" >\n\n\n	\n	<option value=\"129S7\"\n\n>129S7</option>\n\n	\n	<option value=\"C57Bl/6J\"\n\n>C57Bl/6J</option>\n\n	\n	<option value=\"MICER\"\n\n>MICER</option>\n</select>\n\n</div>\n\n</td>\n</tr>\n</table>\n\n</div>\n			</div>\n\n			<!-- this is just a dummy div to prevent the contents of last filter collection from falling out of div - only happens in IE 6 -->\n			<div class=\"collectionBREAK\"></div>\n		</div>\n		</div>\n      <script language=\"JavaScript\" type=\"text/javascript\" >\n//<![CDATA[\n\n// All pushaction-info collected from filter-configs, as one big hash\nvar ";
#line 371 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "pushActionsOfFiltermenu = {};\n\n// Set up list of selected options for pushaction-menus as stored in session. Needed to\n// set the selected option for those menus in the pa-updating function.\nvar ";
#line 375 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "sessionValueOfFiltermenu = ";
#line 375 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $output .=  $stash->get(['wq', 0, 'perlhash2js', [ $stash->get('js_session_value_of_filtermenu') ]]);
    $output .=  ";\n\n// Initial update of all pushaction-menus on page load\n  //  foreach menu in big pushaction-info hash\nfor(var pa_menuname in ";
#line 379 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "pushActionsOfFiltermenu) {\n   var pa_menu = document.mainform.elements[pa_menuname];\n   \n   if(pa_menu) {\n	 //  alert(\"getting pa-info for menu \" + pa_menuname + \", obj \" + pa_menu);\n      updateMenuPushactions(pa_menu, ";
#line 384 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "pushActionsOfFiltermenu, ";
#line 384 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "sessionValueOfFiltermenu);\n   }\n}\n\n";
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $stash->set('filts_to_check', $stash->get(['session', 0, 'param', [ ($stash->get('param_prefix') . "filtercollections") ]]));
    
#line 392 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    if (! $stash->get('filts_to_check') || $stash->get('filts_to_check') eq ' ') {
#line 391 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $stash->set('filts_to_check', [ ]);
    
    }
    
#line 393 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $stash->set('tmp_array', [ ]);
    
#line 397 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('filts_to_check');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'filt'} = $_tt_value;
#line 395 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    if ($stash->get('filt') eq ' ') {
    ($_tt_value, $_tt_error) = $_tt_list->get_next();
    next FOR1;
    
    }
    
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $output .=  $stash->get(['tmp_array', 0, 'push', [ ("'" . $stash->get('filt') . "' : ''") ]]);;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n//]]>\n</script>\n\n\n<script language=\"JavaScript\" type=\"text/javascript\" >\n	// setting the options of selectMenus to checked \n	var ";
#line 405 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "sessionValueOfFiltermenu_1 = ";
#line 405 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $output .=  $stash->get(['wq', 0, 'perlhash2js', [ $stash->get('js_session_value_of_filtermenu') ]]);
    $output .=  ";\n	for(var filterCollectionEltName in {";
#line 407 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $output .=  $stash->get(['tmp_array', 0, 'join', [ ('' . ",\n") ]]);
    $output .=  "}) \n	{\n		updateSelectMenu(filterCollectionEltName, ";
#line 409 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "sessionValueOfFiltermenu_1);\n	}	\n\n</script>\n\n\n<script language=\"JavaScript\" type=\"text/javascript\" >\n// Update summary-tree on side panel according to info stored in the session, defer works for internet explorer OPERATION ABORTED ERROR\n\n	for(var filterCollectionEltName in {";
#line 419 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.bacs.tt"
    $output .=  $stash->get(['tmp_array', 0, 'join', [ ('' . ",\n") ]]);
    $output .=  "}) \n	{\n		//alert('Updating filters in fcollection '+filterCollectionEltName);\n   		//enableFiltersInCollection(filterCollectionEltName);\n		//This enableFiltersUpdateSummaryPanel function is not defined anywhere? [why ? It is there in javascript....]\n		enableFiltersUpdateSummaryPanel(filterCollectionEltName);\n	}\n	\n</script>\n\n\n\n</div>\n\n</td>\n</tr>\n</table>\n\n</div>\n\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
