#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1253196670',
        'name' => '/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "\n\n\n";
#line 6 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set('param_prefix', $stash->get('param_prefix') || '');
    
#line 7 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set('js_session_value_of_filtermenu', {   });
    
    $output .=  "\n<div id=\"kermits__filterpanel\" style=\"display: none; width:100%; height:100%; overflow:auto; position: relative;\">\n<table width=\"100%\" height=\"100%\"  border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"table-layout: fixed;\">\n<tr>\n<td width=\"100%\" height=\"100%\" valign=\"top\" align=\"left\">\n\n<div class=\"dummyLine_1\" align=\"center\"><b>Please restrict your query using criteria below</b></div>\n\n<div class=\"mart_filterpanel\">\n		\n		<div class=\"mart_filtergroup floatholder\">";
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get(['render_collapse_controls', [ ($stash->get('param_prefix') . "filtergroup.gene"), 'Gene', 'hide', '' ]]);
    $output .=  "			<div class=\"mart_filtercollection\" id=\"";
#line 20 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.sponsor\">\n		\n<div class=\"mart_filter\" id=\"kermits__filter.sponsor__container\">\n\n<table cellpadding=\"0\" border= \"0\" width=\"100%\" style=\"table-layout: fixed;\">\n<tr>	\n<td align=\"left\" width=\"45%\" valign=\"top\">\n<div class=\"mart_filtername\" onmouseover=\"\">  <input type=\"checkbox\" name=\"";
#line 27 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.sponsor\" value=\"on\" ";
#line 30 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    if ($stash->get(['session', 0, 'param', [ ($stash->get('param_prefix') . "filtercollection.sponsor") ]]) eq 'on') {
    $output .=  "checked=\"checked\"";
    }
    
    $output .=  " 	onclick = \"onchange();\"\n 	onchange=\" if(this.checked)\n 	{\n 		document.mainform.elements['";
#line 34 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.sponsor'].value = 'on';\n		enableFiltersInCollection('";
#line 35 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.sponsor'); \n	} \n	else \n	{ \n		document.mainform.elements['";
#line 39 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.sponsor'].value = 'off'; \n		disableFiltersInCollection('";
#line 40 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.sponsor'); \n	}\" />\n  Sponsor\n</div>\n\n</td>\n<td align=\"left\" width=\"45%\" valign=\"top\">\n\n<div class=\"mart_filtervalue\" id =\"kermits__filter.sponsor\">\n     	";
    
#line 51 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set('filter_parname', 'kermits__filter.sponsor');
    
#line 52 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set(['js_session_value_of_filtermenu', 0, $stash->get('filter_parname'), 0], $stash->get(['session', 0, 'param', [ 'kermits__filter.sponsor' ]]) || '');
    
#line 54 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set('filtervalues_lookup', {   });
    
#line 64 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    if (($stash->get(['session', 0, 'param', [ 'kermits__filter.sponsor' ], 'defined', 0]) && ($stash->get(['session', 0, 'param', [ 'kermits__filter.sponsor' ]]) ne '')) || ($stash->get(['session', 0, 'param', [ 'kermits__filter.sponsor' ], 'size', 0]) && ($stash->get(['session', 0, 'param', [ 'kermits__filter.sponsor' ], 'size', 0]) > 0))) {
    $output .=  "    ";
#line 62 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['session', 0, 'param', [ 'kermits__filter.sponsor' ]]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'filtervalue'} = $_tt_value;
#line 61 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set(['filtervalues_lookup', 0, $stash->get('filtervalue'), 0], 1);
    ;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "  ";
    }
    
    $output .=  "\n\n<select name=\"kermits__filter.sponsor\" id=\"idTag__kermits__filtercollection.sponsor\" onchange=\"addOnceTouchedParam('kermits__filter.sponsor__onceTouched');updateMenuPushactions(this, kermits__pushActionsOfFiltermenu, kermits__sessionValueOfFiltermenu);checkFilterCollectionCheckbox('kermits__filtercollection.sponsor');\" >\n\n\n	\n	<option value=\"EUCOMM\"\n\n>EUCOMM</option>\n\n	\n	<option value=\"KOMP\"\n\n>KOMP</option>\n\n	\n	<option value=\"SANGER_FACULTY\"\n\n>Sanger Faculty</option>\n</select>\n\n</div>\n\n</td>\n</tr>\n</table>\n\n</div>\n			</div>\n\n			<!-- this is just a dummy div to prevent the contents of last filter collection from falling out of div - only happens in IE 6 -->\n			<div class=\"collectionBREAK\"></div>	\n			<div class=\"mart_filtercollection\" id=\"";
#line 97 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.identifiers\">\n		\n<div class=\"mart_filter\" id=\"kermits__filter.identifier_filters__container\">\n\n<table cellpadding=\"0\" border= \"0\" width=\"100%\" style=\"table-layout: fixed;\">\n<tr>	\n<td align=\"left\" width=\"45%\" valign=\"top\">\n<div class=\"mart_filtername\" onmouseover=\"\">  <input type=\"checkbox\" name=\"";
#line 104 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.identifiers\" value=\"on\" ";
#line 107 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    if ($stash->get(['session', 0, 'param', [ ($stash->get('param_prefix') . "filtercollection.identifiers") ]]) eq 'on') {
    $output .=  "checked=\"checked\"";
    }
    
    $output .=  " 	onclick = \"onchange();\"\n 	onchange=\" if(this.checked)\n 	{\n 		document.mainform.elements['";
#line 111 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.identifiers'].value = 'on';\n		enableFiltersInCollection('";
#line 112 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.identifiers'); \n	} \n	else \n	{ \n		document.mainform.elements['";
#line 116 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.identifiers'].value = 'off'; \n		disableFiltersInCollection('";
#line 117 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.identifiers'); \n	}\" />\n  Gene/Marker Identifiers   <br/>\n   <img name=\"kermits__filter.identifier_filters__image\" src=\"/martview/images/blank.gif\" alt=\"\"/>\n</div>\n\n</td>\n<td align=\"left\" width=\"45%\" valign=\"top\">\n\n<div class=\"mart_filtervalue\" id =\"kermits__filter.identifier_filters\">\n		<div style=\"float: left\">\n";
    
#line 130 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set('filter_parname', 'kermits__filter.identifier_filters');
    
#line 131 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set(['js_session_value_of_filtermenu', 0, $stash->get('filter_parname'), 0], $stash->get(['session', 0, 'param', [ 'kermits__filter.identifier_filters' ]]) || '');
    
#line 133 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set('filtervalues_lookup', {   });
    
#line 143 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    if (($stash->get(['session', 0, 'param', [ 'kermits__filter.identifier_filters' ], 'defined', 0]) && ($stash->get(['session', 0, 'param', [ 'kermits__filter.identifier_filters' ]]) ne '')) || ($stash->get(['session', 0, 'param', [ 'kermits__filter.identifier_filters' ], 'size', 0]) && ($stash->get(['session', 0, 'param', [ 'kermits__filter.identifier_filters' ], 'size', 0]) > 0))) {
    $output .=  "    ";
#line 141 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['session', 0, 'param', [ 'kermits__filter.identifier_filters' ]]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'filtervalue'} = $_tt_value;
#line 140 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set(['filtervalues_lookup', 0, $stash->get('filtervalue'), 0], 1);
    ;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "  ";
    }
    
    $output .=  "\n\n<select name=\"kermits__filter.identifier_filters\" id=\"idTag__kermits__filtercollection.identifiers\" onchange=\"addOnceTouchedParam('kermits__filter.identifier_filters__onceTouched');updateMenuPushactions(this, kermits__pushActionsOfFiltermenu, kermits__sessionValueOfFiltermenu);for(var i=0; i<this.options.length; i++) {    removeFromSummaryPanelList('kermits__filterlist', 'kermits__filter.'+this.options[i].value); };checkFilterCollectionCheckbox('kermits__filtercollection.identifiers');\" >\n\n\n	\n	<option value=\"marker_symbol\"\n\n>Marker Symbol</option>\n\n	\n	<option value=\"ensembl_gene_id\"\n\n>Ensembl Gene ID</option>\n\n	\n	<option value=\"vega_gene_id\"\n\n>Vega Gene ID</option>\n</select>\n		<br /><textarea name=\"kermits__filter.identifier_filters__text\" cols=\"25\" rows=\"4\" onblur=\"if(filterEltHasValue(this)) {    checkFilterCollectionCheckbox('kermits__filtercollection.identifiers');};\">";
#line 165 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get(['session', 0, 'param', [ 'kermits__filter.identifier_filters__text' ]]) || '';
    $output .=  "</textarea>\n<br /><input type=\"file\" name=\"kermits__filter.identifier_filters__text__file\" value=\"\" size=\"16\" onchange=\"if(filterEltHasValue(this)) {    checkFilterCollectionCheckbox('kermits__filtercollection.identifiers');};\" />\n<input type=\"hidden\" name=\"upload_file_params\" value=\"kermits__filter.identifier_filters__text__file\" />\n\n\n\n			</div>\n\n</div>\n\n</td>\n</tr>\n</table>\n\n</div>\n			</div>\n\n			<!-- this is just a dummy div to prevent the contents of last filter collection from falling out of div - only happens in IE 6 -->\n			<div class=\"collectionBREAK\"></div>\n		</div>\n		</div>\n    \n		<div class=\"mart_filtergroup floatholder\">";
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get(['render_collapse_controls', [ ($stash->get('param_prefix') . "filtergroup.escell_clone"), 'ES Cell Clone', '', '' ]]);
    $output .=  "			<div class=\"mart_filtercollection\" id=\"";
#line 190 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.escell_clone_name\">\n		\n<div class=\"mart_filter\" id=\"kermits__filter.escell_clone_name__container\">\n\n<table cellpadding=\"0\" border= \"0\" width=\"100%\" style=\"table-layout: fixed;\">\n<tr>	\n<td align=\"left\" width=\"45%\" valign=\"top\">\n<div class=\"mart_filtername\" onmouseover=\"\">  <input type=\"checkbox\" name=\"";
#line 197 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.escell_clone_name\" value=\"on\" ";
#line 200 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    if ($stash->get(['session', 0, 'param', [ ($stash->get('param_prefix') . "filtercollection.escell_clone_name") ]]) eq 'on') {
    $output .=  "checked=\"checked\"";
    }
    
    $output .=  " 	onclick = \"onchange();\"\n 	onchange=\" if(this.checked)\n 	{\n 		document.mainform.elements['";
#line 204 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.escell_clone_name'].value = 'on';\n		enableFiltersInCollection('";
#line 205 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.escell_clone_name'); \n	} \n	else \n	{ \n		document.mainform.elements['";
#line 209 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.escell_clone_name'].value = 'off'; \n		disableFiltersInCollection('";
#line 210 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.escell_clone_name'); \n	}\" />\n  ES Cell Clone Name\n</div>\n\n</td>\n<td align=\"left\" width=\"45%\" valign=\"top\">\n\n<div class=\"mart_filtervalue\" id =\"kermits__filter.escell_clone_name\">\n<textarea name=\"kermits__filter.escell_clone_name\" cols=\"25\" rows=\"4\" onblur=\"if(filterEltHasValue(this)) {    checkFilterCollectionCheckbox('kermits__filtercollection.escell_clone_name');};\">";
#line 220 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get(['session', 0, 'param', [ 'kermits__filter.escell_clone_name' ]]) || '';
    $output .=  "</textarea>\n<br /><input type=\"file\" name=\"kermits__filter.escell_clone_name__file\" value=\"\" size=\"16\" onchange=\"if(filterEltHasValue(this)) {    checkFilterCollectionCheckbox('kermits__filtercollection.escell_clone_name');};\" />\n<input type=\"hidden\" name=\"upload_file_params\" value=\"kermits__filter.escell_clone_name__file\" />\n\n\n\n\n</div>\n\n</td>\n</tr>\n</table>\n\n</div>\n			</div>\n\n			<!-- this is just a dummy div to prevent the contents of last filter collection from falling out of div - only happens in IE 6 -->\n			<div class=\"collectionBREAK\"></div>	\n			<div class=\"mart_filtercollection\" id=\"";
#line 239 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.escell_line\">\n		\n<div class=\"mart_filter\" id=\"kermits__filter.escell_line__container\">\n\n<table cellpadding=\"0\" border= \"0\" width=\"100%\" style=\"table-layout: fixed;\">\n<tr>	\n<td align=\"left\" width=\"45%\" valign=\"top\">\n<div class=\"mart_filtername\" onmouseover=\"\">  <input type=\"checkbox\" name=\"";
#line 246 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.escell_line\" value=\"on\" ";
#line 249 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    if ($stash->get(['session', 0, 'param', [ ($stash->get('param_prefix') . "filtercollection.escell_line") ]]) eq 'on') {
    $output .=  "checked=\"checked\"";
    }
    
    $output .=  " 	onclick = \"onchange();\"\n 	onchange=\" if(this.checked)\n 	{\n 		document.mainform.elements['";
#line 253 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.escell_line'].value = 'on';\n		enableFiltersInCollection('";
#line 254 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.escell_line'); \n	} \n	else \n	{ \n		document.mainform.elements['";
#line 258 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.escell_line'].value = 'off'; \n		disableFiltersInCollection('";
#line 259 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.escell_line'); \n	}\" />\n  ES Cell Line\n</div>\n\n</td>\n<td align=\"left\" width=\"45%\" valign=\"top\">\n\n<div class=\"mart_filtervalue\" id =\"kermits__filter.escell_line\">\n     	";
    
#line 270 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set('filter_parname', 'kermits__filter.escell_line');
    
#line 271 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set(['js_session_value_of_filtermenu', 0, $stash->get('filter_parname'), 0], $stash->get(['session', 0, 'param', [ 'kermits__filter.escell_line' ]]) || '');
    
#line 273 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set('filtervalues_lookup', {   });
    
#line 283 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    if (($stash->get(['session', 0, 'param', [ 'kermits__filter.escell_line' ], 'defined', 0]) && ($stash->get(['session', 0, 'param', [ 'kermits__filter.escell_line' ]]) ne '')) || ($stash->get(['session', 0, 'param', [ 'kermits__filter.escell_line' ], 'size', 0]) && ($stash->get(['session', 0, 'param', [ 'kermits__filter.escell_line' ], 'size', 0]) > 0))) {
    $output .=  "    ";
#line 281 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['session', 0, 'param', [ 'kermits__filter.escell_line' ]]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'filtervalue'} = $_tt_value;
#line 280 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set(['filtervalues_lookup', 0, $stash->get('filtervalue'), 0], 1);
    ;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "  ";
    }
    
    $output .=  "\n\n<select name=\"kermits__filter.escell_line\" id=\"idTag__kermits__filtercollection.escell_line\"	\n multiple = \"multiple\"  size=\"13.2\"  onchange=\"addOnceTouchedParam('kermits__filter.escell_line__onceTouched');updateMenuPushactions(this, kermits__pushActionsOfFiltermenu, kermits__sessionValueOfFiltermenu);checkFilterCollectionCheckbox('kermits__filtercollection.escell_line');\" >\n\n\n	\n	<option value=\"AB2.2\"\n\n>AB2.2</option>\n\n	\n	<option value=\"C2 (p13)\"\n\n>C2 (p13)</option>\n\n	\n	<option value=\"JM8\"\n\n>JM8</option>\n\n	\n	<option value=\"JM8 (p13)\"\n\n>JM8 (p13)</option>\n\n	\n	<option value=\"JM8 (p15)\"\n\n>JM8 (p15)</option>\n\n	\n	<option value=\"JM8 (p18)\"\n\n>JM8 (p18)</option>\n\n	\n	<option value=\"JM8 parental\"\n\n>JM8 parental</option>\n\n	\n	<option value=\"JM8 parental (p15)\"\n\n>JM8 parental (p15)</option>\n\n	\n	<option value=\"JM8 parental (p17)\"\n\n>JM8 parental (p17)</option>\n\n	\n	<option value=\"JM8. N4 (P9)\"\n\n>JM8. N4 (P9)</option>\n\n	\n	<option value=\"JM8.F6 \"\n\n>JM8.F6 </option>\n\n	\n	<option value=\"JM8.F6 (P10)\"\n\n>JM8.F6 (P10)</option>\n\n	\n	<option value=\"JM8.F6 (p10)\"\n\n>JM8.F6 (p10)</option>\n\n	\n	<option value=\"JM8.F6 (p11)\"\n\n>JM8.F6 (p11)</option>\n\n	\n	<option value=\"JM8.F6 (p12)\"\n\n>JM8.F6 (p12)</option>\n\n	\n	<option value=\"JM8.F6 (p13)\"\n\n>JM8.F6 (p13)</option>\n\n	\n	<option value=\"JM8.F6 (p17)\"\n\n>JM8.F6 (p17)</option>\n\n	\n	<option value=\"JM8.F6 (p9)\"\n\n>JM8.F6 (p9)</option>\n\n	\n	<option value=\"JM8.F6 P12\"\n\n>JM8.F6 P12</option>\n\n	\n	<option value=\"JM8.N19 (p6)\"\n\n>JM8.N19 (p6)</option>\n\n	\n	<option value=\"JM8.N4\"\n\n>JM8.N4</option>\n\n	\n	<option value=\"JM8.N4  (P11)\"\n\n>JM8.N4  (P11)</option>\n\n	\n	<option value=\"JM8.N4 (P10)\"\n\n>JM8.N4 (P10)</option>\n\n	\n	<option value=\"JM8.N4 (P11)\"\n\n>JM8.N4 (P11)</option>\n\n	\n	<option value=\"JM8.N4 (P12)\"\n\n>JM8.N4 (P12)</option>\n\n	\n	<option value=\"JM8.N4 (P12/18)\"\n\n>JM8.N4 (P12/18)</option>\n\n	\n	<option value=\"JM8.N4 (P13)\"\n\n>JM8.N4 (P13)</option>\n\n	\n	<option value=\"JM8.N4 (P15)\"\n\n>JM8.N4 (P15)</option>\n\n	\n	<option value=\"JM8.N4 (P16)\"\n\n>JM8.N4 (P16)</option>\n\n	\n	<option value=\"JM8.N4 (P9)\"\n\n>JM8.N4 (P9)</option>\n\n	\n	<option value=\"JM8.N4 (P9/15)\"\n\n>JM8.N4 (P9/15)</option>\n\n	\n	<option value=\"JM8.N4 (p10)\"\n\n>JM8.N4 (p10)</option>\n\n	\n	<option value=\"JM8.N4 (p11)\"\n\n>JM8.N4 (p11)</option>\n\n	\n	<option value=\"JM8.N4 (p12)\"\n\n>JM8.N4 (p12)</option>\n\n	\n	<option value=\"JM8.N4 (p13)\"\n\n>JM8.N4 (p13)</option>\n\n	\n	<option value=\"JM8.N4 (p14)\"\n\n>JM8.N4 (p14)</option>\n\n	\n	<option value=\"JM8.N4 (p15)\"\n\n>JM8.N4 (p15)</option>\n\n	\n	<option value=\"JM8.N4 (p8)\"\n\n>JM8.N4 (p8)</option>\n\n	\n	<option value=\"JM8.N4 (p9)\"\n\n>JM8.N4 (p9)</option>\n\n	\n	<option value=\"JM8.N4 (p9/15)\"\n\n>JM8.N4 (p9/15)</option>\n\n	\n	<option value=\"JM8.N4 P10\"\n\n>JM8.N4 P10</option>\n\n	\n	<option value=\"JM8.N4 P11\"\n\n>JM8.N4 P11</option>\n\n	\n	<option value=\"JM8.N4 P12\"\n\n>JM8.N4 P12</option>\n\n	\n	<option value=\"JM8.N4 P9\"\n\n>JM8.N4 P9</option>\n\n	\n	<option value=\"JM8.N4 p10\"\n\n>JM8.N4 p10</option>\n\n	\n	<option value=\"JM8.N4 p11\"\n\n>JM8.N4 p11</option>\n\n	\n	<option value=\"JM8.N4 p12\"\n\n>JM8.N4 p12</option>\n\n	\n	<option value=\"JM8.";
    $output .=  "N4 p12/18\"\n\n>JM8.N4 p12/18</option>\n\n	\n	<option value=\"JM8.N4 p13\"\n\n>JM8.N4 p13</option>\n\n	\n	<option value=\"JM8.N4 p7\"\n\n>JM8.N4 p7</option>\n\n	\n	<option value=\"JM8.N4 p9\"\n\n>JM8.N4 p9</option>\n\n	\n	<option value=\"JM8.N4 p9/15\"\n\n>JM8.N4 p9/15</option>\n\n	\n	<option value=\"JM8.N4(P12)\"\n\n>JM8.N4(P12)</option>\n\n	\n	<option value=\"JM8.N4(p10)\"\n\n>JM8.N4(p10)</option>\n\n	\n	<option value=\"JM8.N4(p12)\"\n\n>JM8.N4(p12)</option>\n\n	\n	<option value=\"JM8.N4(p9)\"\n\n>JM8.N4(p9)</option>\n\n	\n	<option value=\"JM8.N4.P12\"\n\n>JM8.N4.P12</option>\n\n	\n	<option value=\"JM8.N4.p11\"\n\n>JM8.N4.p11</option>\n\n	\n	<option value=\"JM8A.N3 (p10)\"\n\n>JM8A.N3 (p10)</option>\n\n	\n	<option value=\"JM8A.N3 p12\"\n\n>JM8A.N3 p12</option>\n\n	\n	<option value=\"JM8A1 (Agouti)\"\n\n>JM8A1 (Agouti)</option>\n\n	\n	<option value=\"JM8A1.N3\"\n\n>JM8A1.N3</option>\n\n	\n	<option value=\"JM8A1.N3 (P10)\"\n\n>JM8A1.N3 (P10)</option>\n\n	\n	<option value=\"JM8A1.N3 (p7)\"\n\n>JM8A1.N3 (p7)</option>\n\n	\n	<option value=\"JM8A3 (Agouti) \"\n\n>JM8A3 (Agouti) </option>\n\n	\n	<option value=\"SI6.C21\"\n\n>SI6.C21</option>\n</select>\n\n</div>\n\n</td>\n</tr>\n</table>\n\n</div>\n			</div>\n\n			<!-- this is just a dummy div to prevent the contents of last filter collection from falling out of div - only happens in IE 6 -->\n			<div class=\"collectionBREAK\"></div>	\n			<div class=\"mart_filtercollection\" id=\"";
#line 632 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.escell_strain\">\n		\n<div class=\"mart_filter\" id=\"kermits__filter.escell_strain__container\">\n\n<table cellpadding=\"0\" border= \"0\" width=\"100%\" style=\"table-layout: fixed;\">\n<tr>	\n<td align=\"left\" width=\"45%\" valign=\"top\">\n<div class=\"mart_filtername\" onmouseover=\"\">  <input type=\"checkbox\" name=\"";
#line 639 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.escell_strain\" value=\"on\" ";
#line 642 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    if ($stash->get(['session', 0, 'param', [ ($stash->get('param_prefix') . "filtercollection.escell_strain") ]]) eq 'on') {
    $output .=  "checked=\"checked\"";
    }
    
    $output .=  " 	onclick = \"onchange();\"\n 	onchange=\" if(this.checked)\n 	{\n 		document.mainform.elements['";
#line 646 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.escell_strain'].value = 'on';\n		enableFiltersInCollection('";
#line 647 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.escell_strain'); \n	} \n	else \n	{ \n		document.mainform.elements['";
#line 651 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.escell_strain'].value = 'off'; \n		disableFiltersInCollection('";
#line 652 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.escell_strain'); \n	}\" />\n  ES Cell Strain\n</div>\n\n</td>\n<td align=\"left\" width=\"45%\" valign=\"top\">\n\n<div class=\"mart_filtervalue\" id =\"kermits__filter.escell_strain\">\n     	";
    
#line 663 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set('filter_parname', 'kermits__filter.escell_strain');
    
#line 664 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set(['js_session_value_of_filtermenu', 0, $stash->get('filter_parname'), 0], $stash->get(['session', 0, 'param', [ 'kermits__filter.escell_strain' ]]) || '');
    
#line 666 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set('filtervalues_lookup', {   });
    
#line 676 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    if (($stash->get(['session', 0, 'param', [ 'kermits__filter.escell_strain' ], 'defined', 0]) && ($stash->get(['session', 0, 'param', [ 'kermits__filter.escell_strain' ]]) ne '')) || ($stash->get(['session', 0, 'param', [ 'kermits__filter.escell_strain' ], 'size', 0]) && ($stash->get(['session', 0, 'param', [ 'kermits__filter.escell_strain' ], 'size', 0]) > 0))) {
    $output .=  "    ";
#line 674 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['session', 0, 'param', [ 'kermits__filter.escell_strain' ]]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'filtervalue'} = $_tt_value;
#line 673 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set(['filtervalues_lookup', 0, $stash->get('filtervalue'), 0], 1);
    ;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "  ";
    }
    
    $output .=  "\n\n<select name=\"kermits__filter.escell_strain\" id=\"idTag__kermits__filtercollection.escell_strain\"	\n multiple = \"multiple\"  size=\"2\"  onchange=\"addOnceTouchedParam('kermits__filter.escell_strain__onceTouched');updateMenuPushactions(this, kermits__pushActionsOfFiltermenu, kermits__sessionValueOfFiltermenu);checkFilterCollectionCheckbox('kermits__filtercollection.escell_strain');\" >\n\n\n	\n	<option value=\"129S7\"\n\n>129S7</option>\n\n	\n	<option value=\"C57BL/6N\"\n\n>C57BL/6N</option>\n</select>\n\n</div>\n\n</td>\n</tr>\n</table>\n\n</div>\n			</div>\n\n			<!-- this is just a dummy div to prevent the contents of last filter collection from falling out of div - only happens in IE 6 -->\n			<div class=\"collectionBREAK\"></div>\n		</div>\n		</div>\n    \n		<div class=\"mart_filtergroup floatholder\">";
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get(['render_collapse_controls', [ ($stash->get('param_prefix') . "filtergroup.mi_dist_centre"), 'Microinjection / Distribution Centre', '', '' ]]);
    $output .=  "			<div class=\"mart_filtercollection\" id=\"";
#line 710 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.mi_centre\">\n		\n<div class=\"mart_filter\" id=\"kermits__filter.mi_centre__container\">\n\n<table cellpadding=\"0\" border= \"0\" width=\"100%\" style=\"table-layout: fixed;\">\n<tr>	\n<td align=\"left\" width=\"45%\" valign=\"top\">\n<div class=\"mart_filtername\" onmouseover=\"\">  <input type=\"checkbox\" name=\"";
#line 717 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.mi_centre\" value=\"on\" ";
#line 720 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    if ($stash->get(['session', 0, 'param', [ ($stash->get('param_prefix') . "filtercollection.mi_centre") ]]) eq 'on') {
    $output .=  "checked=\"checked\"";
    }
    
    $output .=  " 	onclick = \"onchange();\"\n 	onchange=\" if(this.checked)\n 	{\n 		document.mainform.elements['";
#line 724 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.mi_centre'].value = 'on';\n		enableFiltersInCollection('";
#line 725 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.mi_centre'); \n	} \n	else \n	{ \n		document.mainform.elements['";
#line 729 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.mi_centre'].value = 'off'; \n		disableFiltersInCollection('";
#line 730 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.mi_centre'); \n	}\" />\n  Microinjection Centre\n</div>\n\n</td>\n<td align=\"left\" width=\"45%\" valign=\"top\">\n\n<div class=\"mart_filtervalue\" id =\"kermits__filter.mi_centre\">\n     	";
    
#line 741 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set('filter_parname', 'kermits__filter.mi_centre');
    
#line 742 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set(['js_session_value_of_filtermenu', 0, $stash->get('filter_parname'), 0], $stash->get(['session', 0, 'param', [ 'kermits__filter.mi_centre' ]]) || '');
    
#line 744 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set('filtervalues_lookup', {   });
    
#line 754 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    if (($stash->get(['session', 0, 'param', [ 'kermits__filter.mi_centre' ], 'defined', 0]) && ($stash->get(['session', 0, 'param', [ 'kermits__filter.mi_centre' ]]) ne '')) || ($stash->get(['session', 0, 'param', [ 'kermits__filter.mi_centre' ], 'size', 0]) && ($stash->get(['session', 0, 'param', [ 'kermits__filter.mi_centre' ], 'size', 0]) > 0))) {
    $output .=  "    ";
#line 752 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['session', 0, 'param', [ 'kermits__filter.mi_centre' ]]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'filtervalue'} = $_tt_value;
#line 751 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set(['filtervalues_lookup', 0, $stash->get('filtervalue'), 0], 1);
    ;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "  ";
    }
    
    $output .=  "\n\n<select name=\"kermits__filter.mi_centre\" id=\"idTag__kermits__filtercollection.mi_centre\"	\n multiple = \"multiple\"  size=\"5\"  onchange=\"addOnceTouchedParam('kermits__filter.mi_centre__onceTouched');updateMenuPushactions(this, kermits__pushActionsOfFiltermenu, kermits__sessionValueOfFiltermenu);checkFilterCollectionCheckbox('kermits__filtercollection.mi_centre');\" >\n\n\n	\n	<option value=\"GSF\"\n\n>GSF</option>\n\n	\n	<option value=\"ICS\"\n\n>ICS</option>\n\n	\n	<option value=\"MRC - Harwell\"\n\n>MRC - Harwell</option>\n\n	\n	<option value=\"Monterotondo\"\n\n>Monterotondo</option>\n\n	\n	<option value=\"UCD\"\n\n>UCD</option>\n\n	\n	<option value=\"WTSI\"\n\n>WTSI</option>\n</select>\n\n</div>\n\n</td>\n</tr>\n</table>\n\n</div>\n			</div>\n\n			<!-- this is just a dummy div to prevent the contents of last filter collection from falling out of div - only happens in IE 6 -->\n			<div class=\"collectionBREAK\"></div>	\n			<div class=\"mart_filtercollection\" id=\"";
#line 803 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.distribution_centre\">\n		\n<div class=\"mart_filter\" id=\"kermits__filter.distribution_centre__container\">\n\n<table cellpadding=\"0\" border= \"0\" width=\"100%\" style=\"table-layout: fixed;\">\n<tr>	\n<td align=\"left\" width=\"45%\" valign=\"top\">\n<div class=\"mart_filtername\" onmouseover=\"\">  <input type=\"checkbox\" name=\"";
#line 810 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.distribution_centre\" value=\"on\" ";
#line 813 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    if ($stash->get(['session', 0, 'param', [ ($stash->get('param_prefix') . "filtercollection.distribution_centre") ]]) eq 'on') {
    $output .=  "checked=\"checked\"";
    }
    
    $output .=  " 	onclick = \"onchange();\"\n 	onchange=\" if(this.checked)\n 	{\n 		document.mainform.elements['";
#line 817 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.distribution_centre'].value = 'on';\n		enableFiltersInCollection('";
#line 818 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.distribution_centre'); \n	} \n	else \n	{ \n		document.mainform.elements['";
#line 822 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.distribution_centre'].value = 'off'; \n		disableFiltersInCollection('";
#line 823 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.distribution_centre'); \n	}\" />\n  Distribution Centre\n</div>\n\n</td>\n<td align=\"left\" width=\"45%\" valign=\"top\">\n\n<div class=\"mart_filtervalue\" id =\"kermits__filter.distribution_centre\">\n     	";
    
#line 834 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set('filter_parname', 'kermits__filter.distribution_centre');
    
#line 835 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set(['js_session_value_of_filtermenu', 0, $stash->get('filter_parname'), 0], $stash->get(['session', 0, 'param', [ 'kermits__filter.distribution_centre' ]]) || '');
    
#line 837 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set('filtervalues_lookup', {   });
    
#line 847 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    if (($stash->get(['session', 0, 'param', [ 'kermits__filter.distribution_centre' ], 'defined', 0]) && ($stash->get(['session', 0, 'param', [ 'kermits__filter.distribution_centre' ]]) ne '')) || ($stash->get(['session', 0, 'param', [ 'kermits__filter.distribution_centre' ], 'size', 0]) && ($stash->get(['session', 0, 'param', [ 'kermits__filter.distribution_centre' ], 'size', 0]) > 0))) {
    $output .=  "    ";
#line 845 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['session', 0, 'param', [ 'kermits__filter.distribution_centre' ]]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'filtervalue'} = $_tt_value;
#line 844 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set(['filtervalues_lookup', 0, $stash->get('filtervalue'), 0], 1);
    ;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "  ";
    }
    
    $output .=  "\n\n<select name=\"kermits__filter.distribution_centre\" id=\"idTag__kermits__filtercollection.distribution_centre\"	\n multiple = \"multiple\"  size=\"5\"  onchange=\"addOnceTouchedParam('kermits__filter.distribution_centre__onceTouched');updateMenuPushactions(this, kermits__pushActionsOfFiltermenu, kermits__sessionValueOfFiltermenu);checkFilterCollectionCheckbox('kermits__filtercollection.distribution_centre');\" >\n\n\n	\n	<option value=\"CNB\"\n\n>CNB</option>\n\n	\n	<option value=\"GSF\"\n\n>GSF</option>\n\n	\n	<option value=\"ICS\"\n\n>ICS</option>\n\n	\n	<option value=\"MRC - Harwell\"\n\n>MRC - Harwell</option>\n\n	\n	<option value=\"Monterotondo\"\n\n>Monterotondo</option>\n\n	\n	<option value=\"UCD\"\n\n>UCD</option>\n\n	\n	<option value=\"WTSI\"\n\n>WTSI</option>\n</select>\n\n</div>\n\n</td>\n</tr>\n</table>\n\n</div>\n			</div>\n\n			<!-- this is just a dummy div to prevent the contents of last filter collection from falling out of div - only happens in IE 6 -->\n			<div class=\"collectionBREAK\"></div>\n		</div>\n		</div>\n    \n		<div class=\"mart_filtergroup floatholder\">";
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get(['render_collapse_controls', [ ($stash->get('param_prefix') . "filtergroup.status"), 'Microinjection Status', '', '' ]]);
    $output .=  "			<div class=\"mart_filtercollection\" id=\"";
#line 906 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.status\">\n		\n<div class=\"mart_filter\" id=\"kermits__filter.status__container\">\n\n<table cellpadding=\"0\" border= \"0\" width=\"100%\" style=\"table-layout: fixed;\">\n<tr>	\n<td align=\"left\" width=\"45%\" valign=\"top\">\n<div class=\"mart_filtername\" onmouseover=\"\">  <input type=\"checkbox\" name=\"";
#line 913 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.status\" value=\"on\" ";
#line 916 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    if ($stash->get(['session', 0, 'param', [ ($stash->get('param_prefix') . "filtercollection.status") ]]) eq 'on') {
    $output .=  "checked=\"checked\"";
    }
    
    $output .=  " 	onclick = \"onchange();\"\n 	onchange=\" if(this.checked)\n 	{\n 		document.mainform.elements['";
#line 920 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.status'].value = 'on';\n		enableFiltersInCollection('";
#line 921 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.status'); \n	} \n	else \n	{ \n		document.mainform.elements['";
#line 925 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.status'].value = 'off'; \n		disableFiltersInCollection('";
#line 926 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.status'); \n	}\" />\n  Microinjection Status\n</div>\n\n</td>\n<td align=\"left\" width=\"45%\" valign=\"top\">\n\n<div class=\"mart_filtervalue\" id =\"kermits__filter.status\">\n     	";
    
#line 937 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set('filter_parname', 'kermits__filter.status');
    
#line 938 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set(['js_session_value_of_filtermenu', 0, $stash->get('filter_parname'), 0], $stash->get(['session', 0, 'param', [ 'kermits__filter.status' ]]) || '');
    
#line 940 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set('filtervalues_lookup', {   });
    
#line 950 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    if (($stash->get(['session', 0, 'param', [ 'kermits__filter.status' ], 'defined', 0]) && ($stash->get(['session', 0, 'param', [ 'kermits__filter.status' ]]) ne '')) || ($stash->get(['session', 0, 'param', [ 'kermits__filter.status' ], 'size', 0]) && ($stash->get(['session', 0, 'param', [ 'kermits__filter.status' ], 'size', 0]) > 0))) {
    $output .=  "    ";
#line 948 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['session', 0, 'param', [ 'kermits__filter.status' ]]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'filtervalue'} = $_tt_value;
#line 947 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set(['filtervalues_lookup', 0, $stash->get('filtervalue'), 0], 1);
    ;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "  ";
    }
    
    $output .=  "\n\n<select name=\"kermits__filter.status\" id=\"idTag__kermits__filtercollection.status\"	\n multiple = \"multiple\"  size=\"4\"  onchange=\"addOnceTouchedParam('kermits__filter.status__onceTouched');updateMenuPushactions(this, kermits__pushActionsOfFiltermenu, kermits__sessionValueOfFiltermenu);checkFilterCollectionCheckbox('kermits__filtercollection.status');\" >\n\n\n	\n	<option value=\"Genotype Confirmed\"\n\n>Genotype Confirmed</option>\n\n	\n	<option value=\"Germline Transmission\"\n\n>Germline Transmission Confirmed</option>\n\n	\n	<option value=\"Micro-Injection in Progress\"\n\n>Microinjection in Progress</option>\n\n	\n	<option value=\"Micro-Injection Attempt Failed\"\n\n>Microinjection Attempt Failed</option>\n</select>\n\n</div>\n\n</td>\n</tr>\n</table>\n\n</div>\n			</div>\n\n			<!-- this is just a dummy div to prevent the contents of last filter collection from falling out of div - only happens in IE 6 -->\n			<div class=\"collectionBREAK\"></div>	\n			<div class=\"mart_filtercollection\" id=\"";
#line 989 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.status_code\">\n		\n<div class=\"mart_filter\" id=\"kermits__filter.status_code__container\">\n\n<table cellpadding=\"0\" border= \"0\" width=\"100%\" style=\"table-layout: fixed;\">\n<tr>	\n<td align=\"left\" width=\"45%\" valign=\"top\">\n<div class=\"mart_filtername\" onmouseover=\"\">  <input type=\"checkbox\" name=\"";
#line 996 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.status_code\" value=\"on\" ";
#line 999 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    if ($stash->get(['session', 0, 'param', [ ($stash->get('param_prefix') . "filtercollection.status_code") ]]) eq 'on') {
    $output .=  "checked=\"checked\"";
    }
    
    $output .=  " 	onclick = \"onchange();\"\n 	onchange=\" if(this.checked)\n 	{\n 		document.mainform.elements['";
#line 1003 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.status_code'].value = 'on';\n		enableFiltersInCollection('";
#line 1004 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.status_code'); \n	} \n	else \n	{ \n		document.mainform.elements['";
#line 1008 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.status_code'].value = 'off'; \n		disableFiltersInCollection('";
#line 1009 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.status_code'); \n	}\" />\n  Status Code\n</div>\n\n</td>\n<td align=\"left\" width=\"45%\" valign=\"top\">\n\n<div class=\"mart_filtervalue\" id =\"kermits__filter.status_code\">\n     	";
    
#line 1020 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set('filter_parname', 'kermits__filter.status_code');
    
#line 1021 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set(['js_session_value_of_filtermenu', 0, $stash->get('filter_parname'), 0], $stash->get(['session', 0, 'param', [ 'kermits__filter.status_code' ]]) || '');
    
#line 1023 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set('filtervalues_lookup', {   });
    
#line 1033 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    if (($stash->get(['session', 0, 'param', [ 'kermits__filter.status_code' ], 'defined', 0]) && ($stash->get(['session', 0, 'param', [ 'kermits__filter.status_code' ]]) ne '')) || ($stash->get(['session', 0, 'param', [ 'kermits__filter.status_code' ], 'size', 0]) && ($stash->get(['session', 0, 'param', [ 'kermits__filter.status_code' ], 'size', 0]) > 0))) {
    $output .=  "    ";
#line 1031 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['session', 0, 'param', [ 'kermits__filter.status_code' ]]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'filtervalue'} = $_tt_value;
#line 1030 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set(['filtervalues_lookup', 0, $stash->get('filtervalue'), 0], 1);
    ;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "  ";
    }
    
    $output .=  "\n\n<select name=\"kermits__filter.status_code\" id=\"idTag__kermits__filtercollection.status_code\"	\n multiple = \"multiple\"  size=\"4\"  onchange=\"addOnceTouchedParam('kermits__filter.status_code__onceTouched');updateMenuPushactions(this, kermits__pushActionsOfFiltermenu, kermits__sessionValueOfFiltermenu);checkFilterCollectionCheckbox('kermits__filtercollection.status_code');\" >\n\n\n	\n	<option value=\"GC\"\n\n>GC</option>\n\n	\n	<option value=\"GLT\"\n\n>GLT</option>\n\n	\n	<option value=\"MIP\"\n\n>MIP</option>\n\n	\n	<option value=\"MIF\"\n\n>MIF</option>\n</select>\n\n</div>\n\n</td>\n</tr>\n</table>\n\n</div>\n			</div>\n\n			<!-- this is just a dummy div to prevent the contents of last filter collection from falling out of div - only happens in IE 6 -->\n			<div class=\"collectionBREAK\"></div>\n		</div>\n		</div>\n    \n		<div class=\"mart_filtergroup floatholder\">";
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get(['render_collapse_controls', [ ($stash->get('param_prefix') . "filtergroup.back_cross_strain"), 'Back Cross Strain', '', '' ]]);
    $output .=  "			<div class=\"mart_filtercollection\" id=\"";
#line 1077 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.back_cross_strain\">\n		\n<div class=\"mart_filter\" id=\"kermits__filter.back_cross_strain__container\">\n\n<table cellpadding=\"0\" border= \"0\" width=\"100%\" style=\"table-layout: fixed;\">\n<tr>	\n<td align=\"left\" width=\"45%\" valign=\"top\">\n<div class=\"mart_filtername\" onmouseover=\"\">  <input type=\"checkbox\" name=\"";
#line 1084 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.back_cross_strain\" value=\"on\" ";
#line 1087 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    if ($stash->get(['session', 0, 'param', [ ($stash->get('param_prefix') . "filtercollection.back_cross_strain") ]]) eq 'on') {
    $output .=  "checked=\"checked\"";
    }
    
    $output .=  " 	onclick = \"onchange();\"\n 	onchange=\" if(this.checked)\n 	{\n 		document.mainform.elements['";
#line 1091 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.back_cross_strain'].value = 'on';\n		enableFiltersInCollection('";
#line 1092 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.back_cross_strain'); \n	} \n	else \n	{ \n		document.mainform.elements['";
#line 1096 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.back_cross_strain'].value = 'off'; \n		disableFiltersInCollection('";
#line 1097 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.back_cross_strain'); \n	}\" />\n  Back Cross Strain\n</div>\n\n</td>\n<td align=\"left\" width=\"45%\" valign=\"top\">\n\n<div class=\"mart_filtervalue\" id =\"kermits__filter.back_cross_strain\">\n     	";
    
#line 1108 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set('filter_parname', 'kermits__filter.back_cross_strain');
    
#line 1109 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set(['js_session_value_of_filtermenu', 0, $stash->get('filter_parname'), 0], $stash->get(['session', 0, 'param', [ 'kermits__filter.back_cross_strain' ]]) || '');
    
#line 1111 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set('filtervalues_lookup', {   });
    
#line 1121 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    if (($stash->get(['session', 0, 'param', [ 'kermits__filter.back_cross_strain' ], 'defined', 0]) && ($stash->get(['session', 0, 'param', [ 'kermits__filter.back_cross_strain' ]]) ne '')) || ($stash->get(['session', 0, 'param', [ 'kermits__filter.back_cross_strain' ], 'size', 0]) && ($stash->get(['session', 0, 'param', [ 'kermits__filter.back_cross_strain' ], 'size', 0]) > 0))) {
    $output .=  "    ";
#line 1119 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['session', 0, 'param', [ 'kermits__filter.back_cross_strain' ]]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'filtervalue'} = $_tt_value;
#line 1118 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set(['filtervalues_lookup', 0, $stash->get('filtervalue'), 0], 1);
    ;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "  ";
    }
    
    $output .=  "\n\n<select name=\"kermits__filter.back_cross_strain\" id=\"idTag__kermits__filtercollection.back_cross_strain\"	\n multiple = \"multiple\"  size=\"5\"  onchange=\"addOnceTouchedParam('kermits__filter.back_cross_strain__onceTouched');updateMenuPushactions(this, kermits__pushActionsOfFiltermenu, kermits__sessionValueOfFiltermenu);checkFilterCollectionCheckbox('kermits__filtercollection.back_cross_strain');\" >\n\n\n	\n	<option value=\"BALB/c\"\n\n>BALB/c</option>\n\n	\n	<option value=\"C3HeB/FeJ\"\n\n>C3HeB/FeJ</option>\n\n	\n	<option value=\"C57BL/6\"\n\n>C57BL/6</option>\n\n	\n	<option value=\"C57BL/6-Tyr<c-Brd>\"\n\n>C57BL/6-Tyr<c-Brd></option>\n\n	\n	<option value=\"C57BL/6-Tyr<c-Brd>,C57BL/6-Tyr<c-Brd>\"\n\n>C57BL/6-Tyr<c-Brd>,C57BL/6-Tyr<c-Brd></option>\n\n	\n	<option value=\"C57BL/6-Tyr<c-Brd>,C57BL/6J/Wtsi\"\n\n>C57BL/6-Tyr<c-Brd>,C57BL/6J/Wtsi</option>\n\n	\n	<option value=\"C57BL/6NTac/Den\"\n\n>C57BL/6NTac/Den</option>\n\n	\n	<option value=\"C57BL6/J\"\n\n>C57BL6/J</option>\n\n	\n	<option value=\"Unknown\"\n\n>Unknown</option>\n</select>\n\n</div>\n\n</td>\n</tr>\n</table>\n\n</div>\n			</div>\n\n			<!-- this is just a dummy div to prevent the contents of last filter collection from falling out of div - only happens in IE 6 -->\n			<div class=\"collectionBREAK\"></div>\n		</div>\n		</div>\n    \n		<div class=\"mart_filtergroup floatholder\">";
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get(['render_collapse_controls', [ ($stash->get('param_prefix') . "filtergroup.test_cross_strain"), 'Test Cross Strain', '', '' ]]);
    $output .=  "			<div class=\"mart_filtercollection\" id=\"";
#line 1190 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.test_cross_strain\">\n		\n<div class=\"mart_filter\" id=\"kermits__filter.test_cross_strain__container\">\n\n<table cellpadding=\"0\" border= \"0\" width=\"100%\" style=\"table-layout: fixed;\">\n<tr>	\n<td align=\"left\" width=\"45%\" valign=\"top\">\n<div class=\"mart_filtername\" onmouseover=\"\">  <input type=\"checkbox\" name=\"";
#line 1197 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.test_cross_strain\" value=\"on\" ";
#line 1200 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    if ($stash->get(['session', 0, 'param', [ ($stash->get('param_prefix') . "filtercollection.test_cross_strain") ]]) eq 'on') {
    $output .=  "checked=\"checked\"";
    }
    
    $output .=  " 	onclick = \"onchange();\"\n 	onchange=\" if(this.checked)\n 	{\n 		document.mainform.elements['";
#line 1204 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.test_cross_strain'].value = 'on';\n		enableFiltersInCollection('";
#line 1205 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.test_cross_strain'); \n	} \n	else \n	{ \n		document.mainform.elements['";
#line 1209 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.test_cross_strain'].value = 'off'; \n		disableFiltersInCollection('";
#line 1210 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.test_cross_strain'); \n	}\" />\n  Test Cross Strain\n</div>\n\n</td>\n<td align=\"left\" width=\"45%\" valign=\"top\">\n\n<div class=\"mart_filtervalue\" id =\"kermits__filter.test_cross_strain\">\n     	";
    
#line 1221 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set('filter_parname', 'kermits__filter.test_cross_strain');
    
#line 1222 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set(['js_session_value_of_filtermenu', 0, $stash->get('filter_parname'), 0], $stash->get(['session', 0, 'param', [ 'kermits__filter.test_cross_strain' ]]) || '');
    
#line 1224 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set('filtervalues_lookup', {   });
    
#line 1234 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    if (($stash->get(['session', 0, 'param', [ 'kermits__filter.test_cross_strain' ], 'defined', 0]) && ($stash->get(['session', 0, 'param', [ 'kermits__filter.test_cross_strain' ]]) ne '')) || ($stash->get(['session', 0, 'param', [ 'kermits__filter.test_cross_strain' ], 'size', 0]) && ($stash->get(['session', 0, 'param', [ 'kermits__filter.test_cross_strain' ], 'size', 0]) > 0))) {
    $output .=  "    ";
#line 1232 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['session', 0, 'param', [ 'kermits__filter.test_cross_strain' ]]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'filtervalue'} = $_tt_value;
#line 1231 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set(['filtervalues_lookup', 0, $stash->get('filtervalue'), 0], 1);
    ;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "  ";
    }
    
    $output .=  "\n\n<select name=\"kermits__filter.test_cross_strain\" id=\"idTag__kermits__filtercollection.test_cross_strain\"	\n multiple = \"multiple\"  size=\"5\"  onchange=\"addOnceTouchedParam('kermits__filter.test_cross_strain__onceTouched');updateMenuPushactions(this, kermits__pushActionsOfFiltermenu, kermits__sessionValueOfFiltermenu);checkFilterCollectionCheckbox('kermits__filtercollection.test_cross_strain');\" >\n\n\n	\n	<option value=\"129S4/SvJae\"\n\n>129S4/SvJae</option>\n\n	\n	<option value=\"129S5\"\n\n>129S5</option>\n\n	\n	<option value=\"C57BL/10ScSn\"\n\n>C57BL/10ScSn</option>\n\n	\n	<option value=\"C57BL/6-Tyr<c-Brd>\"\n\n>C57BL/6-Tyr<c-Brd></option>\n\n	\n	<option value=\"C57BL/6J\"\n\n>C57BL/6J</option>\n\n	\n	<option value=\"C57BL/6J-Tyr<cBrd>\"\n\n>C57BL/6J-Tyr<cBrd></option>\n\n	\n	<option value=\"C57BL/6J/Wtsi\"\n\n>C57BL/6J/Wtsi</option>\n\n	\n	<option value=\"C57BL/6N Tac\"\n\n>C57BL/6N Tac</option>\n\n	\n	<option value=\"C57BL/6NTac,Delete o\"\n\n>C57BL/6NTac,Delete o</option>\n\n	\n	<option value=\"C57BL/6NTac/Den\"\n\n>C57BL/6NTac/Den</option>\n\n	\n	<option value=\"C57BL/6NTac/Den,Dele\"\n\n>C57BL/6NTac/Den,Dele</option>\n\n	\n	<option value=\"C57BL6c-c-\"\n\n>C57BL6c-c-</option>\n\n	\n	<option value=\"CBA\"\n\n>CBA</option>\n</select>\n\n</div>\n\n</td>\n</tr>\n</table>\n\n</div>\n			</div>\n\n			<!-- this is just a dummy div to prevent the contents of last filter collection from falling out of div - only happens in IE 6 -->\n			<div class=\"collectionBREAK\"></div>\n		</div>\n		</div>\n    \n		<div class=\"mart_filtergroup floatholder\">";
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get(['render_collapse_controls', [ ($stash->get('param_prefix') . "filtergroup.emma"), 'Emma', '', '' ]]);
    $output .=  "			<div class=\"mart_filtercollection\" id=\"";
#line 1323 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.emma\">\n		\n<div class=\"mart_filter\" id=\"kermits__filter.emma__container\">\n\n<table cellpadding=\"0\" border= \"0\" width=\"100%\" style=\"table-layout: fixed;\">\n<tr>	\n<td align=\"left\" width=\"45%\" valign=\"top\">\n<div class=\"mart_filtername\" onmouseover=\"\">  <input type=\"checkbox\" name=\"";
#line 1330 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.emma\" value=\"on\" ";
#line 1333 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    if ($stash->get(['session', 0, 'param', [ ($stash->get('param_prefix') . "filtercollection.emma") ]]) eq 'on') {
    $output .=  "checked=\"checked\"";
    }
    
    $output .=  " 	onclick = \"onchange();\"\n 	onchange=\" if(this.checked)\n 	{\n 		document.mainform.elements['";
#line 1337 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.emma'].value = 'on';\n		enableFiltersInCollection('";
#line 1338 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.emma'); \n	} \n	else \n	{ \n		document.mainform.elements['";
#line 1342 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.emma'].value = 'off'; \n		disableFiltersInCollection('";
#line 1343 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.emma'); \n	}\" />\n  Available from EMMA?\n</div>\n\n</td>\n<td align=\"left\" width=\"45%\" valign=\"top\">\n\n<div class=\"mart_filtervalue\" id =\"kermits__filter.emma\">\n     	";
    
#line 1354 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set('filter_parname', 'kermits__filter.emma');
    
#line 1355 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set(['js_session_value_of_filtermenu', 0, $stash->get('filter_parname'), 0], $stash->get(['session', 0, 'param', [ 'kermits__filter.emma' ]]) || '');
    
#line 1357 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set('filtervalues_lookup', {   });
    
#line 1367 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    if (($stash->get(['session', 0, 'param', [ 'kermits__filter.emma' ], 'defined', 0]) && ($stash->get(['session', 0, 'param', [ 'kermits__filter.emma' ]]) ne '')) || ($stash->get(['session', 0, 'param', [ 'kermits__filter.emma' ], 'size', 0]) && ($stash->get(['session', 0, 'param', [ 'kermits__filter.emma' ], 'size', 0]) > 0))) {
    $output .=  "    ";
#line 1365 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['session', 0, 'param', [ 'kermits__filter.emma' ]]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'filtervalue'} = $_tt_value;
#line 1364 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set(['filtervalues_lookup', 0, $stash->get('filtervalue'), 0], 1);
    ;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "  ";
    }
    
    $output .=  "\n\n<select name=\"kermits__filter.emma\" id=\"idTag__kermits__filtercollection.emma\" onchange=\"addOnceTouchedParam('kermits__filter.emma__onceTouched');updateMenuPushactions(this, kermits__pushActionsOfFiltermenu, kermits__sessionValueOfFiltermenu);checkFilterCollectionCheckbox('kermits__filtercollection.emma');\" >\n\n\n	\n	<option value=\"1\"\n\n>yes</option>\n\n	\n	<option value=\"0\"\n\n>no</option>\n</select>\n\n</div>\n\n</td>\n</tr>\n</table>\n\n</div>\n			</div>\n\n			<!-- this is just a dummy div to prevent the contents of last filter collection from falling out of div - only happens in IE 6 -->\n			<div class=\"collectionBREAK\"></div>\n		</div>\n		</div>\n      <script language=\"JavaScript\" type=\"text/javascript\" >\n//<![CDATA[\n\n// All pushaction-info collected from filter-configs, as one big hash\nvar ";
#line 1401 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "pushActionsOfFiltermenu = {};\n\n// Set up list of selected options for pushaction-menus as stored in session. Needed to\n// set the selected option for those menus in the pa-updating function.\nvar ";
#line 1405 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "sessionValueOfFiltermenu = ";
#line 1405 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get(['wq', 0, 'perlhash2js', [ $stash->get('js_session_value_of_filtermenu') ]]);
    $output .=  ";\n\n// Initial update of all pushaction-menus on page load\n  //  foreach menu in big pushaction-info hash\nfor(var pa_menuname in ";
#line 1409 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "pushActionsOfFiltermenu) {\n   var pa_menu = document.mainform.elements[pa_menuname];\n   \n   if(pa_menu) {\n	 //  alert(\"getting pa-info for menu \" + pa_menuname + \", obj \" + pa_menu);\n      updateMenuPushactions(pa_menu, ";
#line 1414 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "pushActionsOfFiltermenu, ";
#line 1414 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "sessionValueOfFiltermenu);\n   }\n}\n\n";
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set('filts_to_check', $stash->get(['session', 0, 'param', [ ($stash->get('param_prefix') . "filtercollections") ]]));
    
#line 1422 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    if (! $stash->get('filts_to_check') || $stash->get('filts_to_check') eq ' ') {
#line 1421 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set('filts_to_check', [ ]);
    
    }
    
#line 1423 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $stash->set('tmp_array', [ ]);
    
#line 1427 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('filts_to_check');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'filt'} = $_tt_value;
#line 1425 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    if ($stash->get('filt') eq ' ') {
    ($_tt_value, $_tt_error) = $_tt_list->get_next();
    next FOR1;
    
    }
    
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get(['tmp_array', 0, 'push', [ ("'" . $stash->get('filt') . "' : ''") ]]);;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n//]]>\n</script>\n\n\n<script language=\"JavaScript\" type=\"text/javascript\" >\n	// setting the options of selectMenus to checked \n	var ";
#line 1435 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "sessionValueOfFiltermenu_1 = ";
#line 1435 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get(['wq', 0, 'perlhash2js', [ $stash->get('js_session_value_of_filtermenu') ]]);
    $output .=  ";\n	for(var filterCollectionEltName in {";
#line 1437 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get(['tmp_array', 0, 'join', [ ('' . ",\n") ]]);
    $output .=  "}) \n	{\n		updateSelectMenu(filterCollectionEltName, ";
#line 1439 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "sessionValueOfFiltermenu_1);\n	}	\n\n</script>\n\n\n<script language=\"JavaScript\" type=\"text/javascript\" >\n// Update summary-tree on side panel according to info stored in the session, defer works for internet explorer OPERATION ABORTED ERROR\n\n	for(var filterCollectionEltName in {";
#line 1449 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.kermits.tt"
    $output .=  $stash->get(['tmp_array', 0, 'join', [ ('' . ",\n") ]]);
    $output .=  "}) \n	{\n		//alert('Updating filters in fcollection '+filterCollectionEltName);\n   		//enableFiltersInCollection(filterCollectionEltName);\n		//This enableFiltersUpdateSummaryPanel function is not defined anywhere? [why ? It is there in javascript....]\n		enableFiltersUpdateSummaryPanel(filterCollectionEltName);\n	}\n	\n</script>\n\n\n\n</div>\n\n</td>\n</tr>\n</table>\n\n</div>\n\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
