#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1253196670',
        'name' => '/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.phenotyping.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "\n\n\n";
#line 6 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.phenotyping.tt"
    $stash->set('param_prefix', $stash->get('param_prefix') || '');
    
#line 7 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.phenotyping.tt"
    $stash->set('js_session_value_of_filtermenu', {   });
    
    $output .=  "\n<div id=\"phenotyping__filterpanel\" style=\"display: none; width:100%; height:100%; overflow:auto; position: relative;\">\n<table width=\"100%\" height=\"100%\"  border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"table-layout: fixed;\">\n<tr>\n<td width=\"100%\" height=\"100%\" valign=\"top\" align=\"left\">\n\n<div class=\"dummyLine_1\" align=\"center\"><b>Please restrict your query using criteria below</b></div>\n\n<div class=\"mart_filterpanel\">\n		\n		<div class=\"mart_filtergroup floatholder\">";
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.phenotyping.tt"
    $output .=  $stash->get(['render_collapse_controls', [ ($stash->get('param_prefix') . "filtergroup.filters"), 'FILTERS', 'show', '' ]]);
    $output .=  "			<div class=\"mart_filtercollection\" id=\"";
#line 20 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.phenotyping.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.marker_symbol\">\n		\n<div class=\"mart_filter\" id=\"phenotyping__filter.marker_symbol__container\">\n\n<table cellpadding=\"0\" border= \"0\" width=\"100%\" style=\"table-layout: fixed;\">\n<tr>	\n<td align=\"left\" width=\"45%\" valign=\"top\">\n<div class=\"mart_filtername\" onmouseover=\"\">  <input type=\"checkbox\" name=\"";
#line 27 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.phenotyping.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.marker_symbol\" value=\"on\" ";
#line 30 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.phenotyping.tt"
    if ($stash->get(['session', 0, 'param', [ ($stash->get('param_prefix') . "filtercollection.marker_symbol") ]]) eq 'on') {
    $output .=  "checked=\"checked\"";
    }
    
    $output .=  " 	onclick = \"onchange();\"\n 	onchange=\" if(this.checked)\n 	{\n 		document.mainform.elements['";
#line 34 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.phenotyping.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.marker_symbol'].value = 'on';\n		enableFiltersInCollection('";
#line 35 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.phenotyping.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.marker_symbol'); \n	} \n	else \n	{ \n		document.mainform.elements['";
#line 39 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.phenotyping.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.marker_symbol'].value = 'off'; \n		disableFiltersInCollection('";
#line 40 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.phenotyping.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.marker_symbol'); \n	}\" />\n  Marker Symbol\n</div>\n\n</td>\n<td align=\"left\" width=\"45%\" valign=\"top\">\n\n<div class=\"mart_filtervalue\" id =\"phenotyping__filter.marker_symbol\">\n<textarea name=\"phenotyping__filter.marker_symbol\" cols=\"25\" rows=\"4\" onblur=\"if(filterEltHasValue(this)) {    checkFilterCollectionCheckbox('phenotyping__filtercollection.marker_symbol');};\">";
#line 50 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.phenotyping.tt"
    $output .=  $stash->get(['session', 0, 'param', [ 'phenotyping__filter.marker_symbol' ]]) || '';
    $output .=  "</textarea>\n<br /><input type=\"file\" name=\"phenotyping__filter.marker_symbol__file\" value=\"\" size=\"16\" onchange=\"if(filterEltHasValue(this)) {    checkFilterCollectionCheckbox('phenotyping__filtercollection.marker_symbol');};\" />\n<input type=\"hidden\" name=\"upload_file_params\" value=\"phenotyping__filter.marker_symbol__file\" />\n\n\n\n\n</div>\n\n</td>\n</tr>\n</table>\n\n</div>\n			</div>\n\n			<!-- this is just a dummy div to prevent the contents of last filter collection from falling out of div - only happens in IE 6 -->\n			<div class=\"collectionBREAK\"></div>	\n			<div class=\"mart_filtercollection\" id=\"";
#line 69 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.phenotyping.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.escell_clone_name\">\n		\n<div class=\"mart_filter\" id=\"phenotyping__filter.escell_clone_name__container\">\n\n<table cellpadding=\"0\" border= \"0\" width=\"100%\" style=\"table-layout: fixed;\">\n<tr>	\n<td align=\"left\" width=\"45%\" valign=\"top\">\n<div class=\"mart_filtername\" onmouseover=\"\">  <input type=\"checkbox\" name=\"";
#line 76 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.phenotyping.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.escell_clone_name\" value=\"on\" ";
#line 79 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.phenotyping.tt"
    if ($stash->get(['session', 0, 'param', [ ($stash->get('param_prefix') . "filtercollection.escell_clone_name") ]]) eq 'on') {
    $output .=  "checked=\"checked\"";
    }
    
    $output .=  " 	onclick = \"onchange();\"\n 	onchange=\" if(this.checked)\n 	{\n 		document.mainform.elements['";
#line 83 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.phenotyping.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.escell_clone_name'].value = 'on';\n		enableFiltersInCollection('";
#line 84 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.phenotyping.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.escell_clone_name'); \n	} \n	else \n	{ \n		document.mainform.elements['";
#line 88 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.phenotyping.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.escell_clone_name'].value = 'off'; \n		disableFiltersInCollection('";
#line 89 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.phenotyping.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "filtercollection.escell_clone_name'); \n	}\" />\n  ES Cell Clone Name\n</div>\n\n</td>\n<td align=\"left\" width=\"45%\" valign=\"top\">\n\n<div class=\"mart_filtervalue\" id =\"phenotyping__filter.escell_clone_name\">\n<textarea name=\"phenotyping__filter.escell_clone_name\" cols=\"25\" rows=\"4\" onblur=\"if(filterEltHasValue(this)) {    checkFilterCollectionCheckbox('phenotyping__filtercollection.escell_clone_name');};\">";
#line 99 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.phenotyping.tt"
    $output .=  $stash->get(['session', 0, 'param', [ 'phenotyping__filter.escell_clone_name' ]]) || '';
    $output .=  "</textarea>\n<br /><input type=\"file\" name=\"phenotyping__filter.escell_clone_name__file\" value=\"\" size=\"16\" onchange=\"if(filterEltHasValue(this)) {    checkFilterCollectionCheckbox('phenotyping__filtercollection.escell_clone_name');};\" />\n<input type=\"hidden\" name=\"upload_file_params\" value=\"phenotyping__filter.escell_clone_name__file\" />\n\n\n\n\n</div>\n\n</td>\n</tr>\n</table>\n\n</div>\n			</div>\n\n			<!-- this is just a dummy div to prevent the contents of last filter collection from falling out of div - only happens in IE 6 -->\n			<div class=\"collectionBREAK\"></div>\n		</div>\n		</div>\n      <script language=\"JavaScript\" type=\"text/javascript\" >\n//<![CDATA[\n\n// All pushaction-info collected from filter-configs, as one big hash\nvar ";
#line 124 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.phenotyping.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "pushActionsOfFiltermenu = {};\n\n// Set up list of selected options for pushaction-menus as stored in session. Needed to\n// set the selected option for those menus in the pa-updating function.\nvar ";
#line 128 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.phenotyping.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "sessionValueOfFiltermenu = ";
#line 128 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.phenotyping.tt"
    $output .=  $stash->get(['wq', 0, 'perlhash2js', [ $stash->get('js_session_value_of_filtermenu') ]]);
    $output .=  ";\n\n// Initial update of all pushaction-menus on page load\n  //  foreach menu in big pushaction-info hash\nfor(var pa_menuname in ";
#line 132 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.phenotyping.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "pushActionsOfFiltermenu) {\n   var pa_menu = document.mainform.elements[pa_menuname];\n   \n   if(pa_menu) {\n	 //  alert(\"getting pa-info for menu \" + pa_menuname + \", obj \" + pa_menu);\n      updateMenuPushactions(pa_menu, ";
#line 137 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.phenotyping.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "pushActionsOfFiltermenu, ";
#line 137 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.phenotyping.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "sessionValueOfFiltermenu);\n   }\n}\n\n";
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.phenotyping.tt"
    $stash->set('filts_to_check', $stash->get(['session', 0, 'param', [ ($stash->get('param_prefix') . "filtercollections") ]]));
    
#line 145 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.phenotyping.tt"
    if (! $stash->get('filts_to_check') || $stash->get('filts_to_check') eq ' ') {
#line 144 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.phenotyping.tt"
    $stash->set('filts_to_check', [ ]);
    
    }
    
#line 146 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.phenotyping.tt"
    $stash->set('tmp_array', [ ]);
    
#line 150 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.phenotyping.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('filts_to_check');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'filt'} = $_tt_value;
#line 148 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.phenotyping.tt"
    if ($stash->get('filt') eq ' ') {
    ($_tt_value, $_tt_error) = $_tt_list->get_next();
    next FOR1;
    
    }
    
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.phenotyping.tt"
    $output .=  $stash->get(['tmp_array', 0, 'push', [ ("'" . $stash->get('filt') . "' : ''") ]]);;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n//]]>\n</script>\n\n\n<script language=\"JavaScript\" type=\"text/javascript\" >\n	// setting the options of selectMenus to checked \n	var ";
#line 158 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.phenotyping.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "sessionValueOfFiltermenu_1 = ";
#line 158 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.phenotyping.tt"
    $output .=  $stash->get(['wq', 0, 'perlhash2js', [ $stash->get('js_session_value_of_filtermenu') ]]);
    $output .=  ";\n	for(var filterCollectionEltName in {";
#line 160 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.phenotyping.tt"
    $output .=  $stash->get(['tmp_array', 0, 'join', [ ('' . ",\n") ]]);
    $output .=  "}) \n	{\n		updateSelectMenu(filterCollectionEltName, ";
#line 162 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.phenotyping.tt"
    $output .=  $stash->get('param_prefix');
    $output .=  "sessionValueOfFiltermenu_1);\n	}	\n\n</script>\n\n\n<script language=\"JavaScript\" type=\"text/javascript\" >\n// Update summary-tree on side panel according to info stored in the session, defer works for internet explorer OPERATION ABORTED ERROR\n\n	for(var filterCollectionEltName in {";
#line 172 "/Users/do2/projects/htgt_mart/server/conf/templates/cached/filterpanel_default.phenotyping.tt"
    $output .=  $stash->get(['tmp_array', 0, 'join', [ ('' . ",\n") ]]);
    $output .=  "}) \n	{\n		//alert('Updating filters in fcollection '+filterCollectionEltName);\n   		//enableFiltersInCollection(filterCollectionEltName);\n		//This enableFiltersUpdateSummaryPanel function is not defined anywhere? [why ? It is there in javascript....]\n		enableFiltersUpdateSummaryPanel(filterCollectionEltName);\n	}\n	\n</script>\n\n\n\n</div>\n\n</td>\n</tr>\n</table>\n\n</div>\n\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
