#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1191250620',
        'name' => 'attributefilter.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    
    
#line 11 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $context->process('attributefilter_text.tt');
#line 12 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $context->process('attributefilter_selectmenu.tt');
    $output .=  "\n";
#line 15 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $stash->set('attribute_displayname', $stash->get(['attribute', 0, 'displayName', 0]));
    
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $stash->set('attribute_parname', ('' . "\${param_prefix}")  . $stash->get(['attributetree', 0, 'name', 0])  . ("__attribute." . $stash->get(['attribute', 0, 'name', 0])));
    
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $stash->set('attributecollection_parname', ("[* param_prefix*]" . $stash->get(['attributetree', 0, 'name', 0]) . "__attributecollection." . $stash->get(['attributecollection', 0, 'name', 0])));
    
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $stash->set('filter_parname', ('' . "\${param_prefix}")  . $stash->get(['attributetree', 0, 'name', 0])  . ("__attributefilter." . $stash->get(['attribute', 0, 'name', 0])));
    
    $output .=  "\n<div class=\"attribute\" id=\"";
#line 20 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $stash->get('attribute_parname');
    $output .=  "__container\">";
    
#line 133 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    if ($stash->get('attribute_displayname') ne 0) {
#line 82 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    if ($stash->get(['attributecollection', 0, 'maxSelect', 0]) && $stash->get(['attributecollection', 0, 'maxSelect', 0]) eq 1) {
    $output .=  "  <input type=\"radio\" name=\"";
#line 25 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $stash->get('attribute_parname');
    $output .=  "\" value=\"";
#line 25 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $stash->get('attribute_parname');
    $output .=  "\" \n  onclick=\"\n  document.mainform.elements['";
#line 27 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $stash->get('attribute_parname');
    $output .=  "'].value = 'on'; \n  addToSummaryPanelList('\${param_prefix}";
#line 28 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $stash->get(['attributetree', 0, 'name', 0]);
    $output .=  "__attributelist', '";
#line 28 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $stash->get('attribute_parname');
    $output .=  "','";
#line 28 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $stash->get(['attribute_displayname', 0, 'replace', [ '\'', '&lsquo;' ]]);
    $output .=  " ['+document.mainform.elements['";
#line 28 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $stash->get('filter_parname');
    $output .=  "'].value+']'); \n  this.checked = 'checked';";
#line 32 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    if ($stash->get(['attribute', 0, 'imageURL', 0, 'defined', 0])) {
    $output .=  "  document['";
#line 31 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $stash->get('attributecollection_parname');
    $output .=  "__image'].src='";
#line 31 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $stash->get(['attribute', 0, 'imageURL', 0]);
    $output .=  "'; ";
    }
    
    $output .=  "	var siblingNodes = getElements_mart(this.parentNode.parentNode.parentNode); \n	for(var i=0; i<siblingNodes.length; i++) \n	{ \n		var sN=siblingNodes[i];\n	  	if (sN==this) continue;\n	  	if(sN.tagName == 'INPUT' && sN.type == 'hidden' && sN.value == 'on') \n	  	{ \n	  		sN.value = 'off'; \n	  		removeFromSummaryPanelList('\${param_prefix}";
#line 41 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $stash->get(['attributetree', 0, 'name', 0]);
    $output .=  "__attributelist', sN.name); \n	  	} \n	  	else if(sN.type == 'radio')\n	  	{ \n			removeFromSummaryPanelList('\${param_prefix}";
#line 45 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $stash->get(['attributetree', 0, 'name', 0]);
    $output .=  "__attributelist', sN.name); \n			sN.checked = false;\n			sN.onchange();\n		}\n	}\n  \n  onchange();\" \n  \n  onchange=\"";
#line 56 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['attribute', 0, 'dependencies', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'dep'} = $_tt_value;
    $output .=  "	    updateDependentAttributes('\${param_prefix}";
#line 55 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $stash->get(['attributetree', 0, 'name', 0]);
    $output .=  "__attribute.";
#line 55 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $stash->get('dep');
    $output .=  "');";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "  \"/>";
    }
    else {
    $output .=  "  <input type=\"checkbox\" name=\"";
#line 59 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $stash->get('attribute_parname');
    $output .=  "\" \n  onclick=\"check('";
#line 60 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $stash->get('attributecollection_parname');
    $output .=  "_a', 0); \n  check('";
#line 61 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $stash->get('attributecollection_parname');
    $output .=  "_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 66 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $stash->get('attribute_parname');
    $output .=  "'].value = 'on'; \n  	addToSummaryPanelList('\${param_prefix}";
#line 67 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $stash->get(['attributetree', 0, 'name', 0]);
    $output .=  "__attributelist', '";
#line 67 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $stash->get('attribute_parname');
    $output .=  "','";
#line 67 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $stash->get(['attribute_displayname', 0, 'replace', [ '\'', '&lsquo;' ]]);
    $output .=  " ['+document.mainform.elements['";
#line 67 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $stash->get('filter_parname');
    $output .=  "'].value+']'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 71 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $stash->get('attribute_parname');
    $output .=  "'].value = 'off'; \n  	removeFromSummaryPanelList('\${param_prefix}";
#line 72 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $stash->get(['attributetree', 0, 'name', 0]);
    $output .=  "__attributelist', '";
#line 72 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $stash->get('attribute_parname');
    $output .=  "');\n  }";
#line 76 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['attribute', 0, 'dependencies', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'dep'} = $_tt_value;
    $output .=  "	    updateDependentAttributes('\${param_prefix}";
#line 75 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $stash->get(['attributetree', 0, 'name', 0]);
    $output .=  "__attribute.";
#line 75 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $stash->get('dep');
    $output .=  "');";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "  \"/>";
#line 81 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    if ($stash->get(['attribute', 0, 'imageURL', 0, 'defined', 0])) {
    
    $output .=  "     <img src=\"";
#line 80 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $stash->get(['attribute', 0, 'imageURL', 0]);
    $output .=  "\" alt=\"\"/>";
    }
    
    }
    
#line 88 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    if ($stash->get(['attribute', 0, 'description', 0])) {
    $output .=  "  <acronym title=\"";
#line 85 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('replace', [ '"', '&quot;' ])
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['attribute', 0, 'description', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
#line 85 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $stash->get('attribute_displayname');
    $output .=  "</acronym>";
    }
    else {
#line 87 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $stash->get('attribute_displayname');
    }
    
    
#line 104 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    
    # SWITCH
    do {
        my $_tt_result = $stash->get(['attribute', 0, 'displayType', 0]);
        my $_tt_match;
        SWITCH: {
    $_tt_match = 'text';
    $_tt_match = [ $_tt_match ] unless ref $_tt_match eq 'ARRAY';
    if (grep(/^\Q$_tt_result\E$/, @$_tt_match)) {
    
#line 95 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $stash->get(['render_textfield', [ $stash->get('attribute'), $stash->get('filter_parname'), $stash->get('attribute_parname') ]]);
        last SWITCH;
    }
    $_tt_match = 'list';
    $_tt_match = [ $_tt_match ] unless ref $_tt_match eq 'ARRAY';
    if (grep(/^\Q$_tt_result\E$/, @$_tt_match)) {
    
#line 99 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $stash->get(['render_selectmenu', [ $stash->get('attribute'), $stash->get('filter_parname'), $stash->get('attribute_parname') ]]);
    $output .=  "\n";
        last SWITCH;
    }
    $output .=  "  ERROR: attributefilter displayType '";
#line 103 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $stash->get(['attribute', 0, 'displayType', 0]) || '[undef]';
    $output .=  "' not valid";
        }
    };
    
#line 108 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    if ($stash->get(['attribute', 0, 'default', 0, 'defined', 0]) && $stash->get(['attribute', 0, 'default', 0]) eq 'true') {
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $stash->get(['default_attributes', 0, 'push', [ ("\"" . $stash->get('attribute_parname') . "\"") ]]);
    }
    
#line 126 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    if ($stash->get(['attribute', 0, 'dependsOn', 0])) {
    $output .=  "		<script language=\"JavaScript\" type=\"text/javascript\" >\n		//<![CDATA[\n		// Set up the dependency map.\n		dependencyType['";
#line 114 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $stash->get('attribute_parname');
    $output .=  "'] = '";
#line 114 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $stash->get(['attribute', 0, 'dependsOnType', 0]);
    $output .=  "';\n		dependencyMap['";
#line 115 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $stash->get('attribute_parname');
    $output .=  "'] = new Array();\n		var deps = '";
#line 116 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $stash->get(['attribute', 0, 'dependsOn', 0]);
    $output .=  "'.split(',');\n		for (var i = 0 ; i < deps.length; i++) {\n	 	dependencyMap['";
#line 118 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $stash->get('attribute_parname');
    $output .=  "'].push(\"\${param_prefix}";
#line 118 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $stash->get(['attributetree', 0, 'name', 0]);
    $output .=  "__attribute.\"+deps[i]);\n	 	}\n	 	dependencyFilterMap['";
#line 120 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $stash->get('attribute_parname');
    $output .=  "'] = '";
#line 120 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $stash->get('filter_parname');
    $output .=  "';\n	 	// By default, disable this one until another is checked.\n	   	document.mainform.elements['";
#line 122 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $stash->get('attribute_parname');
    $output .=  "'].disabled = 'true'; \n	   	document.mainform.elements['";
#line 123 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $stash->get('filter_parname');
    $output .=  "'].disabled = 'true'; \n		//]]>\n		</script>";
    }
    
    $output .=  "      \n";
    }
    else {
    $output .=  "<i>";
#line 130 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $output .=  $stash->get(['attribute', 0, 'name', 0]);
    $output .=  "</i> not available";
#line 131 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributefilter.tt"
    $stash->set(['build_errors', 0, $stash->get(['attribute', 0, 'name', 0]), 0], $stash->get(['tbuilder', 0, 'get_errstr', 0]));
    
    }
    
    $output .=  "\n</div>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
