#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1183383169',
        'name' => 'attributepanel.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    
    
#line 5 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    # USE
    $stash->set('Number.Format',
                $context->plugin('Number.Format'));
    
    $output .=  "<div id=\"";
#line 8 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get(['dataset', 0, 'name', 0]);
    $output .=  "__attributepanel\" style=\"display: none; width:100%; height:100%; overflow:auto;\">\n<table width=\"100%\" height=\"100%\"  border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"table-layout: fixed;\">\n<tr>\n<td width=\"100%\" height=\"100%\" valign=\"top\" align=\"left\">\n\n<div class=\"dummyLine_1\" align=\"center\"><b>Please select columns to be included in the output and hit 'Results' when ready</b></div>\n";
#line 15 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $stash->set('default_attributetree', '');
    
#line 17 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $stash->set('attributetree_count', 0);
    
#line 21 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('attributetrees');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'attributetree'} = $_tt_value;
#line 19 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    if ($stash->get(['attributetree', 0, 'hideDisplay', 0, 'defined', 0]) && $stash->get(['attributetree', 0, 'hideDisplay', 0]) eq 'true') {
    ($_tt_value, $_tt_error) = $_tt_list->get_next();
    next FOR1;
    
    }
    
#line 20 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $stash->set('attributetree_count', $stash->get('attributetree_count') + 1);
    ;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
#line 23 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $stash->set('attributetree_count_half', $stash->get('attributetree_count') / 2);
    
#line 24 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    
    # CAPTURE
    $stash->set('attributetree_count_half', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('round', [ 0 ])
                  || $context->throw($context->error);
    
    $output .=  $stash->get('attributetree_count_half');
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
#line 97 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    if ($stash->get('attributetree_count') > 1) {
    $output .=  "<div class=\"mart_attributepage_selection floatholder\">\n\n<input type=\"hidden\" name=\"\" value=\"\" />";
#line 30 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $stash->set('atttree_count', 0);
    
    $output .=  "<div class=\"mart_attributepage_selection_col\">\n";
#line 70 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('attributetrees');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'attributetree'} = $_tt_value;
#line 34 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    if ($stash->get(['attributetree', 0, 'hideDisplay', 0, 'defined', 0]) && $stash->get(['attributetree', 0, 'hideDisplay', 0]) eq 'true') {
    ($_tt_value, $_tt_error) = $_tt_list->get_next();
    next FOR1;
    
    }
    
#line 35 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $stash->set('atttree_count', $stash->get('atttree_count') + 1);
    
    
#line 42 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    if ($stash->get('atttree_count') > $stash->get('attributetree_count_half')) {
#line 38 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $stash->set('atttree_count', 0);
    
    $output .=  "</div>\n<div class=\"mart_attributepage_selection_col\">\n    ";
    }
    
#line 43 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $stash->set('default_attributepage_for_export', $stash->get('default_attributepage_for_export') || $stash->get(['attributetree', 0, 'name', 0]));
    
#line 44 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $stash->set('default_attributetree', $stash->get('default_attributetree') || $stash->get(['attributetree', 0, 'name', 0]));
    
    $output .=  "  	<input type=\"radio\" name=\"";
#line 45 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get(['dataset', 0, 'name', 0]);
    $output .=  "__attributepage\" value=\"";
#line 45 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get(['attributetree', 0, 'name', 0]);
    $output .=  "\" \n  	onclick=\"\n  	if(this.checked) \n  	{ \n  		showPanelHideSiblings('";
#line 49 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get(['dataset', 0, 'name', 0]);
    $output .=  "__attributepanel__";
#line 49 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get(['attributetree', 0, 'name', 0]);
    $output .=  "'); \n  		expandListCompactSiblings('";
#line 50 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get(['dataset', 0, 'name', 0]);
    $output .=  "__";
#line 50 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get(['attributetree', 0, 'name', 0]);
    $output .=  "__attributelist'); \n  	} \n  	resetResultsPanel();\"\n  	[* IF session.param(\"";
#line 53 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get(['dataset', 0, 'name', 0]);
    $output .=  "__attributepage\").defined \n  		&& session.param(\"";
#line 54 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get(['dataset', 0, 'name', 0]);
    $output .=  "__attributepage\") == \"";
#line 54 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get(['attributetree', 0, 'name', 0]);
    $output .=  "\" *]\n 		checked=\"checked\" \n	[* ELSIF \"";
#line 56 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get(['attributetree', 0, 'name', 0]);
    $output .=  "\" == \"";
#line 56 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get('default_attributetree');
    $output .=  "\" *]\n		checked=\"checked\" \n	[* END *]\n	/>\n	";
#line 68 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    if ($stash->get('attributetree_count') > 1) {
#line 66 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    if ($stash->get(['attributetree', 0, 'description', 0])) {
    $output .=  "		<a title=\"";
#line 63 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('replace', [ '"', '&quot;' ])
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['attributetree', 0, 'description', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
#line 63 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get(['attributetree', 0, 'displayName', 0]);
    $output .=  "</a>";
    }
    else {
#line 65 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get(['attributetree', 0, 'displayName', 0]);
    }
    
    $output .=  "  		<br />";
    }
    ;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "</div>\n<!-- this is just a dummy div to prevent the contents of attriubte tree collection from falling out of div - only happens in IE 6 -->\n<div class=\"collectionBREAK\"></div>\n\n</div>";
    }
    else {
#line 96 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('attributetrees');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'attributetree'} = $_tt_value;
#line 78 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    if ($stash->get(['attributetree', 0, 'hideDisplay', 0, 'defined', 0]) && $stash->get(['attributetree', 0, 'hideDisplay', 0]) eq 'true') {
    ($_tt_value, $_tt_error) = $_tt_list->get_next();
    next FOR1;
    
    }
    
#line 79 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $stash->set('default_attributepage_for_export', $stash->get('default_attributepage_for_export') || $stash->get(['attributetree', 0, 'name', 0]));
    
#line 80 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $stash->set('default_attributetree', $stash->get('default_attributetree') || $stash->get(['attributetree', 0, 'name', 0]));
    
    $output .=  "	  	<input type=\"radio\" style=\"display:none;\" name=\"";
#line 81 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get(['dataset', 0, 'name', 0]);
    $output .=  "__attributepage\" value=\"";
#line 81 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get(['attributetree', 0, 'name', 0]);
    $output .=  "\" \n	  	onclick=\"\n  		if(this.checked) \n	  	{ \n  			showPanelHideSiblings('";
#line 85 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get(['dataset', 0, 'name', 0]);
    $output .=  "__attributepanel__";
#line 85 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get(['attributetree', 0, 'name', 0]);
    $output .=  "'); \n  			expandListCompactSiblings('";
#line 86 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get(['dataset', 0, 'name', 0]);
    $output .=  "__";
#line 86 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get(['attributetree', 0, 'name', 0]);
    $output .=  "__attributelist'); \n	  	} \n	  	resetResultsPanel();\"\n  		[* IF session.param(\"";
#line 89 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get(['dataset', 0, 'name', 0]);
    $output .=  "__attributepage\").defined \n  		&& session.param(\"";
#line 90 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get(['dataset', 0, 'name', 0]);
    $output .=  "__attributepage\") == \"";
#line 90 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get(['attributetree', 0, 'name', 0]);
    $output .=  "\" *]\n 		checked=\"checked\" \n		[* ELSIF \"";
#line 92 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get(['attributetree', 0, 'name', 0]);
    $output .=  "\" == \"";
#line 92 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get('default_attributetree');
    $output .=  "\" *]\n		checked=\"checked\" \n		[* END *]\n		/>";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    }
    
    
    $output .=  "<div id=\"";
#line 100 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get(['dataset', 0, 'name', 0]);
    $output .=  "__attributepages\">\n\n  <input type=\"hidden\" name=\"";
#line 102 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get(['dataset', 0, 'name', 0]);
    $output .=  "__attributepages__current_visible_section\" value=\"[* session.param('";
#line 102 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get(['dataset', 0, 'name', 0]);
    $output .=  "__attributepages__current_visible_section') || '";
#line 102 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get(['dataset', 0, 'name', 0]);
    $output .=  "__attributepanel__";
#line 102 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get('default_attributetree');
    $output .=  "' *]\" />\n";
#line 286 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('attributetrees');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'attributetree'} = $_tt_value;
#line 105 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    if ($stash->get(['attributetree', 0, 'hideDisplay', 0, 'defined', 0]) && $stash->get(['attributetree', 0, 'hideDisplay', 0]) eq 'true') {
    ($_tt_value, $_tt_error) = $_tt_list->get_next();
    next FOR1;
    
    }
    
#line 107 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $stash->set('default_attributes', [ ]);
    
    $output .=  "\n<div id=\"";
#line 110 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get(['dataset', 0, 'name', 0]);
    $output .=  "__attributepanel__";
#line 110 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get(['attributetree', 0, 'name', 0]);
    $output .=  "\" style=\"display: none\">\n\n[* all_attributepages.push(\"";
#line 112 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get(['dataset', 0, 'name', 0]);
    $output .=  "__";
#line 112 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get(['attributetree', 0, 'name', 0]);
    $output .=  "\") *]\n\n<div class=\"mart_attributepanel\">\n";
#line 116 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $stash->set('attgroupcount', 0);
    
#line 119 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['attributetree', 0, 'getAllAttributeGroups', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR2:   while (! $_tt_error) {
                $stash->{'attributegroup'} = $_tt_value;
#line 118 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $stash->set('attgroupcount', $stash->get('attgroupcount') + 1);
    ;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
#line 124 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    if ($stash->get('attgroupcount') > 1) {
#line 121 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $stash->set('attgroup_initial_state', 'hide');
    
    }
    else {
#line 123 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $stash->set('attgroup_initial_state', 'show');
    
    }
    
#line 232 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['attributetree', 0, 'getAllAttributeGroups', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR2:   while (! $_tt_error) {
                $stash->{'attributegroup'} = $_tt_value;
    $output .=  "\n<div class=\"mart_attributegroup floatholder\">\n";
    
#line 132 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $stash->set('attributegroup_parname', '${param_prefix}'  . $stash->get(['attributetree', 0, 'name', 0])  . '__attributegroup.'  . $stash->get(['attributegroup', 0, 'name', 0]));
    
    $output .=  "[* render_collapse_controls(\"";
#line 133 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get('attributegroup_parname');
    $output .=  "\", \"";
#line 133 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get(['attributegroup', 0, 'displayName', 0]);
    $output .=  "\", \"";
#line 133 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get('attgroup_initial_state');
    $output .=  "\", \"";
#line 133 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get(['attributegroup', 0, 'description', 0]);
    $output .=  "\" ) *]";
#line 134 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    
    # CAPTURE
    $stash->set('attgroup_initial_state', do {
        my $output = '';
    if ($stash->get('attgroup_initial_state') eq 'show') {
    $output .=  'hide';
    }
    
        $output;
    });
    
#line 228 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['attributegroup', 0, 'getAllCollections', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR3:   while (! $_tt_error) {
                $stash->{'attributecollection'} = $_tt_value;
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $stash->set('attributecollection_parname', ("[* param_prefix*]" . $stash->get(['attributetree', 0, 'name', 0]) . "__attributecollection." . $stash->get(['attributecollection', 0, 'name', 0])));
    
    $output .=  "\n	<div class=\"mart_attributecollection\" id=\"";
#line 139 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get('attributecollection_parname');
    $output .=  "\">\n";
#line 141 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $stash->set('attributes', $stash->get(['attributecollection', 0, 'getAllAttributes', 0]));
    
#line 222 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    if ($stash->get(['attributes', 0, 'size', 0]) > 0) {
    $output .=  "		<span class=\"mart_attributecollection_title\">";
#line 147 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    if ($stash->get(['attributecollection', 0, 'description', 0])) {
    $output .=  "		<a title=\"";
#line 144 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('replace', [ '"', '&quot;' ])
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['attributecollection', 0, 'description', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
#line 144 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get(['attributecollection', 0, 'displayName', 0]);
    $output .=  "</a>";
    }
    else {
    $output .=  "		";
#line 146 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get(['attributecollection', 0, 'displayName', 0]);
    }
    
    $output .=  "</span>\n";
#line 166 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    if ($stash->get(['attributecollection', 0, 'maxSelect', 0, 'defined', 0]) && $stash->get(['attributecollection', 0, 'maxSelect', 0]) ne 0) {
    $output .=  "\n 		(max ";
#line 151 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get(['attributecollection', 0, 'maxSelect', 0]);
    $output .=  ")\n";
#line 157 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    if ($stash->get(['attributecollection', 0, 'maxSelect', 0]) eq 1) {
    
    $output .=  "		   <br/>\n		   <img name=\"";
#line 156 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get('attributecollection_parname');
    $output .=  "__image\" src=\"/martview/images/blank.gif\" alt=\"\"/>";
    }
    
    }
    else {
#line 164 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    if ($stash->get(['attributecollection', 0, 'selectAll', 0, 'defined', 0]) && $stash->get(['attributecollection', 0, 'selectAll', 0]) eq 'true') {
    $output .=  "		<input type=\"checkbox\" name=\"";
#line 162 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get('attributecollection_parname');
    $output .=  "_a\" id=\"";
#line 162 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get('attributecollection_parname');
    $output .=  "_a\" onclick=\"checkCheckboxesInContainer(this,1)\" />Select all\n		<input type=\"checkbox\" name=\"";
#line 163 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get('attributecollection_parname');
    $output .=  "_n\" id=\"";
#line 163 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get('attributecollection_parname');
    $output .=  "_n\" onclick=\"checkCheckboxesInContainer(this,0)\" />Deselect all";
    }
    
    $output .=  "	";
    }
    
    $output .=  "	<br />\n\n";
    
#line 173 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $stash->set('attcount', $stash->get(['attributes', 0, 'size', 0]));
    
#line 182 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    
    # PERL
    $context->throw('perl', 'EVAL_PERL not set')
        unless $context->eval_perl();
    
    $output .=  do {
        my $output = "package Template::Perl;\n";
    
    $output .=  "my \$attcount = \$stash->get('attcount');\nmy \$attcount_half = int(\$attcount / 2);\nif(\$attcount_half == 0 || \$attcount / \$attcount_half != 2) {\n   \$attcount_half++;\n}\n\$stash->set('attcount_half', \$attcount_half-1);";
    
        local($Template::Perl::context) = $context;
        local($Template::Perl::stash)   = $stash;
    
        my $_tt_result = '';
        tie *Template::Perl::PERLOUT, 'Template::TieString', \$_tt_result;
        my $_tt_save_stdout = select *Template::Perl::PERLOUT;
    
        eval $output;
        select $_tt_save_stdout;
        $context->throw($@) if $@;
        $_tt_result;
    };
    
    $output .=  "\n\n<table cellpadding=\"0\" border= \"0\" width=\"100%\" style=\"table-layout: fixed;\">\n<tr>	\n<td align=\"left\" width=\"50%\" valign=\"top\">\n";
#line 195 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['attributes', 0, 'slice', [ 0, $stash->get('attcount_half') ]]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR4:   while (! $_tt_error) {
                $stash->{'attribute'} = $_tt_value;
#line 194 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    if ($stash->get(['attribute', 0, 'displayType', 0, 'defined', 0])) {
#line 191 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $context->process('attributefilter.tt', { 'attribute' => $stash->get('attribute') });
    }
    else {
#line 193 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $context->process('attribute.tt', { 'attribute' => $stash->get('attribute') });
    }
    ;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n</td>\n\n<td align=\"left\" width=\"45%\" valign=\"top\">\n";
#line 201 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $stash->set('attcount_half', $stash->get('attcount_half') + 1);
    
    $output .=  "\n";
#line 210 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['attributes', 0, 'slice', [ $stash->get('attcount_half') ]]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR4:   while (! $_tt_error) {
                $stash->{'attribute'} = $_tt_value;
#line 209 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    if ($stash->get(['attribute', 0, 'displayType', 0, 'defined', 0])) {
#line 206 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $context->process('attributefilter.tt', { 'attribute' => $stash->get('attribute') });
    }
    else {
#line 208 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $context->process('attribute.tt', { 'attribute' => $stash->get('attribute') });
    }
    ;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n</td>\n</tr>\n</table>\n\n\n\n\n";
    }
    else {
    $output .=  "  <span style=\"font-size: 80%\"><i>No visible attributes in collection ";
#line 221 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get(['attributecollection', 0, 'name', 0]);
    $output .=  "</i></span>";
    }
    
    $output .=  "\n</div>\n\n<!-- this is just a dummy div to prevent the contents of last attribute collection from falling out of div - only happens in IE 6 -->\n<div class=\"collectionBREAK\"></div>";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n</div>\n</div>";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n</div>\n\n<script language=\"JavaScript\" type=\"text/javascript\" >\n//<![CDATA[\n\n// Update summary-tree on side panel according to enabled-attributes info stored in \n// the session OR the list of default attributes to pre-enable (if any).\n\n[* atts_to_check = session.param(\"\${vs_param_prefix}";
#line 242 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get(['attributetree', 0, 'name', 0]);
    $output .=  "__attributelist\") *]\n//1: atts_to_check.join()=     '[* atts_to_check.join('|') *]'\n//1: atts_to_check=     '[* atts_to_check || \"[undef]\" *]'\n//1: atts_to_check.size='[* atts_to_check.size() || \"[undef]\" *]'\n\n[* IF !atts_to_check || atts_to_check == ' ' *]\n  [* atts_to_check = [";
#line 248 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get(['default_attributes', 0, 'join', [ ',' ]]);
    $output .=  "]  *]\n[* END *]\n       \n// default_attributes.join()='[* default_attributes.join('|') *]'\n//1: atts_to_check.join()=     '[* atts_to_check.join('|') *]'\n[* tmp_array = [] *]\n[* FOREACH att = atts_to_check *]\n  [* NEXT IF att == \" \" *]\n  [* tmp_array.push(\"'\$att' : ''\") *]\n[* END *]\n\nfor(var attributeEltName in {\n\n[* tmp_array.join(\",\\n\") *]\n\n}) {\n    var attributeCheckboxElt = document.mainform.elements[attributeEltName];\n    //alert('Updating summary panel with enabled attribute '+attributeEltName);\n    if(attributeCheckboxElt && attributeCheckboxElt.type == 'checkbox') {\n      attributeCheckboxElt.checked = 'checked';\n      attributeCheckboxElt.onchange();\n    }\n    else {\n        //alert('Checkbox for attribute '+attributeEltName+' not found, trying attcollection radio buttons instead');\n        var attributeRadiobuttonElt = document.mainform.elements[attributeEltName];\n        if(attributeRadiobuttonElt) {\n            //alert('Updating summary panel with enabled (radiobutton) attribute '+attributeEltName);\n            attributeRadiobuttonElt.click();\n        }\n    }\n}\n\n\n//]]>\n</script>\n\n</div>\n";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "</div>\n\n<script language=\"JavaScript\" type=\"text/javascript\" >\n//<![CDATA[\n\n// On initial page-load, set one att-page as the current visible one\nshowPanelHideSiblings(document.mainform['";
#line 293 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get(['dataset', 0, 'name', 0]);
    $output .=  "__attributepages__current_visible_section'].value);\n\n// Also expand attribute-list for the active attpage for this dataset\nvar attpage2expand;\nvar attPageRadios = document.getElementsByName('";
#line 297 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get(['dataset', 0, 'name', 0]);
    $output .=  "__attributepage');\nfor(var i=0;i < attPageRadios.length;i++) { \n    if(attPageRadios[i].checked) {\n        attpage2expand = '";
#line 300 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get(['dataset', 0, 'name', 0]);
    $output .=  "__'+attPageRadios[i].value;\n        break;\n    } \n}\nexpandListCompactSiblings(attpage2expand+'__attributelist');\n\n//]]>\n</script>\n\n</td>\n</tr>\n</table>\n\n</div>\n\n[* default_attributepage_for_export = \"\${param_prefix}";
#line 315 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attributepanel.tt"
    $output .=  $stash->get('default_attributepage_for_export');
    $output .=  "\" *]\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
