#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1181902297',
        'name' => 'attribute.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    
#line 10 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    $stash->set('attribute_displayname', $stash->get(['attribute', 0, 'displayName', 0]));
    
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    $stash->set('attribute_parname', ('' . "\${param_prefix}")  . $stash->get(['attributetree', 0, 'name', 0])  . ("__attribute." . $stash->get(['attribute', 0, 'name', 0])));
    
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    $stash->set('attributecollection_parname', ("[* param_prefix*]" . $stash->get(['attributetree', 0, 'name', 0]) . "__attributecollection." . $stash->get(['attributecollection', 0, 'name', 0])));
    
    $output .=  "<div class=\"attribute\" id=\"";
#line 13 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    $output .=  $stash->get('attribute_parname');
    $output .=  "__container\">";
    
#line 110 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    if ($stash->get('attribute_displayname') ne 0) {
    $output .=  "\n";
#line 77 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    if ($stash->get(['attributecollection', 0, 'maxSelect', 0]) && $stash->get(['attributecollection', 0, 'maxSelect', 0]) eq 1) {
    $output .=  "  <input type=\"radio\" name=\"";
#line 19 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    $output .=  $stash->get('attribute_parname');
    $output .=  "\" value=\"";
#line 19 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    $output .=  $stash->get('attribute_parname');
    $output .=  "\" \n  onclick=\"\n  document.mainform.elements['";
#line 21 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    $output .=  $stash->get('attribute_parname');
    $output .=  "'].value = 'on'; \n  addToSummaryPanelList('\${param_prefix}";
#line 22 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    $output .=  $stash->get(['attributetree', 0, 'name', 0]);
    $output .=  "__attributelist', '";
#line 22 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    $output .=  $stash->get('attribute_parname');
    $output .=  "','";
#line 22 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    $output .=  $stash->get(['attribute_displayname', 0, 'replace', [ '\'', '&lsquo;' ]]);
    $output .=  "'); \n  this.checked = 'checked';";
#line 27 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    if ($stash->get(['attribute', 0, 'imageURL', 0, 'defined', 0])) {
    $output .=  "\n  	document['";
#line 26 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    $output .=  $stash->get('attributecollection_parname');
    $output .=  "__image'].src='/";
#line 26 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    $output .=  $stash->get('TAG_path');
#line 26 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    $output .=  $stash->get(['attribute', 0, 'imageURL', 0, 'replace', [ '/martview/', '/mview/' ]]);
    $output .=  "'; ";
    }
    
    $output .=  "	var siblingNodes = getElements_mart(this.parentNode.parentNode.parentNode); \n	for(var i=0; i<siblingNodes.length; i++) \n	{ \n		var sN=siblingNodes[i];\n	  	if (sN==this) continue;\n	  	if(sN.tagName == 'INPUT' && sN.type == 'hidden' && sN.value == 'on') \n	  	{ \n	  		sN.value = 'off'; \n	  		removeFromSummaryPanelList('\${param_prefix}";
#line 36 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    $output .=  $stash->get(['attributetree', 0, 'name', 0]);
    $output .=  "__attributelist', sN.name); \n	  	} \n	  	else if(sN.type == 'radio')\n	  	{ \n			removeFromSummaryPanelList('\${param_prefix}";
#line 40 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    $output .=  $stash->get(['attributetree', 0, 'name', 0]);
    $output .=  "__attributelist', sN.name); \n			sN.checked = false;\n			sN.onchange();\n		}\n	}\n  onchange();\" \n  \n  onchange=\"";
#line 50 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['attribute', 0, 'dependencies', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'dep'} = $_tt_value;
    $output .=  "	    updateDependentAttributes('\${param_prefix}";
#line 49 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    $output .=  $stash->get(['attributetree', 0, 'name', 0]);
    $output .=  "__attribute.";
#line 49 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    $output .=  $stash->get('dep');
    $output .=  "');";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "   \"/>";
    }
    else {
    $output .=  "  <input type=\"checkbox\" name=\"";
#line 53 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    $output .=  $stash->get('attribute_parname');
    $output .=  "\" \n  onclick=\"check('";
#line 54 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    $output .=  $stash->get('attributecollection_parname');
    $output .=  "_a', 0); \n  check('";
#line 55 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    $output .=  $stash->get('attributecollection_parname');
    $output .=  "_n', 0);\n  onchange();\"\n   \n  onchange=\"if(this.checked)\n  {	\n  	document.mainform.elements['";
#line 60 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    $output .=  $stash->get('attribute_parname');
    $output .=  "'].value = 'on';\n  	addToSummaryPanelList('\${param_prefix}";
#line 61 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    $output .=  $stash->get(['attributetree', 0, 'name', 0]);
    $output .=  "__attributelist', '";
#line 61 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    $output .=  $stash->get('attribute_parname');
    $output .=  "','";
#line 61 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    $output .=  $stash->get(['attribute_displayname', 0, 'replace', [ '\'', '&lsquo;' ]]);
    $output .=  "'); \n  }\n  else\n  {\n  	document.mainform.elements['";
#line 65 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    $output .=  $stash->get('attribute_parname');
    $output .=  "'].value = 'off'; \n  	removeFromSummaryPanelList('\${param_prefix}";
#line 66 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    $output .=  $stash->get(['attributetree', 0, 'name', 0]);
    $output .=  "__attributelist', '";
#line 66 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    $output .=  $stash->get('attribute_parname');
    $output .=  "');\n  }";
#line 70 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['attribute', 0, 'dependencies', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'dep'} = $_tt_value;
    $output .=  "	    updateDependentAttributes('\${param_prefix}";
#line 69 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    $output .=  $stash->get(['attributetree', 0, 'name', 0]);
    $output .=  "__attribute.";
#line 69 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    $output .=  $stash->get('dep');
    $output .=  "');";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "  \"/>";
#line 76 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    if ($stash->get(['attribute', 0, 'imageURL', 0, 'defined', 0])) {
    
    $output .=  "     <!-- ";
#line 74 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    $output .=  $stash->get(['attribute', 0, 'imageURL', 0]);
    $output .=  " -->\n     <img src=\"/";
#line 75 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    $output .=  $stash->get('TAG_path');
#line 75 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    $output .=  $stash->get(['attribute', 0, 'imageURL', 0, 'replace', [ '/martview/', '/mview/' ]]);
    $output .=  "\" alt=\"\"/>";
    }
    
    }
    
#line 83 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    if ($stash->get(['attribute', 0, 'description', 0])) {
    $output .=  "<a title=\"";
#line 80 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('replace', [ '"', '&quot;' ])
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['attribute', 0, 'description', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
#line 80 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    $output .=  $stash->get('attribute_displayname');
    $output .=  "</a>";
    }
    else {
#line 82 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    $output .=  $stash->get('attribute_displayname');
    }
    
    $output .=  "\n";
#line 88 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    if ($stash->get(['attribute', 0, 'default', 0, 'defined', 0]) && $stash->get(['attribute', 0, 'default', 0]) eq 'true') {
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    $output .=  $stash->get(['default_attributes', 0, 'push', [ ("\"" . $stash->get('attribute_parname') . "\"") ]]);
    }
    
#line 104 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    if ($stash->get(['attribute', 0, 'dependsOn', 0])) {
    $output .=  "		<script language=\"JavaScript\" type=\"text/javascript\" >\n		//<![CDATA[\n		// Set up the dependency map.\n		dependencyType['";
#line 94 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    $output .=  $stash->get('attribute_parname');
    $output .=  "'] = '";
#line 94 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    $output .=  $stash->get(['attribute', 0, 'dependsOnType', 0]);
    $output .=  "';\n		dependencyMap['";
#line 95 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    $output .=  $stash->get('attribute_parname');
    $output .=  "'] = new Array();\n		var deps = '";
#line 96 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    $output .=  $stash->get(['attribute', 0, 'dependsOn', 0]);
    $output .=  "'.split(',');\n		for (var i = 0 ; i < deps.length; i++) {\n	 	dependencyMap['";
#line 98 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    $output .=  $stash->get('attribute_parname');
    $output .=  "'].push(\"\${param_prefix}";
#line 98 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    $output .=  $stash->get(['attributetree', 0, 'name', 0]);
    $output .=  "__attribute.\"+deps[i]);\n	 	}\n	 	// By default, disable this one until another is checked.\n	   	document.mainform.elements['";
#line 101 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    $output .=  $stash->get('attribute_parname');
    $output .=  "'].disabled = 'true'; \n		//]]>\n		</script>";
    }
    
    }
    else {
    $output .=  "<i>";
#line 107 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    $output .=  $stash->get(['attribute', 0, 'name', 0]);
    $output .=  "</i> not available";
#line 108 "/Users/do2/projects/htgt_mart/server/conf/templates/default/attribute.tt"
    $stash->set(['build_errors', 0, $stash->get(['attribute', 0, 'name', 0]), 0], $stash->get(['tbuilder', 0, 'get_errstr', 0]));
    
    }
    
    $output .=  "\n</div>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
