#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1179937514',
        'name' => 'collapsible_section.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    
    
#line 60 "/Users/do2/projects/htgt_mart/server/conf/templates/default/collapsible_section.tt"
    
    # MACRO
    $stash->set('render_collapse_controls', sub {
        my $output = '';
        my (%_tt_args, $_tt_params);
        @_tt_args{ 'section_name', 'section_displayname', 'initial_state', 'section_description' } = splice(@_, 0, 4);
        $_tt_params = shift;
        $_tt_params = { } unless ref($_tt_params) eq 'HASH';
        $_tt_params = { %_tt_args, %$_tt_params };
    
        my $stash = $context->localise($_tt_params);
        eval {
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/default/collapsible_section.tt"
    $stash->set('state_from_session', $stash->get(['session', 0, 'param', [ ($stash->get('section_name') . "__visibility") ]]) || $stash->get('initial_state') || 'hide');
    
    $output .=  "\n<!-- Collapse/expand controls  -->\n<input type=\"hidden\" name=\"";
#line 18 "/Users/do2/projects/htgt_mart/server/conf/templates/default/collapsible_section.tt"
    $output .=  $stash->get('section_name');
    $output .=  "__visibility\" value=\"";
#line 18 "/Users/do2/projects/htgt_mart/server/conf/templates/default/collapsible_section.tt"
    $output .=  $stash->get('state_from_session');
    $output .=  "\" />\n<div id=\"";
#line 19 "/Users/do2/projects/htgt_mart/server/conf/templates/default/collapsible_section.tt"
    $output .=  $stash->get('section_name');
    $output .=  "__show\" class=\"";
#line 24 "/Users/do2/projects/htgt_mart/server/conf/templates/default/collapsible_section.tt"
    if ($stash->get('state_from_session') eq 'show') {
    $output .=  "ctl_hidden_AttFiltPanel\" style=\"display: none";
    }
    else {
    $output .=  "ctl_visible_AttFiltPanel";
    }
    
    $output .=  "\">\n  <span onclick=\"visibility('";
#line 26 "/Users/do2/projects/htgt_mart/server/conf/templates/default/collapsible_section.tt"
    $output .=  $stash->get('section_name');
    $output .=  "','show');\">\n    <img src=\"/";
#line 27 "/Users/do2/projects/htgt_mart/server/conf/templates/default/collapsible_section.tt"
    $output .=  $stash->get('TAG_path');
    $output .=  "/mview/images/plus.png\" alt=\"\" />\n  </span>\n  <span style=\"display: inline\">";
#line 34 "/Users/do2/projects/htgt_mart/server/conf/templates/default/collapsible_section.tt"
    if ($stash->get('section_description')) {
    $output .=  "  <a title=\"";
#line 31 "/Users/do2/projects/htgt_mart/server/conf/templates/default/collapsible_section.tt"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('replace', [ '"', '&quot;' ])
                  || $context->throw($context->error);
    
    $output .=  $stash->get('section_description');
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
#line 31 "/Users/do2/projects/htgt_mart/server/conf/templates/default/collapsible_section.tt"
    $output .=  $stash->get('section_displayname');
    $output .=  "</a>";
    }
    else {
    $output .=  "  ";
#line 33 "/Users/do2/projects/htgt_mart/server/conf/templates/default/collapsible_section.tt"
    $output .=  $stash->get('section_displayname');
    }
    
    $output .=  "  </span>\n</div>\n\n<div id=\"";
#line 38 "/Users/do2/projects/htgt_mart/server/conf/templates/default/collapsible_section.tt"
    $output .=  $stash->get('section_name');
    $output .=  "__hide\" class=\"";
#line 43 "/Users/do2/projects/htgt_mart/server/conf/templates/default/collapsible_section.tt"
    if ($stash->get('state_from_session') eq 'show') {
    $output .=  "ctl_visible_AttFiltPanel";
    }
    else {
    $output .=  "ctl_hidden_AttFiltPanel\" style=\"display: none ";
    }
    
    $output .=  "\">\n  <span onclick=\"visibility('";
#line 45 "/Users/do2/projects/htgt_mart/server/conf/templates/default/collapsible_section.tt"
    $output .=  $stash->get('section_name');
    $output .=  "','hide');\">\n    <img src=\"/";
#line 46 "/Users/do2/projects/htgt_mart/server/conf/templates/default/collapsible_section.tt"
    $output .=  $stash->get('TAG_path');
    $output .=  "/mview/images/minus.png\" alt=\"\" />\n  </span>\n  <span style=\"display: inline\">";
#line 48 "/Users/do2/projects/htgt_mart/server/conf/templates/default/collapsible_section.tt"
    $output .=  $stash->get('section_displayname');
    $output .=  "</span>\n</div>\n\n<!-- Start of collapsible section -->\n<div class=\"";
#line 57 "/Users/do2/projects/htgt_mart/server/conf/templates/default/collapsible_section.tt"
    if ($stash->get('state_from_session') eq 'show') {
    $output .=  "el_visible_AttFiltPanel";
    }
    else {
    $output .=  "el_hidden_AttFiltPanel\" style=\"display: none";
    }
    
    $output .=  "\" id=\"";
#line 58 "/Users/do2/projects/htgt_mart/server/conf/templates/default/collapsible_section.tt"
    $output .=  $stash->get('section_name');
    $output .=  "\" >\n";
        };
        $stash = $context->delocalise();
        die $@ if $@;
        return $output;
    });
    
    $output .=  "\n\n";
    
    $output .=  "\n";
#line 113 "/Users/do2/projects/htgt_mart/server/conf/templates/default/collapsible_section.tt"
    
    # MACRO
    $stash->set('render_collapse_controls_summaryPanel', sub {
        my $output = '';
        my (%_tt_args, $_tt_params);
        @_tt_args{ 'section_name', 'section_displayname', 'initial_state', 'section_description' } = splice(@_, 0, 4);
        $_tt_params = shift;
        $_tt_params = { } unless ref($_tt_params) eq 'HASH';
        $_tt_params = { %_tt_args, %$_tt_params };
    
        my $stash = $context->localise($_tt_params);
        eval {
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/default/collapsible_section.tt"
    $stash->set('state_from_session', $stash->get(['session', 0, 'param', [ ($stash->get('section_name') . "__visibility") ]]) || $stash->get('initial_state') || 'hide');
    
    $output .=  "\n<!-- Collapse/expand controls  -->\n<input type=\"hidden\" name=\"";
#line 81 "/Users/do2/projects/htgt_mart/server/conf/templates/default/collapsible_section.tt"
    $output .=  $stash->get('section_name');
    $output .=  "__visibility\" value=\"";
#line 81 "/Users/do2/projects/htgt_mart/server/conf/templates/default/collapsible_section.tt"
    $output .=  $stash->get('state_from_session');
    $output .=  "\" />\n<div id=\"";
#line 82 "/Users/do2/projects/htgt_mart/server/conf/templates/default/collapsible_section.tt"
    $output .=  $stash->get('section_name');
    $output .=  "__show\">\n\n	<span class=\"";
#line 89 "/Users/do2/projects/htgt_mart/server/conf/templates/default/collapsible_section.tt"
    if ($stash->get('state_from_session') eq 'show') {
    $output .=  "		ctl_hidden\" style=\"display: none";
    }
    else {
    $output .=  "		ctl_visible\" style=\"display: none";
    }
    
    $output .=  "  	\">\n  	";
#line 96 "/Users/do2/projects/htgt_mart/server/conf/templates/default/collapsible_section.tt"
    if ($stash->get('section_description')) {
    $output .=  "  <a title=\"";
#line 93 "/Users/do2/projects/htgt_mart/server/conf/templates/default/collapsible_section.tt"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('replace', [ '"', '&quot;' ])
                  || $context->throw($context->error);
    
    $output .=  $stash->get('section_description');
        
        &$_tt_filter($output);
    };
    
    $output .=  "\"> ";
#line 93 "/Users/do2/projects/htgt_mart/server/conf/templates/default/collapsible_section.tt"
    $output .=  $stash->get('section_displayname');
    $output .=  "</a>";
    }
    else {
    $output .=  "  ";
#line 95 "/Users/do2/projects/htgt_mart/server/conf/templates/default/collapsible_section.tt"
    $output .=  $stash->get('section_displayname');
    }
    
    $output .=  "  </span>\n</div>\n\n<div id=\"";
#line 100 "/Users/do2/projects/htgt_mart/server/conf/templates/default/collapsible_section.tt"
    $output .=  $stash->get('section_name');
    $output .=  "__hide\" class=\"";
#line 105 "/Users/do2/projects/htgt_mart/server/conf/templates/default/collapsible_section.tt"
    if ($stash->get('state_from_session') eq 'show') {
    $output .=  "ctl_visible\" style=\"display: none";
    }
    else {
    $output .=  "ctl_hidden\" style=\"display: none";
    }
    
    $output .=  "\">\n<span> ";
#line 107 "/Users/do2/projects/htgt_mart/server/conf/templates/default/collapsible_section.tt"
    $output .=  $stash->get('section_displayname');
    $output .=  "</span>\n</div>\n\n<!-- Start of collapsible section -->\n<div id=\"";
#line 111 "/Users/do2/projects/htgt_mart/server/conf/templates/default/collapsible_section.tt"
    $output .=  $stash->get('section_name');
    $output .=  "\" >\n";
        };
        $stash = $context->delocalise();
        die $@ if $@;
        return $output;
    });
    
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
