#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1164227458',
        'name' => 'filtercollection.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    
    
#line 22 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filtercollection.tt"
    
    # MACRO
    $stash->set('render_filtercollection_checkbox', sub {
        my $output = '';
        my (%_tt_args, $_tt_params);
        @_tt_args{ 'filter', 'filtercollection' } = splice(@_, 0, 2);
        $_tt_params = shift;
        $_tt_params = { } unless ref($_tt_params) eq 'HASH';
        $_tt_params = { %_tt_args, %$_tt_params };
    
        my $stash = $context->localise($_tt_params);
        eval {
#line 5 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filtercollection.tt"
    $stash->set('filtercollection_paramname', ('' . "\${param_prefix}filtercollection.")  . $stash->get(['filtercollection', 0, 'name', 0]));
    
    $output .=  "  <input type=\"checkbox\" name=\"";
#line 6 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filtercollection.tt"
    $output .=  $stash->get('filtercollection_paramname');
    $output .=  "\" value=\"on\" \n[* IF session.param(\"";
#line 7 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filtercollection.tt"
    $output .=  $stash->get('filtercollection_paramname');
    $output .=  "\") == 'on' *]\nchecked=\"checked\"\n[* END *]\n 	onclick = \"onchange();\"\n 	onchange=\" if(this.checked)\n 	{\n 		document.mainform.elements['";
#line 13 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filtercollection.tt"
    $output .=  $stash->get('filtercollection_paramname');
    $output .=  "'].value = 'on';\n		enableFiltersInCollection('";
#line 14 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filtercollection.tt"
    $output .=  $stash->get('filtercollection_paramname');
    $output .=  "'); \n	} \n	else \n	{ \n		document.mainform.elements['";
#line 18 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filtercollection.tt"
    $output .=  $stash->get('filtercollection_paramname');
    $output .=  "'].value = 'off'; \n		disableFiltersInCollection('";
#line 19 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filtercollection.tt"
    $output .=  $stash->get('filtercollection_paramname');
    $output .=  "'); \n	}\" />\n";
        };
        $stash = $context->delocalise();
        die $@ if $@;
        return $output;
    });
    
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
