#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1178380877',
        'name' => 'filter.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    
    
    
#line 10 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter.tt"
    $output .=  $context->process('filter_text.tt');
#line 11 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter.tt"
    $output .=  $context->process('filter_selectmenu.tt');
#line 12 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter.tt"
    $output .=  $context->process('filter_radiobuttonlist.tt');
#line 13 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter.tt"
    $output .=  $context->process('filter_checkboxlist.tt');
#line 14 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter.tt"
    $output .=  $context->process('filteroption_pushactions.tt');
#line 140 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter.tt"
    
    # MACRO
    $stash->set('render_filter', sub {
        my $output = '';
        my (%_tt_args, $_tt_params);
        @_tt_args{ 'filter', 'filtercollection2show' } = splice(@_, 0, 2);
        $_tt_params = shift;
        $_tt_params = { } unless ref($_tt_params) eq 'HASH';
        $_tt_params = { %_tt_args, %$_tt_params };
    
        my $stash = $context->localise($_tt_params);
        eval {
#line 18 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter.tt"
    $stash->set('dataset_name', $stash->get(['filter', 0, 'pointedFromDataset', 0]) || $stash->get(['filter', 0, 'dataSetName', 0]));
    
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter.tt"
    $stash->set('filter_paramname', ($stash->get('dataset_name') . "__filter." . $stash->get(['filter', 0, 'name', 0])));
    
    $output .=  "\n<div class=\"mart_filter\" id=\"";
#line 21 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter.tt"
    $output .=  $stash->get('filter_paramname');
    $output .=  "__container\">\n";
    
    $output .=  "\n<table cellpadding=\"0\" border= \"0\" width=\"100%\" style=\"table-layout: fixed;\">\n<tr>	\n<td align=\"left\" width=\"45%\" valign=\"top\">\n";
#line 48 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter.tt"
    if ($stash->get('filtercollection2show')) {
    $output .=  "<div class=\"mart_filtername\" onmouseover=\"\">";
#line 33 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter.tt"
    $output .=  $stash->get(['render_filtercollection_checkbox', [ $stash->get('filter'), $stash->get('filtercollection2show') ]]);
#line 38 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter.tt"
    if ($stash->get(['filtercollection', 0, 'description', 0])) {
    $output .=  "  <a title=\"";
#line 35 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter.tt"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('replace', [ '"', '&quot;' ])
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['filtercollection', 0, 'description', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
#line 35 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter.tt"
    $output .=  $stash->get(['filtercollection', 0, 'displayName', 0]);
    $output .=  "</a>";
    }
    else {
    $output .=  "  ";
#line 37 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter.tt"
    $output .=  $stash->get(['filtercollection', 0, 'displayName', 0]);
    }
    
    }
    else {
    $output .=  "<div class=\"mart_filtername\" onmouseover=\"\" style=\"margin-left: 22px\">\n";
#line 46 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter.tt"
    if ($stash->get(['filter', 0, 'description', 0])) {
    $output .=  "  <a title=\"";
#line 43 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter.tt"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('replace', [ '"', '&quot;' ])
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['filter', 0, 'description', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
#line 43 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter.tt"
    $output .=  $stash->get(['filter', 0, 'displayName', 0]);
    $output .=  "</a>";
    }
    else {
    $output .=  "  ";
#line 45 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter.tt"
    $output .=  $stash->get(['filter', 0, 'displayName', 0]);
    }
    
    }
    
#line 59 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter.tt"
    if ($stash->get(['filter', 0, 'displayType', 0]) eq 'container') {
    
    $output .=  "   <br/>\n   <img name=\"";
#line 53 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter.tt"
    $output .=  $stash->get('filter_paramname');
    $output .=  "__image\" src=\"/martview/images/blank.gif\" alt=\"\"/>";
    }
    else {
#line 58 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter.tt"
    if ($stash->get(['filter', 0, 'imageURL', 0, 'defined', 0])) {
    
    $output .=  "     <img src=\"";
#line 57 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter.tt"
    $output .=  $stash->get(['filter', 0, 'imageURL', 0]);
    $output .=  "\" alt=\"\"/>";
    }
    
    }
    
    $output .=  "\n</div>\n\n</td>\n<td align=\"left\" width=\"45%\" valign=\"top\">\n\n<div class=\"mart_filtervalue\" id =\"";
#line 66 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter.tt"
    $output .=  $stash->get('filter_paramname');
    $output .=  "\">\n";
    
#line 130 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter.tt"
    
    # SWITCH
    do {
        my $_tt_result = $stash->get(['filter', 0, 'displayType', 0]);
        my $_tt_match;
        SWITCH: {
    $_tt_match = 'container';
    $_tt_match = [ $_tt_match ] unless ref $_tt_match eq 'ARRAY';
    if (grep(/^\Q$_tt_result\E$/, @$_tt_match)) {
    
#line 74 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter.tt"
    $stash->set('option_filters', $stash->get(['filter', 0, 'getAllOptions', 0]));
    
#line 75 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter.tt"
    $stash->set('first_option', $stash->get(['option_filters', 0, 0, 0]));
    
    
    $output .=  "		<div style=\"float: left\">\n";
#line 80 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter.tt"
    $output .=  $stash->get(['render_selectmenu', [ $stash->get('filter'), $stash->get('filter_paramname') ]]);
#line 102 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter.tt"
    
    # SWITCH
    do {
        my $_tt_result = $stash->get(['first_option', 0, 'filter', 0, 'displayType', 0]);
        my $_tt_match;
        SWITCH: {
    $_tt_match = 'list';
    $_tt_match = [ $_tt_match ] unless ref $_tt_match eq 'ARRAY';
    if (grep(/^\Q$_tt_result\E$/, @$_tt_match)) {
    $output .=  "		</div>\n		<div style=\"float: left\">	\n	";
#line 92 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter.tt"
    if ($stash->get(['first_option', 0, 'filter', 0, 'multipleValues', 0])) {
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter.tt"
    $output .=  $stash->get(['render_checkboxlist', [ $stash->get('first_option'), ($stash->get('filter_paramname') . "__list"), $stash->get('filter') ]]);
    }
    else {
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter.tt"
    $output .=  $stash->get(['render_radiobuttonlist', [ $stash->get('first_option'), ($stash->get('filter_paramname') . "__list"), $stash->get('filter') ]]);
    }
    
    $output .=  "	";
        last SWITCH;
    }
    $_tt_match = 'text';
    $_tt_match = [ $_tt_match ] unless ref $_tt_match eq 'ARRAY';
    if (grep(/^\Q$_tt_result\E$/, @$_tt_match)) {
    $output .=  "		<br />";
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter.tt"
    $output .=  $stash->get(['render_textfield', [ $stash->get('first_option'), ($stash->get('filter_paramname') . "__text"), $stash->get('filter') ]]);
    $output .=  "	";
        last SWITCH;
    }
#line 101 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter.tt"
    if ($stash->get(['first_option', 0, 'filter', 0, 'displayType', 0])) {
    $output .=  "					ERROR: option-filter displayType '";
#line 100 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter.tt"
    $output .=  $stash->get(['first_option', 0, 'filter', 0, 'displayType', 0]) || '[undef]';
    $output .=  "' not valid";
    }
    
        }
    };
    
    $output .=  "		</div>\n";
        last SWITCH;
    }
    $_tt_match = 'list';
    $_tt_match = [ $_tt_match ] unless ref $_tt_match eq 'ARRAY';
    if (grep(/^\Q$_tt_result\E$/, @$_tt_match)) {
    
    $output .=  "     	";
#line 120 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter.tt"
    if ($stash->get(['filter', 0, 'style', 0]) eq 'menu' && $stash->get(['filter', 0, 'graph', 0]) ne '1') {
#line 111 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter.tt"
    $output .=  $stash->get(['render_selectmenu', [ $stash->get('filter'), $stash->get('filter_paramname') ]]);
    }
    elsif ($stash->get(['filter', 0, 'style', 0]) eq 'menu' && $stash->get(['filter', 0, 'graph', 0]) eq '1') {
#line 113 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter.tt"
    $output .=  $stash->get(['render_textfield', [ $stash->get('filter'), $stash->get('filter_paramname') ]]);
    }
    else {
#line 119 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter.tt"
    if ($stash->get(['filter', 0, 'multipleValues', 0])) {
#line 116 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter.tt"
    $output .=  $stash->get(['render_checkboxlist', [ $stash->get('filter'), $stash->get('filter_paramname') ]]);
    }
    else {
#line 118 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter.tt"
    $output .=  $stash->get(['render_radiobuttonlist', [ $stash->get('filter'), $stash->get('filter_paramname') ]]);
    }
    
    }
    
        last SWITCH;
    }
    $_tt_match = 'text';
    $_tt_match = [ $_tt_match ] unless ref $_tt_match eq 'ARRAY';
    if (grep(/^\Q$_tt_result\E$/, @$_tt_match)) {
    
#line 124 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter.tt"
    $output .=  $stash->get(['render_textfield', [ $stash->get('filter'), $stash->get('filter_paramname') ]]);
        last SWITCH;
    }
#line 129 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter.tt"
    if ($stash->get(['filter', 0, 'displayType', 0])) {
    $output .=  "			ERROR: filter displayType '";
#line 128 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter.tt"
    $output .=  $stash->get(['filter', 0, 'displayType', 0]) || '[undef]';
    $output .=  "' not valid";
    }
    
        }
    };
    
    $output .=  "\n</div>\n\n</td>\n</tr>\n</table>\n\n</div>\n";
        };
        $stash = $context->delocalise();
        die $@ if $@;
        return $output;
    });
    
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
