#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1164364121',
        'name' => 'filter_checkboxlist.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    
    
#line 61 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_checkboxlist.tt"
    
    # MACRO
    $stash->set('render_checkboxlist', sub {
        my $output = '';
        my (%_tt_args, $_tt_params);
        @_tt_args{ 'filter', 'param_name' } = splice(@_, 0, 2);
        $_tt_params = shift;
        $_tt_params = { } unless ref($_tt_params) eq 'HASH';
        $_tt_params = { %_tt_args, %$_tt_params };
    
        my $stash = $context->localise($_tt_params);
        eval {
#line 11 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_checkboxlist.tt"
    # USE
    $stash->set('Number.Format',
                $context->plugin('Number.Format'));
    
#line 13 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_checkboxlist.tt"
    $stash->set('cBox_count', 0);
    
#line 16 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_checkboxlist.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['filter', 0, 'getAllOptions', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'option'} = $_tt_value;
#line 15 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_checkboxlist.tt"
    $stash->set('cBox_count', $stash->get('cBox_count') + 1);
    ;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
#line 17 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_checkboxlist.tt"
    $stash->set('cBox_count_half', $stash->get('cBox_count') / 2);
    
#line 18 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_checkboxlist.tt"
    
    # CAPTURE
    $stash->set('cBox_count_half', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('round', [ 0 ])
                  || $context->throw($context->error);
    
    $output .=  $stash->get('cBox_count_half');
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
#line 20 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_checkboxlist.tt"
    $stash->set('cBox_count', 0);
    
#line 22 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_checkboxlist.tt"
    $stash->set('dataset_name', $stash->get(['filter', 0, 'pointedFromDataset', 0]) || $stash->get(['filter', 0, 'dataSetName', 0]));
    
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_checkboxlist.tt"
    $stash->set('filtercollection_param_name', ($stash->get('dataset_name') . "__filtercollection." . $stash->get(['filter', 0, 'filterCollection', 0, 'name', 0])));
    
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_checkboxlist.tt"
    $stash->set('onchange_js', ("checkFilterCollectionCheckbox('" . $stash->get('filtercollection_param_name') . "');"));
    
    $output .=  "<br/>\n	<div class=\"mart_attribute_col\">\n";
#line 58 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_checkboxlist.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['filter', 0, 'getAllOptions', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'option'} = $_tt_value;
#line 29 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_checkboxlist.tt"
    $stash->set('cBox_count', $stash->get('cBox_count') + 1);
    
#line 30 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_checkboxlist.tt"
    
    # CAPTURE
    $stash->set('option_value', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('replace', [ '"', '&quot;' ])
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['option', 0, 'value', 0]);
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
#line 31 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_checkboxlist.tt"
    
    # CAPTURE
    $stash->set('option_displayname', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('replace', [ '"', '&quot;' ])
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['option', 0, 'displayName', 0]);
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
#line 36 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_checkboxlist.tt"
    if ($stash->get('cBox_count') > $stash->get('cBox_count_half')) {
#line 33 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_checkboxlist.tt"
    $stash->set('cBox_count', 0);
    
    $output .=  "	</div>\n	<div class=\"mart_attribute_col\">		";
    }
    
    $output .=  "	\n		<input type=\"checkbox\" name=\"";
#line 38 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_checkboxlist.tt"
    $output .=  $stash->get('param_name');
    $output .=  "\" id = \"";
#line 38 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_checkboxlist.tt"
    $output .=  $stash->get('option_displayname');
    $output .=  "\" value=\"";
#line 38 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_checkboxlist.tt"
    $output .=  $stash->get('option_value');
    $output .=  "\" \n		onclick = \"";
#line 39 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_checkboxlist.tt"
    $output .=  $stash->get('onchange_js');
    $output .=  "\"\n		\n			[* IF (session.param(\"";
#line 41 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_checkboxlist.tt"
    $output .=  $stash->get('param_name');
    $output .=  "\").defined() && session.param(\"";
#line 41 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_checkboxlist.tt"
    $output .=  $stash->get('param_name');
    $output .=  "\") != '')\n                  || ((session.param(\"";
#line 42 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_checkboxlist.tt"
    $output .=  $stash->get('param_name');
    $output .=  "\").size) && (session.param(\"";
#line 42 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_checkboxlist.tt"
    $output .=  $stash->get('param_name');
    $output .=  "\").size > 0) ) *]\n\n                        [* FOREACH filtervalue = session.param(\"";
#line 44 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_checkboxlist.tt"
    $output .=  $stash->get('param_name');
    $output .=  "\") *]\n                                [* IF filtervalue == \"";
#line 45 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_checkboxlist.tt"
    $output .=  $stash->get('option_value');
    $output .=  "\" *]\n                                        checked=\"checked\"\n                                [* END *]\n                        [* END *]\n\n                [* END *]\n 		/>";
#line 56 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_checkboxlist.tt"
    if ($stash->get(['option', 0, 'description', 0])) {
    $output .=  "  			<a title=\"";
#line 53 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_checkboxlist.tt"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('replace', [ '"', '&quot;' ])
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['option', 0, 'description', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
#line 53 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_checkboxlist.tt"
    $output .=  $stash->get('option_displayname');
    $output .=  "</a>";
    }
    else {
#line 55 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_checkboxlist.tt"
    $output .=  $stash->get('option_displayname');
    }
    
    $output .=  "<br/>\n	";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "	</div>\n";
        };
        $stash = $context->delocalise();
        die $@ if $@;
        return $output;
    });
    
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
