#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1165500745',
        'name' => 'filter_radiobuttonlist.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    
    
#line 58 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_radiobuttonlist.tt"
    
    # MACRO
    $stash->set('render_radiobuttonlist', sub {
        my $output = '';
        my (%_tt_args, $_tt_params);
        @_tt_args{ 'filter', 'param_name', 'primary_filter' } = splice(@_, 0, 3);
        $_tt_params = shift;
        $_tt_params = { } unless ref($_tt_params) eq 'HASH';
        $_tt_params = { %_tt_args, %$_tt_params };
    
        my $stash = $context->localise($_tt_params);
        eval {
    
#line 12 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_radiobuttonlist.tt"
    $stash->set('dataset_name', $stash->get(['filter', 0, 'pointedFromDataset', 0]) || $stash->get(['filter', 0, 'dataSetName', 0]));
    
#line 13 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_radiobuttonlist.tt"
    $stash->set('filtercollection', $stash->get(['filter', 0, 'filterCollection', 0]) || $stash->get(['primary_filter', 0, 'filterCollection', 0]));
    
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_radiobuttonlist.tt"
    $stash->set('filtercollection_param_name', ($stash->get('dataset_name') . "__filtercollection." . $stash->get(['filtercollection', 0, 'name', 0])));
    
#line 15 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_radiobuttonlist.tt"
    $stash->set('onchange_js_extraloop', '');
    
#line 24 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_radiobuttonlist.tt"
    if ($stash->get('primary_filter')) {
#line 3 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_radiobuttonlist.tt"
    $stash->set('onchange_js_extraloop', ("\nvar menu = document.mainform['" . $stash->get('dataset_name') . "__filter." . $stash->get(['primary_filter', 0, 'name', 0]) . "'];\nfor(var i=0; i<menu.options.length; i++) {\n    removeFromSummaryPanelList('" . $stash->get('dataset_name') . "__filterlist', '" . $stash->get('dataset_name') . "__filter.'+menu.options[i].value);\n};\n"));
    
    }
    
#line 2 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_radiobuttonlist.tt"
    $stash->set('onchange_js', ("\n" . $stash->get('onchange_js_extraloop') . "\ncheckFilterCollectionCheckbox('" . $stash->get('filtercollection_param_name') . "');"));
    
#line 32 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_radiobuttonlist.tt"
    if ($stash->get(['filter', 0, 'imageURL', 0, 'defined', 0]) && $stash->get(['filter', 0, 'displayType', 0]) eq 'container') {
#line 1 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_radiobuttonlist.tt"
    $stash->set('onchange_js', $stash->get('onchange_js')  . ("\ndocument['" . $stash->get('param_name') . "__image'].src='" . $stash->get(['filter', 0, 'imageURL', 0]) . "';\n"));
    
    }
    
#line 33 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_radiobuttonlist.tt"
    $stash->set('onchange_js', $stash->get(['onchange_js', 0, 'replace', [ ('' . "\n"), '' ]]));
    
    $output .=  "\n[* is_first_option = 1 *]";
#line 56 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_radiobuttonlist.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['filter', 0, 'getAllOptions', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'option'} = $_tt_value;
#line 37 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_radiobuttonlist.tt"
    $stash->set('option_value', $stash->get(['option', 0, 'value', 0]) || $stash->get(['option', 0, 'name', 0]));
    
#line 38 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_radiobuttonlist.tt"
    
    # CAPTURE
    $stash->set('option_value_escaped', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('replace', [ '"', '&quot;' ])
                  || $context->throw($context->error);
    
    $output .=  $stash->get('option_value');
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
#line 39 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_radiobuttonlist.tt"
    
    # CAPTURE
    $stash->set('option_displayname', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('replace', [ '"', '&quot;' ])
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['option', 0, 'displayName', 0]);
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
    $output .=  "<input type=\"radio\" id=\"";
#line 40 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_radiobuttonlist.tt"
    $output .=  $stash->get('param_name');
    $output .=  "____";
#line 40 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_radiobuttonlist.tt"
    $output .=  $stash->get('option_displayname');
    $output .=  "\" name=\"";
#line 40 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_radiobuttonlist.tt"
    $output .=  $stash->get('param_name');
    $output .=  "\" value=\"";
#line 40 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_radiobuttonlist.tt"
    $output .=  $stash->get('option_value_escaped');
    $output .=  "\" \n	onclick = \"onchange();\"\n	onchange=\"";
#line 42 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_radiobuttonlist.tt"
    $output .=  $stash->get('onchange_js');
    $output .=  "\" \n[* IF session.param(\"";
#line 43 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_radiobuttonlist.tt"
    $output .=  $stash->get('param_name');
    $output .=  "\").defined()\n   && session.param(\"";
#line 44 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_radiobuttonlist.tt"
    $output .=  $stash->get('param_name');
    $output .=  "\") == \"";
#line 44 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_radiobuttonlist.tt"
    $output .=  $stash->get('option_value');
    $output .=  "\" *]\n checked=\"checked\" \n[* ELSIF is_first_option && !session.param(\"";
#line 46 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_radiobuttonlist.tt"
    $output .=  $stash->get('param_name');
    $output .=  "\").defined() *]\n checked=\"checked\" \n[* is_first_option = 0 *]\n[* END *]\n />";
#line 54 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_radiobuttonlist.tt"
    if ($stash->get(['option', 0, 'description', 0])) {
    $output .=  "  <a title=\"";
#line 51 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_radiobuttonlist.tt"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('replace', [ '"', '&quot;' ])
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['option', 0, 'description', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
#line 51 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_radiobuttonlist.tt"
    $output .=  $stash->get('option_displayname');
    $output .=  "</a>";
    }
    else {
#line 53 "/Users/do2/projects/htgt_mart/server/conf/templates/default/filter_radiobuttonlist.tt"
    $output .=  $stash->get('option_displayname');
    }
    
    $output .=  "<br />\n";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
        };
        $stash = $context->delocalise();
        die $@ if $@;
        return $output;
    });
    
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
